# Site settings
title: Alex Blog
SEOTitle: 刘天骄的博客 | Alex Blog
header-img: img/post-bg-desk.jpg
email: liutianjiao07@gmail.com
description: "We're here to put a dent in the universe. Otherwise why else even be here?"
keyword: "刘天骄，Alex，刘天骄的博客，Alex Blog,"
url: "http://liutianjiao1023.github.io"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/liutianjiao1023/liutianjiao1023.github.io.git" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "Goals determine what you going to be!"
sidebar-avatar: /img/photo1.jpeg      # use absolute URL, seeing it's used in both `/` and `/about/`



# SNS settings
RSS: false
# weibo_username:     qiubaiying
zhihu_username:     liu-tian-jiao-72
github_username:    liutianjiao1023
facebook_username:  liutianjiao77
jianshu_username:   7b55a5a2d381
#twitter_username:   qiubaiying




# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 10
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important



# 评论系统
# Disqus（https://disqus.com/）
# disqus_username: qiubaiying

# Gitalk
gitalk:
  enable: true    #是否开启Gitalk评论
  clientID: 2e6c0ed7cc70231ae68c                            #生成的clientID
  clientSecret: d3417b248e970da9832122211d248dc4214bd371    #生成的clientSecret
  repo: liutianjiao1023.github.io    #仓库名称
  owner: liutianjiao1023    #github用户名
  admin: liutianjiao1023
  distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
ba_track_id: b50bf2b12b5338a1845e33832976fd68

# Google Analytics
ga_track_id: 'UA-131153941-1'            # Format: UA-xxxxxx-xx
ga_domain: www.iamtianjiao.com               # 默认的是 auto, 这里我是自定义了的域名，你如果没有自己的域名，需要改成auto





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 0              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: true



# Friends
friends: [
    {
        title: "Apple",
        href: "https://apple.com"
    },{
        title: "Apple Developer",
        href: "https://developer.apple.com/"
    },{
        title: "Google Developer",
        href: "https://developers.google.com/"
    }
]
