---
layout:     post   				    # 使用的布局（不需要改）
title:      合理的需求处理			# 标题 
subtitle:   绝大多数产品经理在工作中自己提出需求并付诸实践的机会并不多，可能更多的会根据市场，战略等原因去协调需求，所以合理处理需求尤为关键。 #副标题
date:       2018-12-16 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 需求
---

## Hey！
这是我的第16篇博客。
## 正言
******
关于如何合理的处理需求，大致总结分为六点：

1. 认清环境
2. 需求列举
3. 需求基础合理化
4. 优先级划分
5. 优先级敲定
6. 需求实现合理化

### 一、认清环境
因为各个公司相对于来说，工作环境、产品流程、具体要求等都不尽相同，所以在每种工作环境下对于需求的处理方式也不相同。

首先，我们要认清你所在工作环境的基本情况：

* 有的是BAT级的行业翘楚，有的是步履维艰初创团队
* 有的是财力雄厚的集团企业，有的负重前行的中小企业
* 有的是传统典型的科技公司，有的是潮流转型的传统企业

每一种不同形式，不同现状的企业形式，所在其中的产品经理的工作方式一定是绝不相同的，而且差异巨大，认清你所处的环境，选择合理的工作方式，对于产品经理来说至关重要。

对于产品经理来说，一切都没有定式，说简单点就是：老板说了算、领导说了算、市场说了算、还是自己有可能说了算。
### 二、需求列举
在认清所在的工作环境之后，在一般版本的初始，规划范围之内，把每一个可能的需求都列举出来，可以直接遵照指示、可以自己想、也可以集思广益，这时候并不要去判断需求的合理性、需求的价值等。

包括可能是老板提出的、部门经理提出的、自己提出的、运营反馈的、业务反馈的、市场反馈的、用户反馈的，在本环节一一列举出来即可，以正确、客观反映事实需求为第一前提，像做会议纪要一样、如实的列举出来。
### 三、需求基础合理化
任何需求，从客观的角度讲都满足存在即合理的设计原则，所以在接到需求的初期，我们不对需求是否合理性做过多的主观判断，这里我们要做的是把需求客观的“基础合理化”，这里注意是基础、合理化。

举几个例子，比如：

* 没有注册的前提下，增加密码找回的功能是不合理的
* 没有绑定手机的号的情况下，提出仅通过手机验证码找回密码的方式是不合理的
* 没有个人账户概念的前提下，增加提现功能是不合理的
* 没有任何分类的情况下，增加组合条件筛选是不合理等等

这些明显拉低智商的命题当然是比较绝对的，想说就是别把一些外行都能看明白的问题忽略了，想复杂了。

我们所从事的产品工作，赋予你所判断需求合理性的能力，主要来自于产品经理的思维逻辑本身。

我们遇到一些看似一些及其不合理的，仅仅是在现阶段不合理而已，满足前提就是合理的。

所以，需求的“基础合理化”工作很简单，是一个过渡思维，就是产品经理进行主观分析客观需求的工作，仅限于自己，此阶段想法并不成熟，可以点对点沟通，不建议范围沟通评审。
### 四、优先级划分
读懂了需求之后，想办法直接过滤掉最傻缺的需求（过滤需要沟通技巧），我们需要对剩下需求等级或优先级进行主观划分，产品经理的经验和自身能力高低决定优先级划分的合理性。从而达到实现合理有序、循序渐进、逻辑清晰、高效协作、优化体验、深化核心。

每一产品经理对于等级划分的方式可能不同，因行业及公司环境定义也不同，我在这里简单列举一下，例如：

等级划分为：一级（高）、二级（中）、三级（低）

一级需求：

* 战略规划需求
* 打造核心竞争力需求
* 盈利模式需求
* 爆点需求
* 影响直接使用的问题
* 数据问题
* 财务问题
* 明确提出特别需要实现的需求
* 领导的需求

二级需求：

* 用户反馈问题
* 各职位主观需求
* 埋点反馈
* 新版块新功能模块建立需求
* 希望能实现的需求

三级需求：

* 用户体验问题
* 性能优化需求
* 提出的非不可实现需求

这里的列举内容不完善、不绝对，更多需求根据自己实际情况来总结，主要是为了表现一种思维模式。实际上我在需求优先级确定的过程中，没有特别具体的标准。
### 五、优先级敲定
优先级划分完成，更多的是个人行为，之后我们需要与主要参与决策人员对优先级进行敲定，形式可多样化，决定人也根据实际情况不同而不同。

我们需要还一套简单的升降级自定义标准，比如：

* 战略实现必要环节，优先级提升——没意义也得做
* 主要盈利模式需求，优先级提升——不做就活不下去
* 产生严重影响问题，优先级提升——不立刻做就大量流失用户
* 因实现此需求调整或改动部分过多，优先级降低——不做不舒服，做了更难受
* 过于复杂的功能研发，优先级降低——今天做不完，明天不做，后天做也可以

等等，这样既能保证实现过程的价值最大化、又从需求角度对产品上线周期，迭代周期提供了很好的支持。
### 六、需求实现合理化
最后这点，也是我们最最经常在做的事儿，经过之前的铺垫，到这步，应该比毫无逻辑的实现轻松许多，简单结说：

* 我们不可能在0-1的环节形成个8.0版本的产品
* 不可能打造多个核心竞争力，一个产品最核心的竞争力只有一个
* 不可能因为规划，一个版本需求无限大
* 不可能在所有的细节尽善尽美

产品从需求到落地，与生活、社会中的哲理极其的相似，要客观、务实、循序渐进，取舍该取舍的、坚持该坚持的，这是产品经理自我修养的一部分。
