---
layout:     post   				    # 使用的布局（不需要改）
title:      新需求的处理——如何最小化主观决策？				# 标题 
subtitle:    #副标题
date:       2018-12-07 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 需求
    - 需求处理
---

## Hey！
这是我的第7篇博客。
## 正言
******
> 历史全是一派胡言，只能把史学著作当做纯粹想象的产物，它们是对观察有误的事实所做的无根据的记述，并且掺杂着一些对思考结果的解释。
> 
><div style="text-align:right">——古斯塔夫·勒庞  《乌合之众》</div>

先来看以下两段文字：

>视频行业“爆款难预测”：以火爆今夏的《如懿传》和《延禧攻略》为例，网传《如懿传》以900万一集的价格卖给腾讯视频，总销售价格达到8亿，海外版权费单集10万美金。几乎同时期播出的《延禧攻略》海外版权费仅为一集2万美金。销售价格的巨大差异显现了市场对这两部剧的不同预期。然而，就播放量、拉新情况和火爆程度来看，低价的《延禧攻略》却远胜于价格高昂的《如懿传》。

&nbsp;
>特斯拉的门把手：2000年代中期，特斯拉正在设计豪华电动汽车Model S时，马斯克坚持认为这款车需要一个特别的门把手，这个门把手要紧贴车身。当车主到汽车旁边时，它们会响应电子钥匙发出的信号，就像魔术一样滑出车外。
>
>“高官们一致认为，这个复杂的门把手想法是疯狂的。”一名前高管说，它需要极其复杂的工程，而且它解决了一个没有人认为实际上是问题的问题。但不管高管们多么强烈地反对，马斯克都不会屈服。当门把手推出后，它们很快成为一个标志性的特征。现在每一辆新特斯拉都有一个这样的门把手。
>
>“这让你与汽车产生了几乎是情感上的联系，感觉你是未来的一部分，”某位前高管表示。“这就是埃隆的天才之处，他在人们知道之前就知道他们想要什么。”
这两段文字都反映了一个事实——用户的不可预测性。一个看好的剧爆冷、一项无人看好的项目成为独角兽、一个主打A功能的产品上线后发现B功能成为产品引爆点……这种事总是在一遍又一遍地发生。

那么，作为需求决策者的产品经理，在面对一个个需求时应该<font color="red">如何更加科学地决策呢？</font>如何确保我们不错过每一个有潜力的想法，又能尽可能少地做无用功呢？

本文按照<font color="red">“洞察需求-需求评估-需求筛选”</font>的顺序给出了一套需求筛选的流程框架，帮助决策“做不做”的问题。希望和同样有决策焦虑的同学一起交流成长。

注：按照需要采取的进一步处理方案可以将需求粗略地分为两类：

* 一类是增添新功能，比如老板说要哪里要增加某个功能点；
* 一类是改进旧功能，比如运营同学建议调整几个板块的顺序、用户反馈的bug等。这里主要讨论前者。

### 一、洞察需求
明确地回答这个需求解决什么人的什么问题。如果需求不是来自于自身，确保了解对方真正想表达的内容，可以采用连续追问“为什么”的方法帮助深挖。（注意沟通方式，不要让对方认为你在质疑Ta）

本阶段完成后，保证对目标人群、市场细分和初步的解决方案有大致的了解就好，在需求通过筛选后再进行细致的调研和功能落地。
### 二、需求评估
需求的评估可以从“频度广度强度”“KANO模型”“需求性价比”三个维度进行。
#### 纬度一：频度广度强度
****
* 频度指需求场景的出现频率，比如网购的频率和聊天的频率就是两个对比。
* 广度指需求面向的潜在用户数，是普遍需求还是小众需求。
* 强度指需求的发生是强制性的还是偶然性的，卖闲置物品的强度就永远比不上吃饭的强度。

评估频度广度强度时有以下几个要点：

1. 采取<font color="red">量化</font>的方式进行评估。对三个角度分别打分求和，建议在有过几次评估经验后设立自己的打分标准，这样以后复用时可以省去很多工夫。
2. 对频度进行评估时要考虑行业。采取<font color="red">横向+纵向</font>的方式，把客观的需求唤起频率和垂直领域内其他产品唤起频率的对比综合起来考虑。比如：评估拼多多的唤起频率时，先考虑用户网购的频率，再来考虑用户购买网购便宜商品的频率，根据综合评估结果打分。
3. 评估强度时，不要因为需求不是“痛点”就一棒子打死。

很多人觉得与垂直领域产品对比唤起率没有必要，因为用户手机里不会有很多同类应用，但随着追求精细化运营、市场进一步细分的互联网下半场来临，用户的需求会得到更加多样化的满足，人们会越来越习惯于同时使用多个同类应用。

横纵向评估频度还可以避免忽视先验概率造成决策失误。举个例子：你看到一位同学在图书馆借了一本《园林保养技术》，请问这位同学最可能是什么专业的：A：风景园林专业  B：工商管理专业

似乎直觉上的第一判断会是A，但这不一定明智，因为现实中学工商管理专业的同学比学风景园林专业同学多很多倍。

《上瘾》中也提到，很多产品起初只是戳中人们的痒点，但在用户养成习惯后，产品就从可有可无的“维生素”变成了必不可少的“止疼药”，比如：Facebook，Twitter等。能把用户的痒点解决“爽”了同样有很大市场前景。
#### 纬度二：KANO模型
****
![](https://ws1.sinaimg.cn/large/006tNc79ly1fyx68dpgp9j30f60cl764.jpg)

这主要是为了进一步明确需求种类，作为决策参考，具体内容不再赘述。需要注意的一个点是亮点需求随着时间推移与市场教育程度加深，<font color="red">逐渐向基础需求演变的趋势。</font>举例：网约车软件的叫车服务。
#### 纬度三：性价比（产品价值/开发量）
<div style="text-align:center"> <b>性价比=产品价值/开发量</b></div>
这里说的产品价值包括对<font color="red">用户的价值和对企业的价值</font>两方面。对用户的价值如为用户提供更好的解决方案，更好的体验等；对企业的价值则包括商业价值、品牌价值、核心竞争力等。

开发量需要和开发同学一起评估，鉴于目前并没有对需求进行细化求解，可以先给出一个大体的解决方案，让开发同学按照“低中高”三档进行评估。

本部分同样建议采取量化的方式，熟练后可制定打分标准。
#### 关于四象限分析
还有一个常见的评估维度是“紧急度”与“重要度”的四象限分析，但个人感觉这种方法过于主观，更适合评估文章开头提到的“老需求”或者进行需求池优先级的评定，用来管理个人事务也不错，我在考虑先吃饭还是先上厕所的问题时会用到它。

至此，需求评估部分就完成了。本阶段完成后手里或至少脑海中应该有一个表格，内容包括但不限于需求描述、频度广度强度综合打分结果、需求类型、需求性价比。

接下来进行最终的需求筛选步骤，这是决定“做不做”的关键。
### 三、需求筛选
需求的筛选从主观和客观两个角度进行：主观角度包括对内部与外部情况的衡量；客观角度指迅速验证得出结论。

#### 1.主观评估

****
我们从内部和外部进行主观评估。

* 内部

对内部的评估主要看团队的<font color="red">能力和意愿</font>两方面。

能力包括人财物资源的衡量。人即是团队能力与人脉等资源，比如：进入有行业壁垒的领域有没有过硬的人脉，有没有过硬的团队水平；财主要指资金资源；物指行业资源与业务能力。这其中“人”是最基本也是最重要的元素。

意愿包括团队的使命、愿景和价值观。一项任务放在企业层面就是企业使命，比如“让天下没有难做的生意”，使命落实到团队就是KPI等任务指标，再落实到产品就是“产品定位”；愿景指我们要做什么，比如“持续发展102年”；价值观指我们认为什么是对的什么是错的，落实到产品就是<font color="red">“产品原则”,</font>很多时候产品原则就是一个需求做不做的最终评判尺度，关于产品原则的制定这里不再展开，大家有兴趣可以自行查阅资料深入了解。

* 外部

对外部环境的评估可以从<font color="red">商业价值和成本</font>两个角度切入。

商业价值是一个比较大的话题，这里只讨论盈利空间。

在这种条件下，商业价值=潜在用户数*单用户可挖掘价值。对于后者可以采取问卷调查的手段进行调查，介绍一种《增长黑客》中提到的价值调查方法：

询问你的潜在用户四个问题：

1. 在哪个价位会让你觉得太贵而绝不会购买？
2. 在哪个价位会让你觉得略贵，但还是会考虑购买？
3. 在哪个价位让你感觉很划算？
4. 价格低到哪个水平会让你开始怀疑产品质量？

接着以横轴为价格，纵轴为数量绘制出四条曲线，在四条曲线交汇的菱形区内的价格即是可以考虑的定价区间。

成本考虑的是外部市场环境成本，它包括宏观市场环境和具体的行业市场环境两部分。整体市场环境可以做一个简单的PEST（政治、经济、社会、技术）分析；行业市场环境可以应用波特五力模型做分析，也有助于初步了解市场。这两个维度主要是确保大方向不出错，反例：共享床位app。
![](https://ws2.sinaimg.cn/large/006tNc79ly1fyx6kvipj1j30io0ccdga.jpg)
明确了筛选标准后就可以将之前的需求评估结果和这些要素一项项对比判断，当然形式与流程只是手段，很多一看就可以直接筛选掉的需求也不用费心力去做评估。
#### 2.客观验证
***
对一些感觉模糊，看不清是伪需求还是引爆点的需求就要采取快速验证的手段了，毕竟这也是互联网的核心优势之一。

这里提供一些低成本快速验证需求的手段以供参考：

1. <font color="red">原型验证：</font>这也是大家工作中最常用的方法了，用高保真原型甚至纸面原型去做用户访谈，效率快成本低。
2. <font color="red">假菜单法：</font>饭店在决定是否上新菜品有时会采用先在菜单上加上这个菜，顾客点的话就说没有了，根据一段时间的点菜情况决定是否上新。这一招应用在互联网上时注意不要弄巧成拙，伤害用户感情。
3. <font color="red">人工服务法：</font>只做前端，后端逻辑人工跑通，根据数据表现决定是否或何时真的做出来。比如一款电商产品在起步阶段订单量不大的情况下，完全可以把退货做成假按钮，把资源用在更重要的项目上，等到订单量足够大时再排期开发。
4. <font color="red">视频预告法：</font>通过概念视频打探市场反应，判断需求值不值得做。类似的方法还有发起项目众筹，发布假的公关消息等。
5. <font color="red">快速试验：</font>对于试验成本低的需求还是直接让数据说话最靠谱。快速试验也是增长黑客的理念，在决定一些“文案、UI修改”“某个按钮优先度提前”的需求时有奇效。

### 四、总结
![](https://ws3.sinaimg.cn/large/006tNc79ly1fyx6qtrmjgj30ui0j1gn4.jpg)
需求的处理方案千千万，没有永远的最优解，只有特定情况下的最合适解。

