---
layout:     post   				    # 使用的布局（不需要改）
title:      如何透过现象，发现需求的本质				# 标题 
subtitle:   一切产品出现的根本目的都是为了解决人的需求，产品是因需求而生的。作为产品经理，需要时常思考这样一个问题：需求的本质是什么？ #副标题
date:       2018-12-29 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 需求本质
---

## Hey！
这是我的第29篇博客。
## 正言
******
对从事互联网产品工作的人来说，用户需求是个绕不开的概念。可以说产品人的工作宗旨就是解决需求。

如果提个问题“需求是什么”？相信每个产品经理都有自己的理解和答案。但问题要是变成“需求的本质是什么”，相信大部分人心里都会迟疑一下，然后进入沉思。
### 一、为什么要思考需求的本质是什么？
我们从哲学的角度来分析。

在唯物辩证法中，现象和本质揭示的是事物内在实质和外在表现之间的关系。

所谓现象指的是事物的外部联系和表面特征。所谓本质指的是事物内部的联系，是决定事物根本性质的内在依据。

认识事物的本质，就是要认识事物的必然性和规律性。

然而现实中现象和本质的关系不是完全一一对应的，同一现象可以表现不同的本质，比如，一个人吃东西有可能是因为肚子饿，也可能是嘴馋想品尝美味。同一本质在不同条件下也会表现为不同的现象，比如H2O在0摄氏度以下是冰，在0和100摄氏度之间是水，在100摄氏度以上成为蒸汽。

<font color="red">——正因为现象跟本质的关系比较复杂，所以需要我们注重调研，善于观察和分析各种现象，才能深入认识事物的本质。</font>

当我们理解了事物的本质，才能掌握其内在特性和规律。掌握了规律，才能更好地应用于工作和生活当中。

电影《教父》里有句台词“花半秒钟就看透事物本质的人, 和花一辈子都看不清事物本质的人, 注定是截然不同的命运”。看到本质的人可以解决问题，而看不到本质的人，就只能随波逐流，受命运摆弄。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy3e5t1l7j30i50gd0zj.jpg)

### 二、如何探索需求的本质？
那么我们如何寻找用户需求的本质呢？

先举个大家熟知的例子：

日常生活中，我们大多数人习惯表达感性的需求，这是生活的习惯，比如用户会说我想要一匹快马，但我们通常不会理性描述需求的本质，比如我们不会说我想要一个可以帮助我实现快速位移的工具。

而我们为了寻找本质，就需要判断用户言论背后的事物属性。上面的例子中，可以判断需要快马的用户实质上需要一个高效的交通工具，其目标是要短时间内到达远距离的地点，本质上可以说是为了满足快速移动的欲望。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy3etzr8oj30o907djs2.jpg)

下面进行推理：
>心理学上认为，行为受动机支配，而动机是在需要的基础上产生的。当人的某种需要没有得到满足时，它会推动人去寻找满足需要的对象，从而产生活动的动机。动机足够强时，人们就会产生行为。（引自百科词条《动机》的相关论述）

<font color="red">——这个逻辑过程有助我们从需求的表象来探索其本质。</font>

无论是生活中还是产品工作中，处处都可以接触到需求的相关例子。比如美女有化妆的需求，运动达人有锻炼的需求，学生有读书的需求。这里化妆、锻炼、读书都属于行为。

那他们为什么会产生这个行为？反推其动机，可以得到一些答案。美女化妆是为了提高颜值，运动达人锻炼是为了提高身体机能，学生读书是为了学习知识。他们的共同点是为了满足某种需要。

往下延伸，他们为什么有这种需要？可以推测美女是想要获得异性的赞美，运动达人是想要更强壮，学生是想要更聪明。这些需要的共同点是为了满足某种欲望。

我们可以概括：<font color="red">人们为了满足某种欲望，常常通过一些行为来达到目标，这些欲望就是需求，行为是满足需求的手段。</font>上面例子中的化妆、锻炼、读书都是需求的表象，是满足需求的手段。而赞美、强壮、聪明这些欲望，就是需求的本质。

<font color="red">所以说，需求的本质就是欲望。</font>

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy3gpbcd2j30k50d3aqg.jpg)

### 三、人类有什么需求？
对于全人类来说，又有什么样的需求？

人类从诞生至今，可以笼统地分类两个阶段。一个是自然阶段，那时的人是纯粹的自然人，也就是一种动物，与其他的飞禽走兽没有什么区别，都是受自然规律的支配。

另一个是社会阶段，从原始社会开始，逐步形成社会文化，这时的人既有自然的属性，又有社会的属性，受社会规律支配。

从自然属性的角度来说，人作为动物，要维持在生物意义上的生命，就需要解决生命本能的需求，需要吃喝，这就是食欲。而要繁衍生命，延续基因，就要通过交配来创造新的生命，这就是性欲。所以<font color="red">食欲和性欲属于生理本能的需求和欲望。</font>

那社会属性层面的欲望又有什么？先了解一下两个理论。
#### 1.人类三个历史阶段
***

唯物历史主义认为人类有“依赖”的需求，从依赖关系的角度来看，社会的发展过程可以分为三个基本的历史阶段，从低级到高级依次是：

* 人的依赖关系占统治地位的阶段。

第一阶段的人与人之间是互相依赖的，这时的个人没有独立性，依附于集体，原始部落就是这样的社会共同体。出现这种关系的原因是大家需要抱团取暖，壮大力量，更好地生存下去。这个阶段人的需求就是生存的需求，追求的是活着，然后持续地活下去。

* 以物的依赖关系为基础的人的独立性的阶段。

第二阶段出现的原因是生产力的突破，农业技术的进步导致食物可以充足而持续地供应。这时人们要满足生存需求的话，不再需要那么依赖于集体的力量，而是可以通过提高对物的占有来达成目标。这个阶段人的需求就是如何更好地占有物质，以便更好地生存。

* 建立在全人类生产力高度发达及生产资料公有制基础上的自由个性阶段。

第三阶段就是传说中的共产主义社会了。这个阶段由于物质高度发达而且共同分配，每个人都享用不尽，也就是每个人都到了现在大家梦寐以求的财务自由阶段。人们将目标从物质追求转移到精神追求上，从而形成每个人的自由全面发展阶段。

<font color="red">当今人类无疑是处在第二阶段，所以我们也可以在“物的依赖关系”这个理论基础上进一步分析需求。</font>

#### 2.马斯洛需求层次理论
***

说到人类的需求，就不得不说业界非常流行的马斯洛需求层次理论了。马斯洛需求层次理论从低到高依次分为生理需求、安全需求、社交需求、尊重需求和自我实现需求。

我们应该如何理解这个理论？

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy3jetthuj30dt0c83z5.jpg)

生理需求是人类维持自身生存的最基本要求，包括食物、水、空气、性欲、健康、睡眠、呼吸。

安全需求包括对人身安全、家庭安全、财产所有性、生活稳定、工作职位保障、健康保障以及免遭痛苦、威胁或疾病等。

<font color="red">——这两种需求可以对应上面说的第一阶段，总的来说追求的是活着，并且活下去。</font>

社交需求包括对友谊、爱情、隶属关系、以及性亲密的需求。

尊重需求属于较高层次的需求，如：成就、信心、名声、地位、被他人尊重和晋升机会等。既包括对成就或自我价值的个人感觉，也包括他人对自己的认可与尊重。

<font color="red">——社交和尊重需求在我看来是生理和安全两种需求的延伸，是通过建立社会地位的方式来提高自己的竞争力，从而获得更多资源，根本上来说也是为了更好的生存以及延续基因。这两个层次的需求跟上面说的第二阶段可以相呼应。</font>

最后的自我实现需求指实现个人理想、抱负，发挥个人的能力到最大程度，完成与自己的能力相称的一切事情的需要。一定程度上跟上面的第三阶段有共同之处。这个阶段的人才能彻底摆脱物质的束缚，追求精神上的满足。

小结：<font color="red">需求的产生源自动物本能，高层次的需求也是低层次需求的变种，同样受动物本能的驱使，</font>只是形态上发生了更丰富的变化。现实当中人们的需求层次没有严格的界线，往往是交叉共存的，每个人对各个层次的需求强度也不同。

看完这两个理论，大家可以对人类在社会属性层面的欲望展开思考，相信我们都有自己的答案。

<font color="red">——以上说的是人类本源上的需求，而现实中人类的需求随着条件不断演变。但是我们只要掌握了其根本，就可以从容分析一切需求的本质了。</font>
### 四、互联网产品与人类需求
产品是因需求而生的，有需求的存在，才会有产品的创造发明。一切产品出现的根本目的都是为了解决人的需求。

商业建立的基础也是需求：某些消费者的需求无法自己解决，而企业可以为其提供商品或服务来解决，作为交换，消费者就要付出代价来购买商品。

那企业如何保证产品是可以解决需求的呢？根源就在于是否能正确认识需求，掌握需求的本质。有了正确的认识，才能制造出相应的产品来解决。就好比知道消费者肚子饿了，就要提供食物来解决，而不是递上一支笔或一件衣服。

如果产品经理对用户需求的认识不准确，那设计的产品可能就是没有用的，是用户不需要的，这等于白费功夫。如果企业的产品与消费者需求不匹配，那么企业就会损失。这里可以再次看到正确理解需求的重要性。

回归到互联网产品人更关心的问题，现在的互联网产品解决了人类的哪些需求呢？还有什么需求是等待我们去解决的？

我们用马斯洛的理论来做比对，可以说各个层次的需求都有所涉及。

有些产品是直接解决需求的，比如微信、陌陌解决社交需求，脉脉、51job解决尊重需求。

有些产品是解决满足需求的相关条件，比如美团、饿了么解决的不是吃饭，而是为了吃饭需要付出的外出时间，同理，电商平台解决的重点是“购”，而不是“物”。

第五层的需求比较特别，是否可以通过互联网产品来满足呢？我认为是可以的。

互联网跟实体世界之间没有什么绝对的界线，它们会相互慢慢融合。到时互联网产品也能完全满足自我实现的需求。比如现在的电竞，其实也是属于这类型的产品。

