---
layout:     post   				    # 使用的布局（不需要改）
title:      用户的反馈，是埋在深山的宝藏				# 标题 
subtitle:   一个产品人对用户反馈的看法和理解，然后基于自己对用户反馈运营的理解，优化“腾讯*吐个槽”，使得整个产品在对反馈的运营上，有更强的可落地性。 #副标题
date:       2018-12-25 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 用户反馈
---

## Hey！
这是我的第25篇博客。
## 正言
******
### 如何挖掘出深山的宝藏
我们听过QQ邮箱“1000/100/10”法则的故事，也听过小米100个种子客户的故事，无数实例告诉我们，充分挖掘用户反馈的价值，可以更好地帮助我们的产品走向成功。因此，用户的反馈对于产品人而言，是难得的宝藏。
#### 1.为什么用户反馈是宝藏
***

##### 1.提升产品经理的共情能力
作为产品经理，我们经常会面临忽略用户感受的风险，把自己的想法当作用户的想法，拿自己的思维方式比做用户的思维方式，以自己代表为用户。

下面这些句子你是否很熟悉？
>“用户到了这步，自然会往下走的。”

>“这个页面看完，用户肯定什么都理解了。”

>“我觉得用户肯定会这样想的。”

>“我觉得用户肯定会这样做的。”

>“我觉得……”

我们的产品，都有自己的目标用户群体，但是你是否在你产品的用户群里面？你是否在用户群里具备普适性？如果不是，你如何代表用户，如何知道用户想什么，下一步会做什么呢？

这时，我们的捷径就是收集用户反馈，倾听用户声音，建立同理心地图，提升自己的共情能力。我们只有在用户的反馈中，知道用户所说、所做，进而推导出用户所想、所感，才能做出符合用户心智，满足用户需求的产品。

因此，用户的反馈是宝藏，它可以有效帮助产品经理提升共情能力。
##### 2.帮助产品经理了解更全面更具体的场景
即使我们在产品发布前，进行了严谨的测试，才可上线，一个功能的改动，需要成百上千个测试案例检验，但是为何还总是有用户在使用产品时，在特定的场景，特定的操作背景下，发现产品出现Bug？

原因就在于思维的局限性上。一个人，甚至一个团队，都很难把产品的使用场景覆盖全面。而产品在广泛推广，覆盖大规模用户的时候，我们经常可以看到用户在一些意想不到的场景来使用产品，甚至经常出现用户能在某些场景下使用产品发挥出我们意想不到的价值。用户比你更会用产品！

在用户的反馈中，我们可以收集到用户在具体的使用场景下，产品的问题。针对具体的问题也有助于我们更好地改进产品。在持续的用户反馈—产品迭代—用户反馈中，我们的产品能够覆盖更广泛的场景，从而不断提升产品品质。

因此，用户的反馈是宝藏，它可以有效帮助产品经理了解更全面更具体的场景。
##### 3.让产品经理更贴近用户需求
作为一个产品经理，有一个很难避免的坑，叫“自证心理”。我们会自己发现一些需求，然后从各个方面发现对此需求有利的因素，而忽略对此需求不利的因素，然后一次又一次地认为自己从各方面验证了此需求是刚需。但结果，发现满足该用户需求的解决方案做出来之后，市场根本就不买单，复盘时才发现是个伪需求。

在用户的反馈中，我们获取的是用户真实使用产品反馈的问题和需求。这比起产品经理在设计的时候，光在脑子里YY要具体的多。只有不断地从用户中来，到用户中去，才能让产品经理更好低理解需求，更贴近用户需求。

因此，用户的反馈是宝藏，它可以让产品经理更贴近用户需求。
#### 2.如何挖掘宝藏
我们已经知道了用户的反馈是宝藏，但是这个宝藏的价值并不是我们可以轻易挖掘出来的。对用户的反馈如何处理，我们才能真正得实现让用户帮助我们，把产品做得更好？
##### 1.避免挖坑
###### 用户反馈的需求都应采纳？
这个问题的答案肯定是否定的，用户的反馈不一定是真实的，因此对于用户的反馈，我们需要先进行过滤。此外，这些用户反馈的需求往往都是很零散的，功能模块分布不一，用户反馈有的是产品bug类的、有的是用户体验类的、有的是功能效果类的，不一而足。

面对如此零散的用户反馈，我们往往很难去分辨哪些需求具有普遍性，那些需求价值更大。因此，对用户反馈的需求，我们需要分析需求的价值。在经过分析，排列需求的优先级之后，最终能够采纳的用户需求会变得很少。
###### 用户说的就是他想要的？
客户遇到问题之后，他往往会提出自己想出的解决方案。但是很多时候，我们深入分析用户需求之后会发现，客户提出的解决方案不一定是最好的解决方案。而产品经理做需求的阶段，我之前在文章中曾经阐述过：跟随用户、比肩用户、引领用户。如果仅仅跟随用户提出的解决方案去做产品，往往收益是较小的。
##### 2.什么是最具价值的宝藏
###### 判断需求的普遍性
面对大量的用户反馈我们可以很容易发现，哪些问题是用户普遍遇到的，哪些问题仅个别极端场景能够遇到。针对普遍的问题，我们深挖的需求肯定具备普适性的，那么相应的解决方案必然价值也更大。根据此类用户反馈迭代出来的产品，也能快速让用户感受到产品的改进。
###### 需求的本质
通过用户反馈的需求，我们多问几个为什么，深挖用户需求的本质，然后再从用户需求的本质出发，发散思维，寻找最佳解决方案，往往能够设计出引领用户，让用户惊艳的产品。

比如：用户说想要个更好的闹铃。

* 为什么用户想要个更好闹铃？——因为现在的闹铃不好
* 为什么现在的闹铃不好？——因为现在的闹铃声音不好听
* 什么声音不好听就不好？——因为会导致我起床时心情不好

到这里，我们可以发现，用户的真正想解决的问题是现在用户早上的唤醒方式使得用户心情不好，从这个点出发，我们去设计一个更好的方法让人早上醒来，解决方案就不紧紧是设计一个更好的闹钟了。

设计一个更好的闹钟 VS 设计一个更好的方法让人早上醒来，必然是后者拥有更多创造用户惊喜的机会。
#### 3.挖掘宝藏的路径
***

拥有了用户的反馈，我们就拥有了资本，但是如何把用户的反馈价值发挥到最大，让产品经理和运营经理能够发挥用户反馈的作用？

我会按下面的路径去做：

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy1t6ox1aj30qo06sq4f.jpg)

#### 1.建立同理心地图
我们可以按产品的用户群，建立不同用户群的同理心地图，将用户所说、所做直接记录下来，然后推导出他们对于产品的所想、所感。拥有了用户的反馈，意味着我们能够轻松完善用户的同理心地图。拥有了用户的同理心地图，意味着整个项目团队可以“进入用户的头脑”，更加理解用户，更加清楚需求的重要性、解决方案的可行性，从而做出更好的产品。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy1tx9svtj30uo0fejws.jpg)

#### 2.现状体验旅程
对于我们的产品，我们可以定义用户使用产品的生命周期，对于这个生命周期的每一个环节，用户反馈哪些问题，存在哪些痛点进行归类。这时我们可以清晰、完整地看见用户在使用产品过程中，在哪些环节遇到问题，而此时发现的任何问题，都是我们的机会点。

举个栗子，“吐个槽”产品，我们定义的用户体验旅程为：<font color="red">发现产品->了解产品->试用产品->正式使用产品，</font>那么根据现有的运营信息和现状，我们可以梳理一用户现状体验旅程遇到的问题。

这几天，我们在“吐个槽”可以看到如下一些反馈：

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy1uyyzspj30qo0kkdjp.jpg)

下面根据自己体验“吐个槽”产品以及以下的用户反馈，梳理一下吐个槽现状体验旅程及在各个阶段所遇到的问题。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy1vwymqnj30qo0iyagy.jpg)

#### 3.痛点整理
在痛点整理阶段，比较简单。在实际分析用户的现状体验旅程的时候，我们把相似的问题进行聚类，然后多人投票选出最严重的问题，也就是这个需求是不是客户最痛的痛点，是不是具有普遍性？

这样我们就确定了需求的重要性，才能保证根据这个需求做的解决方案是最具价值的。
#### 4.需求定义
需求定义的目的，就是要找到需求的本质，帮助团队深度挖掘用户的真实需求、心愿和目标，并为团队头脑风暴提供方向，不因跟随用户提出的要求而设计出局限性太大的解决方案。

好的需求定义具有以下三个构成要素：

1. 聚焦用户的实际痛点
2. 不只关注功能点
3. 可以是特定场景的需求或一般场景的需求

一个标准的需求定义，可以用下面的一句话格式来呈现：



例如：以上“吐个槽”产品里面的现状体验，我们把 “图片插入体验不佳” 这个作为重要的用户痛点，进行需求定义，可以定义为：
>Zoppo需要一种方法来实现产品对各种类型的用户输入进行支持，然后Zoppo可以淋漓尽致地吐槽“吐个槽”这个产品。

按照这个需求定义，我们可以很容易想到，提升用户对插入图片的体验可能价值很有限。

* 我是不是可以支持语音吐槽呢？这样我还能带入我的情感……
* 我是不是可以支持短视频吐槽呢？这样我还可以更加具像化我的需求场景……
以上仅是根据需求定义头脑风暴出来的解决方案，实际落地还需要考虑解决方案的价值及可行性，这些在此不讲。
### “吐个槽”重设计
由于我本身也有过针对用户反馈的运营经验，当初我们在社区上有专门针对产品反馈的板块，对用户的每个反馈建议，我们都会查看，然后给出问题或建议采纳与否的答复。如果用户提出的建议被采纳，则会给予奖励。

在这个运行模式下，我们避免了用户在此模块灌水、乱反馈的现象。但是，最让人头疼的问题是：<font color="red">即使我们采纳的问题，也没有相应的版本快速落地！</font>

这就导致了我们用户反馈根本没用起来，直至我们现在对用户的反馈进行一系列的收集分析，才能够有效落地。

对于“吐个槽”这个产品而言，我期待它能够是一个真正的用户反馈运营平台，而不仅仅是用户反馈收集平台。因此，在此处的重设计，我在现有的“吐个槽”功能、体验不做改动，而是在范围层，增加用户反馈的分析功能，让用户反馈这个宝藏的价值，能够被产品经理充分挖掘。

增加【反馈运营】功能，功能价值和定位，由于以上篇幅已经阐述了，在此不再叙述，直接开干！
#### 1.同理心地图
可以创建用户角色的用户同理心地图，如果拥有的用户群体较多，可以创建多个用户群体的同理心地图。在对单个角色的同理心进行不断丰富之后，整个项目团队的其他人，即使没有参与过用户反馈的运营或用户调研，也能根据用户同理心地图，跟用户产生共情。

并且在每个用户反馈中，可以直接操作，选择将此用户的反馈输入到某个角色的同理心题图中，逐步丰富单个角色的同理心地图。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy1zreymgj31ao0ludmy.jpg)

#### 2.现状体验旅程&标注重点需求
可以创建产品的体验旅程，然后将用户的需求输入到体验旅程中，对重点的需求进行标注，以选择具有最大价值的需求在产品层面进行闭环。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy20d7q1fj31ao0n9gu1.jpg)

#### 3.需求定义
对重点需求进行定义，并且为需求的价值进行评分、跟踪需求在产品层面是否已闭环。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy2108njuj31ao0m80ya.jpg)

### 总结
针对用户反馈的运营，是一项工程量巨大但又意义重大的工作。用户反馈的收集仅仅是个开始，如何有效利用大量的用户反馈，让用户真正地帮助我们把产品做得更好，还需要对用户的反馈进行有效的分析和处理。

本篇文章主要还是阐述了本人对用户反馈运营的理解，最终如何得到最重要的需求以及需求的本质，确保针对这些需求改进产品能有最大的价值。而我们拿到这些需求之后，接下来如何得到最佳解决方案，如何落地到产品中，则未在本篇文章叙述。
