---
layout:     post   				    # 使用的布局（不需要改）
title:      产品经理的四个不良习惯				# 标题 
subtitle:   产品经理这四个不良习惯，引以为戒，有则改之，无则加勉。 #副标题
date:       2018-12-27 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 不良习惯
---

## Hey！
这是我的第27篇博客。
## 正言
******
网上到处都有如何做好产品经理，描述产品经理各种高光时刻，引得新人连连称赞，可是实际中，产品经理真的有那么风光吗？也有别人说的那么好吗？

其实，真的当你做到产品经理的时候，也会发现身边的那些人和那些事，都是很平常的，与其他企业并无二致，我们每个人都有自己的风格和特点，既不能勉强要求，也不能过分苛责。那么接下来我就来说说那些容易犯的错误吧。
### 其一：好为人师
***

我很是非常赞成产品经理的开放性，形成自己的产品风格是很有必要的。但是每个人都有自己的风格，在一起讨论的时候，那势必会产生一些碰撞，比如：做产品比较保守的，会在产品迭代中确保稳定，而比较激进的，会以提高转化为目标，这本身是无可厚非的，也不好界定到底谁对谁错。

但往往有些人会多说两句，还喜欢站在“大义”上，乱扣帽子。别人在讨论中，总会习惯性的插一句，我觉得你这里怎么怎么样的，或是作为过来人习惯性点拨几句，例如：要看公司战略想问题、不要乱搞乱想，当引起他人反感的时候，来一句“我只是好心帮你”，仿佛在整个公司只有他是标杆表率。

这就是典型的好为人师，不管在哪里都是忌讳。当你在评审中，别人来指点你两句，无论你觉得有没有道理，都不能马上做决断；如果你认为有理，临时变动方案，那只会让团队觉得你不靠谱，别人说啥就是啥；如果你认为没有道理，与他争论，也会陷入一个困局，因为你将浪费时间、精力在无用的事情上。

所以，我们要避免“好为人师“，如果你看见不认同的观点，你可以私下找人家讨论，问问缘由后，来一句“你看这样的方案XXX，你觉得怎么样”，不要去教其他的产品经理怎么做，也不要去和人家杠对错、争是非，无论结局怎样，把自己的做到比什么都好。
### 其二：乱下决策
***

“我就要这样做，你们就负责实现“、”我想要实现APP主题可以跟随手机壳改变颜色“

产品经理在做产品工作中，会有很大一部分的自主设计权，往往成型之后，上司不会关注太多，就能进入评审环节。问题就会在这里产生，如果当你对一个需求不了解的时候、或是没有经过深入调研的时候、或是老板要求按照他的想法设计一个产品的时候，产品经理很容易犯经验上的错误，这些相对还可以接受，多数可以及时调整过来。

但最为要命的是，你因为不够了解，还非要选择一个所有人都觉得特别蠢的方案，给团队造成很大的负担。这时你可能会和我杠一下，老板决定的，我就要执行，但可是你要背锅的呀，如果你全部按照老板100%的意思来做，那你还干嘛做产品经理呢，得要学会协商。

决策要合理，即使是困难，只要合理，大多数人都可以认同，用户也很需要，那么就要克服阻力去实现。如果你无法确定，千万不要不懂装懂，那么你可以听听团队成员的意见，给用户打一两个电话，当你知道5个人关于同一件事情的想法时，你就能有个大致的判断，这时在向上汇报结果，会更能让人接受。
### 其三、没有原则和底线
***

“我只是一个老板和开发之间的传话筒“

这是一年前，一个同学和我交流时的第一句话，看到这里，我也很心酸，因为自己也有过那么一段的时间，就是老板和团队之间的传话筒，如果团队抵触，那么我就会“这是老板决定的，你们自己看着办吧”，当时的我基本没也啥原则。

原则是产品经理的底线，你不能总是突破自己的下限吧。那么底线在工作中到底是什么呢，就比如产品的定位已经确定掉，就叫“简约”，并且已经更新了几个版本，这时有人想要在这上面做推广，加很多的外置功能和广告位，你会不会给加？

如果你立场明确，原则坚定，那么大概率是不会加的，这个功能模块设计的初衷就是要简单，用户不能在这里感受多余的事情，最大的典型就是微信，这是我们产品的定位。如果你一定要改产品定位，请拿出强有力的说明，以及比我更好的愿景和目标，并对增长作出预期，让我们相信你的方案对公司、对产品是更有发展的。
<font color="red">原则和底线就是我们要坚持的事情，如果总是别人说什么就是什么，那么你永远也做不好产品。执着的人总是失败的更彻底，也容易成功的更辉煌。</font>
### 其四、没有大局意识
***

团队和谐，和个人发展哪个重要？你遇到最大的非个人问题是什么？先别急着想，看一个故事：

曾经，我接手一个项目，团队内部情况很复杂，多种声音，没有一个统一的论调，导致产品方向不清晰，推进每一个功能都要引起他人强烈的反弹。这种情况下，找领导，人家不是很关注的？找各职能部门主管，结果就是会引起成员的反感，因为人家也没犯什么错误，你凭什么找人家茬。再说，在外人眼里来看，你连这点小事都办不明白，就是你的问题。最后我没有强迫任何人，而是选择去试错，用时间来换取共同的经验，给所有人一个共同的交待，错了的当初提议的人就要认，成了大家坚持这个方向，逐步的去影响内部的观点，消除不和谐因素。在这个期间做产品分析，向上管理，确保当自己的方案提上日程时，能够得到认可，和资源的分配。

产品经理虽然是产品的负责人，但为了实现产品的目标，也需要兼顾其他的人、其他的事。这就体现出一个产品经理大局观强不强，如果仅仅是关注某个功能，能不能在预期的时间上线，那么结果将一拖再拖。反过来说，如果你能做到让某个功能在预期的时间上线，将各个事项的节点全部提前打通，那么做事会事半功倍。

大局意识更多体现在利他，在上给公司和领导带来什么利益，你的观念足够新鲜可以打动他，解决他最关心的问题；向下给团队带来什么样的好处，这个功能做完可以提高哪些人的效率；对客户能够带来什么样的改变，满足客户的需求。
