---
layout:     post   				    # 使用的布局（不需要改）
title:      有时候对产品钻研很深却没有带来好体验，为什么？				# 标题 
subtitle:   你做了大量的研究，然后制定了一个完美的策划，但是你的顶头上司却因为没有Get到其中的重点而放弃了整个策划？又或者由于各种的原因，你的产品并没有带来很好的体验。而然，是因为什么导致的呢？ #副标题
date:       2018-12-06 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品表现
    - 体验
---

## Hey！
这是我的第6篇博客。
## 正言
******
你是否碰到过这样的情况：你做了大量的研究，然后制定了一个完美的策划，但是你的顶头上司却因为没有Get到其中的重点而放弃了整个策划？又或者，你对用户的需求和习惯做了很多调查和分析，结果在此基础上开发的功能，用户并没有按照你的计划去使用它？或者，你根据客户的需求设计了一个兼顾形式和隐喻的LOGO，可是客户仍然不喜欢它，仅仅因为客户没有看出其中包含的诸多含义？

如果是，那么你就是遭遇了一种名为「知识诅咒」的认知偏见。这个词最初是由商业顾问们所创造的一种术语，它存在于很多高级别的企业形象策略设计案例当中。
> 知识诅咒是一种认知偏差，当一个人在和其他人沟通的时候，他们会下意识地假设他人是理解当前的状况和背景知识的。例如：在教室里，老师经常会觉得难以教授没有一点经验的学生，因为老师已经无法将自己置于学生的位置。一个才华横溢的教授可能无法记得年轻学生在学习新领域知识时候所遇到的困难。
>  
> <div style="text-align:right">——维基百科</div>

### 管理层的过度自信
在很多公司的不同层级都能看到过度自信所带来的偏见，尤其是公司从上到下管理岗上的人员。在2006年的《哈佛商业评论》中，Chip & Dan Heath 是这样描述「知识诅咒」的：
> 高级管理人员已经多年沉浸于商业惯例和逻辑当中，他们更加习惯抽象的表述方式，脑中丰富的数据最终表述出来只是简单的总结。但是，对于不了解这些语汇的一线员工是根本无法明白其中的意义的。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyx4hs5t1qj31gs0qo75h.jpg)
### 沟通中的过度自信
毕业于斯坦福大学的 Elizabeth Newton 曾经在1990年的时候做过一系列的实验，这一实验最后刊载在《斯坦福社会创新评论》中：

一群大学生被要求参加一组实验，实验过程中人被分成两组，一组是「敲击者」，另外一组是「倾听者」。「敲击者」手上有一个歌单，其中包含25首流传广泛的歌曲，他们被要求听着音乐，用手拍击打出歌曲的节奏。而「倾听者」则需要通过他们的拍击中听出这首歌。

在实验过程中「倾听者」们反馈说，听着拍击仿佛能够直接听到歌词一样，可以很快猜出是哪首歌。而知道歌单的「敲击者」们估计最终预测的成功率能够达到50%。然而，实际上「倾听者」们所判断出的歌曲，成功率只有区区3%。

结论并不难得出。如果你事先知道了答案，会倾向于高估最终得到的结果，知道答案的人会低估问题的难度。

对于设计解决方案的人而言，这是一个非常重要的事情：你可能会沉浸在问题本身当中，以至于你忘了和现实情况保持紧密的联系。
![](https://ws1.sinaimg.cn/large/006tNc79ly1fyx4j5wc5pj31gs0swt9w.jpg)
### 乐观和过度自信
行为经济学家 Richard Thaler 在他的书中提到一个规律，就是人们在预估事情的时候，常常会显得乐观并且过度自信。

赌博就是很典型的案例，即使赌注再高，人们也总会乐观地认为自己赢面很大。大约50%的婚姻会以离婚收场，这是客观统计数据。但是在绝大多数的婚礼仪式现场，几乎所有的夫妻都没有想到过他们会有一半的可能性会离婚，即使他们看到过之前的统计数据。

类似的状况在企业家圈子里面也是一样。开办企业的失败率比50%还要高。所以，面对这些处于创业初期的企业家，有调研者问了他们这样两个问题：

1. 您认为您公司这样的业务结构，成功的机率有多高？
2. 您认为您能成功的机率有多高？

通常而言，对于第一个问题，大多数人认为自己的成功率在50%，但是对于第二个问题，绝大多数人觉得答案是90%，还有几个人认为是100%。

在这种情况下，为了避免盲目乐观，其实只需要简单的规劝，提醒他们小概率事件会导致失败的存在，是能够让他们收着点儿乐观情绪的。因此，在产品设计的时候，应当考虑周全一些，必须假设用户并不知道情况，或者没有足够全面的知识。
### 语境才是关键
让我来举例说明一下。假设你正在为一家公司设计新的LOGO，简单说明一下，这个LOGO需要传达出公司的创新性、可靠性和使命感。在通过研究之后，你想使用一个符号来传达这个概念，使用的是一个圆圈。
![](https://ws4.sinaimg.cn/large/006tNc79ly1fyx4kvcfraj309q08ewer.jpg)
上面的圆圈对于任何一个普通人而言，都是毫无意义的。为什么？

因为它的存在没有语境。当你看到它的时候，不知道它要表达什么，在什么情况下，用在什么地方，怎么理解都行。要说是儿子画的甜甜圈也不为过。但是，如果给它限定了语境之后，情况就不一样了。
![](https://ws3.sinaimg.cn/large/006tNc79ly1fyx4ljxyofj30sg0k875y.jpg)
如果你在展示这个圆圈的时候，加上说明「一个关于发现、创造力和知识的连续循环」，它在给其他人看的时候，就不再是甜甜圈或者其他，在公司的名字之下，它可以被解读为「企业的无限可能性，致力于成为客户最稳定、强大、持久的盟友」。

通过语境和表述，将你想要的概念注入到观者的脑海中，你自然可以创造出调性，引导着观者像你一样思考。这种「推销技巧」是应对「知识诅咒」的一种有效方式，顺便说一句，这个圆圈是著名企业朗讯科技的LOGO，是由 Landor Associates 在1996年所设计的，而这个案例则来自 Michael Bierut 的书 《Now You See It》。

有时候，你想向LOGO、插画甚至信息推送中植入一些概念或者潜意识的影响，但是用户却没有Get到，这是因为你对这个问题钻研了太多，了解得非常深入，你也许会认为所有的用户或者访客都有这样的知识背景。你高估了用户，也低估了其他信息的影响。

接下来的问题就是，既然我们掌握了这么多的信息，我们怎么才能做的更好呢？
### 错误误区
即使问题显而易见，人也很容易踩中雷区犯错误，无论你有多聪明。有人会在特定的语境下犯错，也许这些案例能够给你一些触动。
![](https://ws3.sinaimg.cn/large/006tNc79ly1fyx4mymrwsj31gs0swgm9.jpg)
### ATM和银行卡
很多人会去ATM取钱，在取完钱之后下意识离开，而没有将银行卡取出来。这是因为很多人的主要目标是「取钱」，而本能上会更贴近这一目标而忘记其他。如今很多新的ATM机的设计已经开始规避这一问题了，为了取现金，需要先取出卡避免用户事后忘记。做这一设计的设计师考虑到了，在危急情况下人更容易忘记事情。
### 汽车油箱盖
汽车的设计在近年来越来越友好了，但是安全驾驶始终处于首位。以油箱盖为例，很多人会在加油之后忘记将油箱盖盖回去，这种情况与ATM机和银行卡的状况类似。汽车设计师会给油箱盖设计一个塑料的连接线，避免遗失，同时通过汽车内置的电脑和传感器感知，检测到油箱盖没有盖好，就不允许汽车发动。这种设计比较有效地规避了这一问题。
### Gmail的附件通知
Richard Thaler 在撰写《Nudge》一书的时候，在书中记录过一个关于 Gmail 有效防止出错的案例。当时 Thaler 想将自己的书稿发送给朋友看看，在 Gmail 中发送邮件的时候，加入了「记得查看附件」的语句，当时他码完正文下意识就要发送。点击发送按钮的时候，Gmail 提示「您好像忘记了上传附件」，这提醒了他要将书稿文档作为附件上传。

原来，当时 Gmail 团队刚刚在系统中加入了一个新的算法，识别到正文中有「附件」词汇的时候，会作出相应的提醒，避免用户忘记上传附件。
### 伦敦的车道方向
很多位于半岛上的国家和地区，汽车是靠左行使，而多数的大陆国家和地区，汽车是靠右行使。为了避免外国来客在伦敦因为上错车道而造成交通事故，英国政府决定在人行道上加上指示标志「Look right!」，以一种双关的方式提醒行人向右看，注意避开开错方向的车辆。
### 试着后退一步
作为一个了解产品、做过深入调研的设计师或者运营者，你处于一个相对特殊的状态中，你的决策会带有偏见。你需要清楚，用户知道的远不如你多，在面对普通用户的时候，你需要后退一步，从不同的角度，试着去了解新用户的视角，这样你才能找到更加合理的解决方案。

这些千奇百怪的解决方案其实都有一个共同点，就是通过不同的方式来告知用户当前的状况，甚至通过合理的方式来约束用户。
