---
layout:     post   				    # 使用的布局（不需要改）
title:      谈谈那个经常听说的“场景思维”				# 标题 
subtitle:   所谓场景思维，就是在某个实际的、具体的情境下，去思考产品如何满足用户需求的思维，而不是在办公室里纸上谈兵、空想出用户需求，从而闭门造车的错误做法。场景思维是产品经理必须具备的思维，场景思维不光能产出大家常说的种种“贴心体验”，还能帮助找到产品定位以及创业机会。 #副标题
date:       2018-12-31 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 场景思维
---

## Hey！
这是我的第31篇博客。
## 正言
******
### 一、案例
#### 1.同事捎快递
***

有一天我到办公室，发现一个还没去取的快递自动出现在办公桌上；问了一下，原来是一个同事取快递的时候帮我捎回来的。

具体是这样的，当一个人收到内网的快递通知去收发室刷工卡取快递时，如果与他同团队的人也有快递，系统就会提示是否帮忙捎回去。这个细节就是场景思维的体现，非常贴心，省得大家都跑来跑去取快递。
#### 2.自动追加收件人
***

当你在邮件当中提及某位同事时，输入“@”之后就立刻会出同事ID的suggest，当你选中后，就会自动将他追加到该封邮件的收件人列表当中。这样，就不用再手动添加一次了。
#### 3.自动连接内网
***

当你离开公司，在外部网络环境下打开内网工具时，会自动提示“是否连接内网”。当你点击“确定”后，手机端的内网工具App会自动弹出页面，提示“按下指纹”以确认连接。整个过程非常顺畅和简便。

由此可见，即使在公司内部信息系统、办公系统当中，都有很多可以利用场景思维，提升员工体验、提高工作效率的地方。

再举几个别的产品的例子。

#### 4.“查看离线视频”
***

最近我经常在飞机上用手机看视频，我发现视频软件当中也有不少体现了场景思维的产品体验。比如，当你的手机开启“飞行模式”后打开爱奇艺，就会直接提示“无网络连接，是否查看离线视频”，方便你播放缓存好的内容。
#### 5.如何让用户评分
***

所有产品都期待用户的反馈，比如视频软件就会期待用户对某个视频的打分。但缺乏场景思维的常规做法，就是在视频详情页上留一个打分的入口。显然，这个“自然而然”的设计，其转化率是不会高的——要么我还没看视频，何谈打分？

要么我看完视频就直接关掉了，并不会再回到详情页去打个分的。

那具备场景思维的做法是什么呢？

那就是在最合适的时机，在最符合场景的地方，弹出打分界面。

比如：现在爱奇艺就是在视频结束前、出字幕的那十几秒中，在屏幕的右下角出一个打分的界面。这时你刚看完视频，就顺手给打分了。

你看，我的第一个视频评分，就是在这样的场景中产生的。

再一个广受好评的场景思维的案例，就是快递、外卖小哥帮忙捎垃圾下楼了。既然返回的时候“空驶”着，那何不帮客户做个好事呢？

当然，人世间还有更多因为缺乏场景思维而带来的不便和烦恼。
#### 6.体验不佳的酒店
***

在不少酒店当中，当你晚上要睡觉的时候，发现不得不到处找开关，把屋子里面的各种灯全关掉；当你睡前要为手机例行充电时，发现床头居然没有插座，而不得不爬起来把手机拿到写字台上。

那具备场景思维的做法，就是在床头设置一个所有照明设备的“总开关”，以及配上插座（更贴心的体验，那就是配上USB插座甚至是直接提供各种接口一应俱全的“万能”充电线）。
#### 7.如何拍摄大屏幕
***

在大型会议现场，人们经常会用手机拍摄大屏幕上的精彩内容。然而，每拍一次都很麻烦——你需要频繁调整角度/亮度、缩放画面以确保拍摄清楚。

尽管如今的很多手机都有AI识别拍摄场景的功能，即根据拍摄对象自动切换“人物、花卉、风景、天空”等模式来获得最佳的拍摄效果，但我还没发现哪款手机有“拍摄大屏幕”的场景模式。其实，对于职场人士来说，这是一个挺高频的需求。

更多的例子就不举了，下面谈谈如何具备场景思维。
### 二、方法
#### 1.台上一分钟，台下十年功
***

包括“场景思维、产品能力”在内的很多业务技能，其实都可以在日常生活当中潜移默化地历练出来。这也是我一贯的看法，也是亲身感受。所以，你要热爱生活，随时捕捉细节，并善于思考和总结。
#### 2.缜密的逻辑思维能力
***

这是产品经理必须具备的能力，俞军老师之所以提出产品经理“最终的结果可以错，但逻辑过程不能错”，就是这个意思。在场景思维里面，逻辑思维就体现在“你要能在脑子里面事先推理出，在那个场景下必然会出现什么问题，并思考如何避免”。

比如，在一个几十人的团队活动中，让你给大家准备矿泉水，你会想到什么？你能否立刻考虑到大家会把正在喝的水搞混从而造成不便和浪费？因此，你是不是应该提前在瓶子上写上数字，帮大家进行区分？
#### 3.去现实场景中挖掘和检验
***

任何人都不是神，我们无法考虑到所有的场景。因此，最简单的办法就是走出办公室，深入到生活当中，到用户那里去仔细观察和交流。在那里，你既可以挖掘出新的用户需求，也可以去验证你的产品上是否真正地满足了用户的需求。

最后，两个场景思维的练习题：

1. 如果要销售整箱矿泉水，你会怎么做？
2. 如何设计一个用户体验很好的手机闹铃？
