---
layout:     post   				    # 使用的布局（不需要改）
title:      反常识：为什么好产品平淡无奇，酷产品尽是泡沫？				# 标题 
subtitle:   一些风口之上的硬件项目，总是夺人眼球、光怪陆离。 #副标题
date:       2018-12-19 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 硬件
---

## Hey！
这是我的第19篇博客。
## 正言
******
这些年，科技圈有一个怪现象：怪胎式硬件独角兽屡见不鲜。

光鲜夺目的产品，履历豪华的团队；局外人拍手叫好，明眼人笑谈要亡。

一些风口之上的硬件项目，总是夺人眼球、光怪陆离。那些圈钱式的硬件创业者，似乎掌握了某种『东亚邪术』，能在风口和资本中长袖善舞。
### 一、硬件创业的圈钱套路
如果我们放长时间，这种『骗术』，似乎是有法可依，有章可循。

13年的智能硬件浪潮，智能交互水杯甚嚣尘上；14年的机器人浪潮，异形机器人遍地开花；15年的无人机浪潮，口袋无人机扬言颠覆；16年的智能音箱浪潮，千元音箱自诩设计逼格；17年的无线耳机浪潮，AI耳机盲目自嗨……

每一次浪潮起伏，总是有噱头夺目的硬件产品，一次又一次，粉墨登场，甚嚣尘上。

这些产品的套路，也惊人地相似，概括为三句话：画个饼、抢个鲜、站个台。

* 画个饼，你需要一个颠覆的梦想。正常的硬件项目，成长是循序渐进的，听起来也不够刺激。所以你必须有一个激进狂野的梦，最好一年能涨十倍！这是吸引的资金的关键第一步。
* 抢个鲜，你要有一个一眼看上去就很奇特的项目，足够的差异化、吸引人眼球。这种明眼的差异化，对不懂硬件的外行，极具说服力。
* 站个台，你需要一个或多个大咖人物，一定要背景足够强，光环满满。

这个公式用来分析各路妖魔，屡试不爽。

>比如：科技网红罗永浩（流量大咖），提出了定义下一个十年个人电脑的伟大梦想（画个饼），推出了炸开锅的TNT（吸睛产品）。

>再比如：血液检测公司 Theranos，创始人是斯坦福高材生伊丽莎白·福尔摩斯，董事会有前国务卿等政坛大咖（光鲜大咖），公司愿景是重新定义血检（画个饼），推出了爱迪生血液分析仪，扬言仅仅针刺人指尖上流出来的几滴血，就可以检测出数百种疾病（吸睛产品）。

类似的案例，其实还有很多。TNT和Theranos只是其中两个明显的败局案例罢了（更多案例详见邹大湿新书《硬战》）。如果一家公司，在媒体上吹嘘梦想，发布一些吸睛不落地的产品，标榜牛人大咖，那这家公司十有八九，就是一个骗局。

这个世道，变了。
>满口『梦想』的人太多，迎合资本的人太『聪明』。

>那些没有所谓梦想的『愚者』，反而成了少数派。

### 二、华丽的是泡沫，朴素的才是真相
消费电子行业的商业规律，是反常识的。

看上去越吸引人的产品，越可能是华丽的泡沫。而那些平淡无奇的产品，往往才是用户真正需要的。

如果你是一个投资人，面前有两位硬件创业者。一位跟你说：我们团队有国际知名的科学家，在计算机视觉方面有独家技术壁垒，要做一款AI产品，明年销售额将翻十倍！

另外一位和你说，我们团队来自圈内一线骨干，针对90后用户的差异需求做了一款产品，明年销售额将翻两倍。

如果你时间有限，你会找谁深入聊下去？
![](https://ws4.sinaimg.cn/large/006tNc79ly1fyxzoc5u7uj31ng0js13w.jpg)
#### 1.目标：十倍速爆发VS线性增长
***

资本是逐利的，越是短视逐利，在硬件领域越没有耐心，越是希望遇上一个即将指数增长的爆款。

误以为硬件产品能够十倍速增长，这是一个外行很容易产生的一个错觉。

消费电子产品，需要用户掏钱购买，不会出现足迹、抖音、微信红包这种瞬间指数引爆（管道式硬件低价补贴除外）。就拿iPhone 4s为例：很多人以为苹果是靠它一夜爆红，实际上在4s之前，iPhone 已经稳步线性增长了四年。没有前面的铺垫，怎么迎来市场的全面普及？

同样，以无人机行业为例，大众以为的行业爆发是2015年。但实际呢，市场只是在线性增长而已。那一年，资本大量涌入，媒体狂轰滥炸，让人产生了行业一夜暴热的假象罢了！
![](https://ws1.sinaimg.cn/large/006tNc79ly1fyxzpkemblj30u00cigme.jpg)

这个时代太浮躁，太多人渴望一夜成名，短期暴涨。只可惜，这样的梦幻，在硬件行业，实现不了。

在激进的风口长袖善舞；只会在风停的时候，摔成白骨。
#### 2.优势：奇特壁垒VS差异供应
硬件产品还有一个显著区别于互联网产品的特点，就是信息不透明。

隔行如何山，这句话在硬件行业，尤为明显。

在互联网圈，大家可以对社交、电商、搜索等产品如数家珍、无边界讨论；但在硬件圈，跨行的讨论，往往很难。

懂手机的，未必懂电子烟；懂投影仪的，不一定看得懂相机。如果你不亲自购买体验某个产品，光看产品详情页，是分析不透产品真实的逻辑；你如果不打听行业圈子的内部信息，也很难洞察产业的真实格局。硬件行业高度的信息不透明，造成了外行骗外行的事情太多，盲目自嗨的产品太多。

在这样的背景下，产品新奇特色和技术壁垒，就成了典型的营销话术、资本骗术。

我们回到2015年的无人机行业。当时行业风口正盛，各路亮眼、吸睛的产品层出不穷。
![](https://ws3.sinaimg.cn/large/006tNc79ly1fyxzqtj23yj30u00cbjrz.jpg)

那一年，一个叫做Lily的无人机刷爆了社交圈，你可以单手抛飞，佩戴一个小遥控器，这个无人机就能紧紧跟着你拍摄，这在当时真是炫酷炸裂！宣传视频发布后，公司就筹集了3400万美元的资金。尴尬的是，这样的跟拍，的确是炫酷，只是这样的技术还远不成熟，产品一路跳票，从未发货。Lily也沦为消费无人机史上最大的众筹骗局。

紧接着的2016年，国内也涌现了各种奇特的无人机，如号称『众筹金额过亿』的Poweregg的蛋形无人机，柳岩代言的Dobby 口袋无人机。只可惜啊，这样的刻意创新，可以引来资本，没法吸引用户。消费无人机行业的主流需求来自于航拍。在折叠航拍机出现之前，传统四轴无人机就是最好、最合理的产品形态。而脱离主流市场，刻意差异化，反而把自己逼到一个狭窄的死路。

不仅是无人机行业，耳机行业也充满了此类泡沫和骗局。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyxzra8pu5j30u00cbgmd.jpg)

2016年，美国一家创业公司Doppler Lab推出了一款智能降噪耳机Here one。当时，真无线耳机还刚刚兴起，Airpods还没有发布。Here one早早地站在了想象力的最前沿，它不仅有降噪功能，还能识别环境、进行声音增强。只可惜，它和Lily无人机一样，高高在上，落地不了。持续亏损的Doppler Lab，最终走向了破产。

那一年，还有一个智能头机vinci，在耳机上加了两块屏幕，也吸引了不少人的眼光。团队很豪华，概念很新奇，曾经喧嚣一时，如今也是人走茶凉。

耳机是一个刚需市场，围绕用户核心需求稳扎稳打，做好产品也是有很多方法。比如2018年，一个叫Pamu的真无线耳机，在美国获得了300多万美金的众筹成绩，成为了众筹市场的一匹黑马。Pamu耳机的充电盒有一个卷盖设计，配套一个小配件，还可以支持无线充，价格很实惠，是一个差异化的好产品。

对于大众消费品，好产品的优势，经常是隐性的、不容易直观察觉的。反到是那些浮夸的产品，总是有各种『扎眼的特色』，让你一下记住。这种刻意求新的思维，造就了一个又一个自嗨的产品。

硬件产品的核心需求，一般只有少数几个。大部分创业者，是没法在核心点上做到颠覆领先的。退而求其次，围绕着核心价值，做好差异化供应，也能立足于市场。如果执念于创新颠覆，在一个边缘需求上用力过猛，盲目自嗨，结局往往是一地泡沫。
#### 3.团队真相：权威大咖VS实战骨干
***

在硬件行业，技术先进和产品落地，是完全不同的两个概念。

在专业领域，权威大咖有非常丰富的过往经验。但创业公司请到这些大咖，并不代表着能做出好的产品。大部分时候，权威大咖的作用，仅仅在于拉到投资。
![](https://ws4.sinaimg.cn/large/006tNc79ly1fyxzs9ua0fj30u00bvwfz.jpg)

比如上面说到的Doppler Lab，就是这么一个背景豪华的创业团队，有创业达人、硅谷投资红人、微观前VP，还有大数据专家。

这些大咖，都没能拯救这家破产的公司。过度在技术上死磕，还不如在主流价值上做差异供应；一味在伪需求上做亮点，还不如简单做个靠谱产品。

当然，很多时候不是这些华丽团队不想做靠谱产品，而是靠谱产品给外界感觉太low了啊！撑不起估值啊！拿这么多钱，就是要去做高大上的先进产品，只有更光鲜的产品，才能撑起下一轮的估值！这种饮鸩止渴，击鼓传花的机制，才是怪胎公司，解不开的死结。

类似Doppler Lab这类光环团队，在国内也屡见不鲜。不少光芒的大咖，比如汪峰、罗永浩，来硬件行业创业，都纷纷失足。他们没有空杯的心态，不愿从零做起，老想着借资源高举高打；他们不甘心做普通产品，老想着震惊同行、颠覆行业；他们鼓吹概念，以为骗到了资本，其实也被资本模式绑架了……
### 三、硬件新时代

科技浪潮，起起伏伏。做好硬件，要敬畏。做好企业，要有耐心。

都说硬件创业很难，也不尽是了；只是浮夸急躁的人太多了，有耐心懂硬件的人太少了。

互联网时代已经奔腾二十年了，未来的万物互联时代，怎么能缺少硬件？

顺着过去互联网的逻辑，根本开创不了下一个大时代。新时代的大机会，一定是贴合真实需求萌生的。

<font color="red">不要让硬件迎合资本，要让好产品，去服务用户。</font>
