---
layout:     post   				    # 使用的布局（不需要改）
title:      微信背后的产品观				# 标题 
subtitle:   从人性和产品角度剖析微信这款产品。 #副标题
date:       2018-12-04 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 微信
    - 产品
    - 人性
    - 方法论
    - 需求
---

## Hey！
这是我的第4篇博客。
### 正言
**************
#### 用户篇
##### PM是站在上帝身边的人
* 了解人性

* 了解群体心里

* 产品经理像上帝一样，建造系统并制定规则，让群体在系统中演化

##### 人是环境的反应器
* 实验：在路上和电脑前发微博的区别（电脑屏幕与环境）

* 微博本身内容也是环境

* 微博上Follow的人就是你的世界

* 朋友圈拍照和Qzone相册的区别（信息流与时间实时性，同时简单化与其他信息协同）

##### 人是懒惰的
* 懒惰导致发明

* 懒惰是创新的动力

* 案例：智能家居

##### 时尚是驱动力
* 因为别人再用

* 人是跟风的

* 在互联网产品中，时尚是重要的驱动力

* 不要太工具化

##### 人没有耐心
* 用户没有耐心看说明书

* 尽量让用户一分钟就爱上你

* 产品做好前不轻易拉用户来体验产品

##### 人不爱学习
* 博客的衰落

* 马桶阅读理论：不要给用户超过马桶上看不完的内容

##### 用户是乌合之众
* 《乌合之众》

* 群体智商低于个体智商（社会认同定理导致）

* 互联网产品的用户是群体，不是个体

* 不要用对待个体的方式来对待群体，尤其是互联网产品

##### <font color="red">注重“屌丝”用户群</font>
* Fackebook、Instagram等产品解决了人的<font color="red">“存在感”</font>问题。存在感是指觉得自己与人群脱节被孤立而无价值。这些产品在中国不能普及，因为中国人面临的问题比存在感还重要是<font color="red">“生存感”</font>。但中国有这样一个群体，他们既有生存感的压力，又有存在感的渴望，这群人就是“屌丝”的主题用户心理需求，应从了解屌丝群生存和心里状态入手。搞清了屌丝，就把握了用户群。

##### 从日常体验中发现本质
* Galaxy Note：时尚?方便长指甲打字

* 触碰开关，比普通开关更贴近人的情感

* 伟大的产品应该满足人的情感需求

##### 让不上微博的用户来用你的产品
* 他们才是主题用户群，懒到连微博都不上的

* 他们就在你的身边

* 时刻想到，他们才是你的用户

##### 人性化即是以己推人

* 你无法理解他人，只能理解自己

* 你需要了解人最普遍的心里活动

#### 需求篇
##### 需求是满足人们的贪嗔痴
* 产品的终极目标是满足人性需求

* 不在产品中参合自己的道德感

* 满足贪嗔痴，但又要用户少做事情，世界是荒诞的

* <font color="red">"产品是技术和艺术的结合"</font>

##### 对于新想法，99%的情况下否定是对的
* 大部分“我有个好主意”都是脱离需求了

* 不臆想需求

##### 不要用户说什么就做什么
* 不直接满足用户需求

* 用户的需求是零散的，解决方案是归纳抽象的过程

* 用户反馈只是帮助了解到他们的想法

##### 大部分新功能是可以砍掉的
* 回想一下，做了多少功能，是可以不做的

##### 不从同类产品里找需求
* 别人核心、特色的功能真的重要？

* 从别人的产品里，你无法深刻理解需求

##### 不要听从产品经理的需求
* 他们不是用户却自以为代表用户

* 他们的分析过于理性

* 他们会要求你加是否在线，是否发送到手机，是否已读，要分组，要滤镜，要涂鸦，要多终端同步.......，你会用其他的同类产品吧

##### 需求只来自你对用户的了解
* 需求不来自调研

* 需求不来自分析

* 需求不来自讨论

* 需求不来自竞争对手

##### 从微博上感受用户潮流
* 每天花1小时看普通用户在微博上谈论他们是如何用你的产品的（前提有）

* 感受他们的场景、感受等

* 他们所处的时代潮流往哪里走

* 忽略评论家意见

* 等待他们说“不错”

##### 从用户讨论中发现灵感
* 微博上的用户帖子，才是真实场景的反应

* 案列：石头剪刀布的故事

* 微信虚拟中也会玩石头剪刀布

##### 每个时代都有每个时代的产品
* 对时代潮流保持敏锐

* 从QQ到微信

##### 满足自己需求优于满足用户需求
* 你无法真正理解他人

* 他无法满足海量的个体的个性需求

* 人同此心，从自身捕获大众需求

* 案例：聊天工具中的“已阅读”

##### 找到需求背后的心里诉求
* 需求的本质往往可以归结为心理诉求

* 漂流瓶：满足倾诉，好奇的心里。这是一个心里驱动的范例。人们的倾诉欲望如此之强，不弱mail

* 如果为做交友而做漂流瓶，会把握不到本质（案例：发语音瓶，还是文字）

##### 心理满足的驱动力远胜工具甚至省钱
* 省钱的短信替代工具不会成功。如果定位于更省钱的工具，可能就麻烦了

* 微信不是QQ，微信不只是一个通信工具

* 微信是一个生活方式，反映的是心理满足至上

##### “爽“胜过功能
* 爽（营销的目的是让用户觉得爽）

* 好玩（微博评论说“好玩”就对了）

* 口碑传播的基础是“好玩”

* 爽是体验。体验比功能更易传播

##### 为群体效应而做：附近的人
* 案列（附近的人）

* 不为了陌生人社交，是为了好奇心

* 他们会发生什么？

* 它是有群体效应。每个人在观察别人，也在被观察

* 他们第一次在现实中大规模互相看到

##### 为群体效应而做：摇一摇
* 人们会喜欢简单的行为动作

* 人们会对随机好奇

* 人们会对跨空间的同类好奇

* 它有群体效应

##### 为想法而做：朋友圈
* 想法：人人需要在朋友关注中获得存在感，照片时手机最佳互动载体，人只需要三五好友，人需要不暴露扎推

* 一种比Facebook，path更加私密的社区

* 想法比功能重要

* 为自己要用而做

##### 只抓主场景，不做全功能
* 做大而全很容易，做少很难

* 如果没有化繁为简的能力，就克制自己的做多的欲望

* 做多源于不自信

* 每天砍掉几个需求的爽，远大于提出几个需求

* 案列：朋友圈只能发照片，发140字的难度远胜一张图片

##### 不要从战略分析来逆推需求
* Microsoft，Google

##### 调研获得需求都是骗人的
* 从大量的反馈看出需求是骗人的（群的需求，用户会告诉你他们需要的是QQ群）

* 用户反馈能帮助完善体验，但不会告诉你要做什么新的东西

* 从数据统计看出需求更是骗人的

##### 需求来自于对群体效应的好奇
* 漂流瓶

* 附近的人

* 摇一摇

##### 需求来自于自身需要和周边朋友反馈
* 蓝牙支持

* Web微信

* 待办置顶

* 换手机迁移

##### 需求来自于对当下生活潮流的理解
* 朋友圈：人们需要从和朋友的互动中很安全地找到存在感，并且很舒适

##### 需求来自于对平台的理解
* 开放平台的接口很美

* 开放平台的生态很诱人

* 开放平台带来的不确定性令人期盼

* 生态系统，而非单独产品

##### 需求来自于对信息流的理解
* 订阅平台：让所有信息成为可Push的

* 让个体都能显现

* 让品牌通过朋友传播

##### 需求来自于建立新系统
* 让二维码普及起来，成为入口

* 通过建立简单规则，创作一个自运行系统，满足人群的某些需求

* 一种心理或经济需要

##### 在最后一刻才决定新版本特性
* 不预先规划版本功能，一个版本做完了，才确认下一个版本的需求

* 长期在脑袋中酝酿各种可能的特征

* 重要的需求会在合适的时间自己浮现

* 案例：附近的人

##### 世界是新的
* 忘记过去的数据甚至是经验

* 对当前和未来趋势的洞察最重要

* PC上的入口在搜索框，手机上的入口在二维码

##### 产品是演化出来的，而非规划出来的
* 微信的每个版本该做什么，都是等上个版本发布后才确定

* 我们不可能知道半年后的副产品形态，规划都是骗人的

* 每个版本的确定越后越好，取决于当时的整体用户环境，以及对当下环境的判断

##### 有DNA的产品才会演化
* DNA是产品的价值观，认知

* 如果将产品比喻为生命体的话，它是有DNA的

##### 群体效应是社交产品的核心
* 通过对人内心欲望的洞察，建立虚拟社会的规则，引发群体效应，群体在推动规则变化

* 案例：如何调戏明星

##### 将用户分为高中低端是不道德的
* 做人人都爱用的产品

* 通用产品做的低龄化是不专业的体现

* 产品面前，人人平等

##### 先做产品结构之后才是功能细节
* 产品结构是骨骼，不可多变和复杂

* 创作从骨骼开始，而不是先造肌肉

* 案例：微信的产品结构

#####  功能模块之间是有机联系的关系
* 案例：朋友圈和个人相册

* 不为多头像而多头像

##### 设计就是分类
* 分类是人类大脑的识别模式

* 分类是化繁为简的方法之一

* PM每天都应思考如何让事情更有条理

* 案例：微信保证只有四个底部tab

##### 抽象方法化繁为简
* 抽象是提取实物的共有特性

* 抽象使得简单模型覆盖多样性

* 高度抽象带来简单化

* 案例：朋友圈内容的原子颗粒

* 案例：一个认证账号，覆盖名人，艺人，企业等

##### 越简单的分类越易于被接受
* QQMail没有变复杂

* 微信会升级，但结构和页面会保持简单

##### 找到需求背后的本质需求
* 案例：朋友圈该在通讯录里做分组吗？

* 用户说要分组，但屏蔽几个人才是需求

* 如果你做了分组，又没人用了

##### 面向场景来做设计而非功能列表
* “if you want feature X,buy a HTC/Samsung whatever instead.“

* 不堆砌功能。功能服务于场景和整体体验，没有孤立的功能

* 案例：链接键盘，还是web微信？

* 案例：自动播放，还是驾驶模式？

##### 面向场景，才能取舍
* 在线状态？手机是永远在线的

* PC版？PC版会离线，无法像短信一样实时

* 去除人们在QQ上说“88”的习惯

##### <font color="red">让功能存在于无形中</font>
* 案例：餐饮商家插件不可见，扫描才有

* <font color="red">让新版看不出有变化</font>

* 只有新手才将所有的新功能罗列在显眼的地方

##### 手机和PC的区别
* 手机是肢体的延伸，手机和人是一样的（通过各种传感器）。PC是外物，即外部环境

* 移动互联网产品不是简单的PC到手机的移植

* 如果没有手机，就没有这份PPT（采用Evernote）随时在手机上记录想法，电脑做不到

* 做没有web的移动互联网产品

##### 不要过度设计
* 做的越多可能错的越多

* 对主干精雕细琢，最枝叶不做深

* 案例：附近的人

##### 宁愿损失功能也不损失体验
* 不为了流量而导出加入口

* 案例：会话界面左上角的编辑按钮，为什么不可以有？

##### 产品，还是运营？
* 做一劳永逸的事情

* 你在做Class（类型），还是在做Instance（实例）

* 好特性不需要不断做加法，一次成型

* 邮箱漂流瓶和微信漂流瓶的不同

* 好产品会召唤用户

##### 让用户推动用户
* 而非系统管理员来推动

* 案例：如何让用户设置头像

##### 极简方案不能被超越
* 案例：摇一摇

* 于PONY的回信中，“摇一摇很难别超越”，因为我们已经做到极简

##### 面向两年后的场景来设计
* 案例：已发送状态？2年后网络状态足够好，必然是能送达

##### 操作的相应速度，永远是第一体验要素
* 案例：朋友圈的timeline的流畅度

* 案例：软件的启动速度和交互响应速度

##### 如果一个特性不能让人兴奋，不如不做
* 你不能真正理解自己不感兴趣的需求

* 好奇心是PM的驱动力

* 逻辑的完美也是令人兴奋的

* 在单点获得口碑，而不是一些可有可无的特性（案例：QQ邮箱中转站）

##### 保留变化
* 不在1.0做2.0该做的

* 对不确定的，保留变化的余地，先不做

* 上线是为了验证想法，是改进的开始

* 案例：web微信，不会做大而全

* 案例：朋友圈评论的回复

##### 如果没有自然增长就不必推广
* 硬导入用户，只会给用户留下坏印象，以后再也不来了

* KPI是好产品的副产品，不为KPI而改变产品

##### 保持粗放，保持笨拙
* 如果没有好的解决方案，就先放着不做

* 案列：发错群的问题

* 案例：群名片，群屏蔽

* 抓大场景，忽略小场景

* 非重要特性就放在设置里，放在设置里不如不做

##### 如果解决方案非常复杂，一定是问题错了
* 视频通话

##### 对每个细节中的体现认知
* 每一个细节都做到自己满意

* 满意是否就好，取决于你的水准

* 案例：来自iPhone和来自深圳

#####  给用户选择权
* 除了核心功能，都做成可卸载的插件

* 保持简单

##### 尊重用户
* 保护用户隐私（通讯录上传要经过同意，LBS暴露位置要告知）

* 不诱导用户

* 在每个体验点上以用户为重。案例：在所有的正文编辑处，加上crash后的内容保护

* 案例：系统邮件，采用真是的产品经理签名，而非机器思维的“系统管理员”

##### 全球只做一个版本
* 案例：邮箱

* 案例：微信国际化。微信不会做各个地区的本地化版本，而保持全球一个版本

##### 把用户体验做到极致就是创新
* 贴耳朵体验，用手遮挡Iphone屏幕为什么不会切换到听筒，而耳朵就可以？为什么微信能识别你的耳朵？

##### 你的价值观（态度）决定产品的特性
* 如何决定“是否做滤镜，怎么做”

* 理性的分析是功利而不完美的

* 取决于你对照片的态度，生活照片时有有滤镜更美，还是没有滤镜更美

##### 改变用户习惯
* 电话发明一百年来，都在骚扰人

* 微信视频通话，不允许突然呼叫别人

* 你无法重新发明电话，但可以改变打电话的方式

* 新的习惯，让用户更舒坦

##### 抛弃不人性的创新
* 创新不是基于推理

* 创新是为人服务的

* ”你不要不计一切的展示聪明，还是选择善良“

* 案例：耳机的按一下开始说话（而不是按住），是不能被接受的

##### 避免战略行为替代真实需求
* 避免“打通”。需要打通，说明不是需求

* 避免”整合“。需要整合，说明都不行了

* 避免“拉动”。需要拉动，说明是KPI了

* 避免”导入“。需要导入，说明没有生命力

* 避免“多平台”。不为了平台而平台

* 避免“全面”。全面的东西是平庸的

##### 从人出发，改变行业模式
* 让品牌在朋友中传播

* 媒体的电子化

* 明星如何和人一一对话？

##### 没有涉及，只有解决问题
* 不以设计为导向

* 以用户为导向

##### 创新，还是抄袭？
* 你不可能重新发明电话

* 但你做的每样事情都可以是新的

* 跟随用户，而非业界产品

* 用产品说话

##### 朋友圈的演化故事
* 反复PK各种场景

* 在头脑中模拟群体进入后的集体行为

* 找到关键点，放弃枝叶（评论回复，分组，屏蔽）

####自然篇
##### 自然观
* 自然是对人最本能的行为和心里反应

* 对产品的启发：简单，不用想

##### 去技术化思维
* 看看IOS是如何隐藏技术的：file？folder？uninstall？process？

* 复杂的技术要隐藏在极度易用性背后

* 产品是由理性搭建，却用来表达感性

* 产品接受中不允许出现“支持“两个字

* “支持XX特性，这是过时的产品表达“

##### 摇一摇：一连串的自然反应，让交互模拟自然
* 用动画效果逼近自然：朋友圈的评论弹出动画

* 交互就是获得反馈，尽可能产生反馈

* 产生自然易理解的反馈

##### 单一路径
* 一个固定哪怕更长路径的操作，胜过提供几个但需要用户思考的路径

* HOME键

* 快捷方式不重要，且不可依赖

* 不把多个功能合并到一个操作里，会增加复杂度

##### ”酷“是未来的体验方向
* 酷是自然而简单的

* 案例：隔空抓图

##### 做三秒就会用的特性
* 去掉一切文字说明（至少隐藏）

* 案例：摇一摇的说明图

* 清晰易懂胜过一切修饰

##### “管理“是不自然的
* 不让用户卷入到“管理”工作里

* 日历？

* 通讯录分组

##### 单线索最美
* 一维胜过二维

* Twitter，微博的timeline是一维的代表

* 邮件，能采用一维嘛？像Twitter一样读邮件如何？

* 手机屏幕上，尽可能不在标题栏使用TAB/下拉框，增加纬度

* Facebook的滑动式“抽屉”设计怎么样？

##### 换肤是不自信的体现
* 缺乏对默认皮肤的信心，损失视觉品牌效果（微博等以个性设计为卖点的app除外）

* 专注做好默认皮肤

##### 不让用户选择
* 只提供一种最通用的模式

* 不提供可选的方案（如列表和瀑布流可选）

* 每增加一种选择，都让用户迷惑，会有不固定感

##### 再说为什么没有“已发送”，“已阅读”
* 发消息还要回头看是否发出，是否送达，是否已阅读是累赘而不可接受的

* 消息带尾巴是不简洁不自然的

* 自然是一种直觉

* 未知是一种美

##### 少比多更好
* 内容太多会破坏社区氛围

* 朋友太多会导致社交恐惧

* 关注太多会导致缺乏吸引力

* 案例：微信不会批量导入手机通讯录和qq好友

* 案例：朋友圈不会导入QQ空间日志

##### 一亿用户就是一个用户
* 他们是相同的

* 你可以很“自然”的摹拟陈赓他们，如果你广泛听取他们的需要，理解他们的需要

* 你知道他们的喜怒哀乐

* 心怀一亿用户

##### 瞬间成为傻瓜用户
* 训练自己瞬间成为傻瓜用户的能力

* 通过大量CE来了解人们是如何用产品的

* 从傻瓜用户角度来体验产品，才能发现问题

* 注重第一次体验的感觉，用熟了就不能发现问题了

##### 锻炼对“自然”的直觉
* 通过对上千问题的分析形成直觉

* 倒空自己的过往经验，以更本性的眼光看世界。比如技术控的去除

* 对复杂问题的解决，可能不来自于推理，而是直觉

##### PM的心态
* 求知，不为自尊心而战

* 放下情绪，才能深入问题本质

* 用数据和调研说话

* <font color="red">你的短板可能就是你的强项。比如社交恐惧者可能知道怎么做社交</font>

#### 气质篇
##### 改变旧世界的意愿
* 我对iPhone5的唯一期待就是，想ipad一样，不支持电话功能。这样，我少了电话费，但你可以信，用google voice跟我通话，用facetime跟我视频

##### 有自己的理念和愿景
* 微信是“一个生活方式”

* 理念决定了你的产品高度

* 你的态度会反映在产品的各个细节中，无可回避

##### 微信是“一个生活方式”
* 是“个”，不是“种”

* 微信和QQ的区别在这里

##### qq邮箱：常联系，让技术产品传达人文意识
* 一千个人有一千种感觉

* 微信启动画面

##### ”少发微信“
* 还有哪个产品会让用户少用（烟除外）

* 反应你对产品和用户理解高度

* 不为营销而做。虽然它会有营销效果

##### 让欢迎页成为你的产品发布会
* 新功能罗列是技术思维

* 不开线下的产品发布会

* 每个欢迎页都是一个故事，是产品中为数不多的可以表达你的感受的地方

* 让产品值得期待的方面

##### 不听摇滚的程序员不是好的产品经理
* 摇滚意味着反传统，人性，自由等

* 摇滚帮助找到本性的状态，这种状态，会反映在产品里

* PINK FLOYD和MJ的故事

* “我们不会送你Ipad”

* 有与众不同的思维，做与众不同的事

##### 做人性化的广告
* 不为广告而广告

* 来自用户的感受是最好的（很多是来自用户在微博用的原话，如“微信，让熟悉的声音骚起来”）

* 邮箱中的微信广告

##### 找最牛的合作方
* 国家地理摄影师

##### 文字反应气质
* 产品中的文字是你和用户在说话，反映了你的气质

* 清晰易懂。表明了你是有逻辑头脑清晰的人

* 不讨好用户：不太高看自己,把用户当朋友

* 发面案例：发图片的提示文字，登录？

##### 一些避免使用的词语
* 不用“吧”（“立即注册吧”）

* 不用“哦”（“网速很慢哦”）

* 勉强用户的句式（“还不邀请朋友”）

* 不用“成功”（“已保存成功”，“已保存失败”）

* 用“你”，不用“您”

##### 未来感
* 视觉关键词（未来，科技，抽象，简约）

* 忘记中国元素

* 抽象，还是摹拟现实？

* 只有体会到简约之美，才能应用它

* 视频会话北京，该不该用蓝天白云

##### 你没有竞争对手
* 重要的是，自己想要做什么，而不是他们在做什么

* 微信没有竞争对手，也不分析竞争对手

* 他们不是我们的产品经理

* 与其关注同行，不如关注未来

##### 作品，而不是产品
* 作品会打败功利的产品

* 作品渴望完美

##### 工匠，而不是设计师
* 每天优化是个细节（自己和周围人使用中遇到不便的地方）

* 你做的每个细节都是再创造，它包含了你的看法，思路，实现方法的选择

* 不空谈设计

##### 做有灵魂的产品
* 有灵魂：有机联系的结构（产品结构），有肌肉（功能），有气质（价值观），反应敏捷（速度快，清晰，交互合理），谈吐（文案）

* 像人一样，是整体和谐而不可精神分裂

* 保持对产品的坚持甚至独裁才能使产品不分裂。集体决策导致平庸和各个部分的分裂，但需要集体讨论。

* 产品是有个性的。它可能不完美，但应该像工艺品一样外表精致，内在和谐。

##### 让个体更自由
* 互联网产品应该让个体更自由

* 微博的评论机制该如何评价

* 个性化长尾产品是未来走向

* 工业化满足低成本，个性化体现独特价值

#### UI篇
##### UI是通过产品和用户交谈
* 禁止使用竞争对手的产品

* UI设计师禁止使用竞争对手产品，避免被误导

* 产品经理可以体验，但不应多用直接竞争对手产品

##### 围绕特性，而非反之
* 先特性，再UI

* 不因为一个好的UI创意而改变场景和特性

##### 条理清晰胜过视觉表现
* 分类，还是分类

* 分类体现在缩进关系中

* 条理清晰比快捷更重要

* 案例：对话输入条，一行还是两行

##### 只有一种样式
* 一个应用中，为了保持一致性，尽可能只用一种字体，一类控件，一种样式，一种背景

* 多种表现让用户迷惑

* 尽可能用标准的界面

* 合理比个性更重要

##### 每个页面只有一个主题
* 摄影原则：一张照片只有一个主题

* 不做二分式界面

* 突出主题

##### 每个对话框都有一个明显的默认按钮
* 别让我思考

* 案例：发送原图令人迷惑

##### 对常用操作精益求精
* 滚动到最上面的自动拉取的平滑性

* 聊天背景的进化

##### 需要文字解释的功能不是好体验
* 不要假定用户会看到文字解释

* 不要假定用户了解背景知识

* 做到不用解释就会用

* 少用tip，像膏药

##### 隐藏数字
* N个照片

* N个联系人

* 78.56%下载中

##### 探索手机上的新交互
* 手机往往在运动中使用

* 手机是肢体眼神，有更多传感器

* 案例：如何识别到一个屋子里的人

* 案例：朋友圈看图的自动缩小

##### 锻炼自己的审美能力
* 你的产品的美感不会超过你的审美能力

* 每个细节都会体现你的审美力

* 案例：朋友圈的下拉转轮

* 案例：简单的美感



