---
layout:     post   				    # 使用的布局（不需要改）
title:      产品经理的基本素养				# 标题 
subtitle:   本篇文章是自己回顾了自己的产品生涯后，总结的一些感悟。 #副标题
date:       2018-12-17 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品素养
    - 能力
---

## Hey！
这是我的第17篇博客。
## 正言
******
遇到过不少产品职位的同事和朋友，尤其是最近两年，大多的人是从其他岗位转岗产品的，开发、UI、测试、业务、销售、运营、行政、人事等等。那么说明，产品岗还是一个很包容的岗位，需要多种综合技能，并且形式并不固化。

那么为什么从基本素养开始说起而不是基本技能，在接触并且管理过一些产品经理之后，发现这样一个问题。我们往往在开始进入产品具体工作之前，因为各个公司的不同情况和流程，需要产品岗介入的环节不同，需要体现的能力也不尽相同。

那么我们常常会遇到环状流程、产生一些困惑，使我们的产品工作变的并不清晰，就如下图中问号所在的部分。

从流程上来看，能否解决未知区域的问题，是后续工作是否能顺利开展的关键所在，但往往被忽略或极度弱化，也是产品岗基本素养体现的第一个关键环节，这个环节的如何处理，甚至决定了一个产品成败的关键。
![](https://ws2.sinaimg.cn/large/006tNc79ly1fyxwlmpojdj308t0gy3z3.jpg)
那这个问号的区域的问题，我们到底应该具备什么样的基本素养，发挥什么样的能力，产出什么样的结果？

从感性的角度来说，我一直相信，一个优秀的产品经理是无限于接近“好看的皮囊千篇一律，有趣的灵魂万里挑一”。一个优秀的产品经理应该简单、严谨、热爱生活、谦逊健谈、经历丰富、头脑清晰又有颗孤独的心，索性起个名字叫产品“七宗最”。

从理性的角度来说，作为产品，我们经常给用户画人群画像，那么给自己画好自画像，也是产品岗位不断提高自我认知、综合素养和产品技能的过程，更多不同类型企业的HR，也可根据自己企业所需发现最适合的人才。



每一个基本品质也代表了产品工作所需要具备的一种能力：
### 一、简单----客观务实
简单的个性不是与生俱来的，我是一个欣赏极简主义的人，却又做不到那么绝对。

我们在产品工作当中往往会发现：

做简单的事儿，比做复杂的事儿更困难；

减需求比加需求更困难；

删功能比加功能更困难；

满足用户体验，比影响用户体验更困难；

不做比做更困难；

所以，简单的东西往往不好做，但是如果产品不严格把好第一关，后面的工作往往更加难以开展。

我认为，客观务实是产品工作一个最基本的态度，做简单的人，做困难的事。
### 二、严谨----技能基础
严谨、是任何一个岗位都需要的基本工作态度、但在产品岗位尤为突出。

无论是在需求、文档、原型等各个阶段，产品的任何一个疏忽，都在在整个流程乃至后续运营过程中被无限放大，我想这个从事过产品工作的都应该深有体会。

越发严谨的工作态度，是产品发挥好各项工作技能的基本条件，不要因为疏忽，影响了产品本质。
### 三、热爱生活----用户/人群画像
在产品设计当中，你的目标用户往往来自于一个年龄区间、一类社会阶级、一种生活角色，绝对不是单一的某一个人。

他们可能关注房产、汽车、美女、健身、养生、红酒，可能常去酒吧、夜店、coffee Bar、雪茄吧、健身房、电影院，可能精通某几种乐器，可能善于理财投资，可能精于某种运动，可能专注于某一项生活技能等等。

很多产品可能都听过领导这样的话，你们别一天总在工位上待着，多出去转转，跑跑市场，调研调研用户，实际上指的就是这些。

你如果不热爱生活，尝试着体会或融入不同类型的生活，你就永远设计不出好的产品，用户调研，不是单单一根网线、一个表格、一些数据调研出来的。

产品汪这个词在我听起来就像是在骂人一样，和死肥宅没什么区别。当然有个理论是：“能在一起玩耍的基础就是双方都有掀桌子的实力和不掀桌子的修养，圈子不同别硬融！”这点我十分赞同，这其实和演员演戏有点像，你所体会的生活并不是你的生活。

“产品来源于生活，却高于生活”是我一直以来的产品信仰。
### 四、谦逊健谈----良好的沟通技巧
不可否认，良好的沟通技巧是贯穿整个产品工作的核心技能之一，是打造团队凝集力的重要力量。

互联网行业的产品岗位之所以诞生，是因为你的老板、经理、上司无法直接与其他设计、研发、测试、运营等岗位的人建立有效的沟通。所以，产品工作像是纽带、像是桥梁，正确的倾听、理解、表述、过滤、转达是良好完成产品工作的基础。与市场、与销售、与业务的激情慷慨不同，客观陈述事实，正确描述现状，虚心听取反馈和正确做出处理，是我们的沟通方式。
### 五、经理丰富----思维模式
之前看到过一句话，三流产品经理跟二流产品经理区别在于专业技能，二流产品经理跟一流产品经理区别在于思想。

读万卷书，行万里路，如果没有超越大多数人的胸襟和视野，又怎么装得下CEO的情怀呢，都说产品经理是未来的CEO，思维模式才决定了你未来的职业路线。
### 六、头脑清晰----逻辑思维

* 如何在众多的问题中抽丝剥茧，找到问题的核心
* 如何在产品规划中，循序渐进、规划优先级
* 如果在众多的需求中，打造产品的核心竞争力
* 如何在众多的数据中，找到产品关键

这都与逻辑思维密不可分。

清晰的产品逻辑，是让一切市场行为变的有价值的基础。

清晰的思维逻辑，又是清晰的产品逻辑的基础。
### 七、孤独的心----想象力
生活、工作，总要有点儿想象力，产品经理汇总所有问题的核心，也是所有人的桥梁，我们始终要对自己所设计的产品充满敬畏之心，所以作为产品经理，你是孤独的。

当你的产品达到一定的用户量级之后，你就承担起了你所处行业的社会责任，你的标准，将会默默影响着数以百万、千万、亿计的人们。我想，产品经理中孤独的心的典型代表你们应该想得到是谁？
