---
layout:     post   				    # 使用的布局（不需要改）
title:      设计前的产品规划，就应该这么做！				# 标题 
subtitle:   在进行产品设计之前，如何做好一款产品的前期规划呢？产品规划中又会涉及到哪些细节？本文是于产品规划的一些简要总结。 #副标题
date:       2018-12-05 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品规划
---

## Hey！
这是我的第5篇博客。
## 正言
******
### 什么是产品规划？
产品规划，通常指的是产品经理通过前期的调研，在充分了解公司战略方向、了解目标用户需求、了解竞争对手、了解产品目标领域以及市场和技术发展态势的基础上，根据公司自身的情况和发展方向，制定出可以满足公司战略目标、把握住市场机会、满足用户/客户需要的产品的远景或近景目标，以及可以实现该目标的产品实施过程。

好的产品规划就好像是一份有效的作战计划书，在不同阶段为我们指明作战目标。互联网产品的产品规划通常可以分为两种，一种是长期计划，一种是近期计划：

* **长期计划**：长期计划的时间跨度会有一些长，通常会是1-3年，甚至是3-5年的，此类的产品规划通常不会做的特别详细，只把握产品大的方向即可。长期计划通常更偏向于产品战略层面的内容，会需要公司高层乃至CEO共同参与完成。
* **短期计划**：短期计划的时间跨度通常是3-12个月，此类产品规划会是产品经理工作的重点，因为大的产品方向已经有了。此类规划会做的细致一些，要明确出产品不同阶段的目标以及产品交付物。短期计划中，我们要明确为什么做、怎么做、要用到哪些资源等内容。

### 为什么要做产品规划？
上面说到产品规划就好像是作战计划书，会一直贯穿于产品过程中，一份好的产品规划有以下几点益处：

* 让产品团队对产品的整个生命周期有一个清晰的认知和了解，清楚的知道不同阶段的使命；
* 明确分配资源，包括人力资源、开发资源以及运营资源等；
* 让产品团队可以明确在不同的阶段应该做什么，不该做什么，以及在什么时间段该做什么；
* 让整个团队对产品的发展和目标都有明确的认识，有利于凝聚团队。

### 如何去做产品规划？
由于本人接触长期计划的经验甚少，本方法论只针对于产品的短期规划。

#### 1.调研分析背景和现状

***
明确产品以及行业的背景是产品规划的重要前提，背景分析的目的是要充分地了解相关行业的业界标准，目前市场的发展趋势，以及在产品中有可能涉及到的新技术发展趋势等。

产品规划要落地就不能脱离现状，现状调研是要了解目前公司以及市场的现状，包括涉及到的已有产品、项目、团队人员情况等。理解市场往往是很困难的，因为市场无时无刻不在变化，需要我们要在合适的时候推出合适的产品。在调研市场时，可以请求公司高层的协助，因为他们往往有现有市场的丰富经验。

此外，产品本身也会依托于一些外在环境，比如公司现有的IT基础设施等，这也是产品规划过程中不得不考虑到的风险。

在此步骤，之所以要调研分析背景和现状，是为了更清楚的认识自己，如果没有清楚的认识自身，就谈不上定位和规划。

#### 2.明确产品的核心价值

***
其实不管是长期计划还是短期计划，我们都要明确产品的核心价值和目标，围绕核心价值和目标去做产品的规划。脱离了这个核心价值和目标的产品规划都会是无意义的。

* **产品定位分析**

首先我们应该明确产品的定位，产品规划的核心在于产品的目标以及定位，而定位的核心是产品的差异化。通过差异化分析可以达到扬长避短的作用，发挥自身的优势。

* **明确产品的目标用户/客户**

每当谈到产品定位的时候，不得不提到目标用户，明确产品真正的用户到底是谁。在此基础上，要进一步细化用户/客户的需求，比如要对用户/客户进行划分，区分出有哪些用户/客户群。

产品核心价值的一个指标可能会涉及到市场销售量，要实现这个目标，产品必须实现用户价值，<font color="red">产品的核心价值即用户/客户价值。</font>

* **细化产品核心价值路径**

此步要做的就是利用各种方法，弄清楚目标用户/客户在什么场景下会使用我们的产品，以及模拟整个流程，也就是梳理出实现用户/客户价值的整体路径。可以套用如下公式<font color="red">“在什么场景下，用户/客户遇到哪些问题，他们使用我们的产品，通过什么流程解决了哪些问题”。</font>

* **自身匹配分析**

市场、背景和用户/客户分析清楚了，接下来要考虑匹配，我们的现有能力是否和用户需求相匹配，这个匹配度是否可以支持我们实现需求。我们要清楚的认识到自身的优势和劣势，以及要面对的竞争。

认清优势劣势方面大家可能会想到使用SWOT分析模型，但是此阶段并没有完整的数据作为支撑，基于SWOT分析的也只是主观方面的。所以，在分析自身资源时，还是需要公司各部门及高层的合作，整体上评估公司的自身匹配度。

#### 3.产品整体规划

***
结合前面市场、背景以及核心价值的分析，我们接下来要做的就是明确产品愿景和产品的路标规划。

* **产品愿景分析**

就好比我们把自己的孩子培养成一个什么样的人一样，产品必须要有一个大的方向和愿景。产品愿景是我们期望产品时什么样子，遵循一个什么样的发展路线，解决目标用户/客户的哪些核心问题以体现出产品的核心价值（用户/客户价值）。

产品愿景可以是产品的长期规划，比如3-5年。但是针对互联网产品，我不太建议做如此长期的愿景规划，因为互联网的发展是变化莫测的，半年到一年即可。

* **产品路标规划**

有了产品愿景，接下来就是分阶段的规划了，也就是产品路标规划。路标规划可以让我们对产品的愿景周期有了一个更加清晰的里程碑，这会是产品规划分析中一个相对细粒度的环节。这里根据C类产品和B类产品，介绍两种产品路标规划的方法

* **A.产品生命周期法（2C产品）**

![用户活跃度](https://ws3.sinaimg.cn/large/006tNc79ly1fyx39s351uj30mq0d0dhm.jpg)
产品生命周期大家应该不会陌生，一款2C产品一般会经过引入期、成长期、成熟期和衰退期。而产品生命周期法则是按照产品不同的生命周期目标来制定产品规划。

引入期，即产品MVP阶段，此阶段要用最小成本快速验证产品思路在目标用户群中的接收度，减少产品走错路的风险。在这个阶段产品规划时，就要考虑如何让目标用户快速了解和使用我们的产品，如何找到种子用户，如何快速获得用户的反馈，得到反馈后如何快速根据这些反馈进行产品迭代，如何初步的推广产品等，结合这些问题去规划该阶段的产品规划。

在产品的成长期，我们更关心的会是拉新和促进活跃，核心用户群要快速稳定地增长，同时也要保证一定的留存率。此时，产品规划的目标就是要考虑通过怎样的策略去实现上述目标，比如产品功能的优化、运营推广、产品性能优化（技术手段）等。

在成熟期，产品活跃用户的增长会很缓慢，因为此阶段出现有大量的竞争对手，目标用户已被市场覆盖，或者是产品的模式等原因。在此阶段，产品规划应该去关注如何提升用户的转化率、如何提高产品的盈利能力，如果是产品自身的模式原因，就要去改善现有产品的服务、模式以及运营策略等，进一步提升产品的活跃用户。

处于衰退期的产品，其实能够起死回生的几率不大，除非它的产品经理是卓越的领袖。此阶段的规划可以尝试去发掘产品的第二春或颠覆式创新。此时如果要放弃产品，就要做好产品退出市场的相关工作。

* **B.干系人关键问题拆解法（2B产品）**

针对2B产品时，产品规划的核心往往是解决各干系人的问题，围绕着产品核心价值路径，不断汇总并提出问题。沿着客户路径，不断的去分解他们的问题，同时要寻找到解决方案。2B类产品的规划就是将各种问题和解决方案进行汇总，然后按照优先级进行罗列，最终形成产品路线图。（有点像需求优先级的判断）

首先要明确产品的核心目标，在该目标的基础上，我们自己要先拆解出几个子问题，比如涉及哪些业务部门？涉及哪些职位？怎样使用产品？使用场景是什么？等。

接下来，可以在以上问题的基础上，做各部门干系人的访谈，继续获得更细节的问题，比如部门的对接人是谁？部门需要得到什么服务支持？部门需要提供什么服务？哪个部门的需求最紧急等等。

实际工作中我们可能会分解出很多的问题，在此基础上，划分好优先级，形成一个在哪个阶段使用什么方式解决哪些干系人的什么问题的产品规划方案。

#### 4.产品的财务规划

***
产品财务规划是产品规划和商业模式的进一步落地，在进行产品的财务规划时，我们可以请求公司财务部门的协助，做好产品财务规划落地。

在财务规划阶段，我们要回答好如下问题，产品投入多大？成本如何？后续盈利模式如何？需要多久能够开始盈利？是否有进一步的可持续的盈利模式等。

在成本方面，要将资源分阶段投入，产品也要分迭代版本逐步退出，以降低企业的现金流压力。在产品规划中，加入产品各版本以及涉及到的资源投入，能够更好的说明产品成本信息。

在收益方面，除上述盈利模式等问题的考虑外，如果要将产品推出市场，还要考虑产品的定价策略。产品定价策略需要考虑市场本身的成熟度，客户关系积累程度以及产品本身的发展等多方面信息。

财务规划属于产品规划中锦上添花的内容，在必要时加上即可。

### 产品规划的注意事项
1. <font color="red">产品规划要定期进行复盘。</font>是否实现了阶段目标？完成了哪些？没有完成哪些？没有完成的部分进度如何？是否会影响到下一阶段的计划？等等。
2. <font color="red">根据实际情况，对产品规划进行适当的优化和升级。</font>比如针对2C产品，遇到了市场新趋势，市场上竞品服务模式需要统一更改等；针对2B产品，部门流程改变，组织架构调整，工作流程优化等。

### 总结
最后总结一下，产品规划步骤可以总结为：

<font color="red">调研分析背景和现状——明确产品的核心价值——产品整体规划——产品财务规划。</font>

在明确产品的核心价值阶段，我们提到了<font color="red">产品定位分析、明确产品的目标用户/客户、细化产品核心价值路径和自身匹配分析。</font>

在产品整体规划阶段，我们提到了<font color="red">产品愿景分析和产品路标规划，</font>其中又提到了两种产品路标规划方法：分别是<font color="red">针对2C产品的生命周期法和针对2B产品的干系人关键问题拆解法。</font>


