---
layout:     post   				    # 使用的布局（不需要改）
title:      运用产品思维，做自己人生的设计师				# 标题 
subtitle:   工作与生活是密不可分的，作为产品经理，如何将工作中的产品思维运用到生活中去，给自己的人生做一次规划呢？ #副标题
date:       2018-12-11 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 人生
    - 规划
---

## Hey！
这是我的第11篇博客。
## 正言
******
### 一、理想生活需要规划
每一次做产品前都需要整体规划，分步实施，其实生活亦如此。

我记得有一次晚上加班，有个女同事过来看我的project plan是怎么做的，这个工具不知道大家是否用过，其实功能非常强大，我当时只是分阶段由大到小细化出了很多list以及相应的任务名称、所需时长、起始时间、相关责任人、以及前置条件等，每一条非常清晰而且右边还有对应的甘特图以及依赖关系，所以整体看起来一目了然。

后来大家闲聊，问起来打算什么时候结婚之类的，我说还没想好，看情况吧。然后同事开玩笑的说“你看你这个梳理的这么清晰，自己的事情也要像这样提上日程啊”，我们都哈哈大笑了起来。

其实仔细想想，我们的生活除了工作之外是否也像这样认真规划过呢，在时间面前，每个人都是平等的，尤其是在“比你优秀的人比你还努力”的情况下，你的生活是井然有序还是一团乱麻，直接决定着几年后的结果和未来。

每一年的目标是否有所设定，每一周的计划是否清晰，每一天的任务是否明确，每一次的空闲时间是看书学习还是茫茫然的刷手机随波逐流。不同的选择必将是不一样的结果，当今的状态就是你之前所有选择的总和，那么你希望以后的自己是什么样的状态，倒推到现在就应该知道从何做起。

当生活有了规划，日子有了目标，每天就不再是浑浑噩噩不知所措，当然很多时候计划赶不上变化，但我们也可以根据变化实时调整，就像在做产品中遇到需求变动一样，按照迫切程度合理安排优先级。如果每晚睡前能罗列出明天要做的事情，那么第二天叫醒你的或许真的不是闹钟，而是梦想。
### 二、取得进步需要付出
正常来说，产品规划做完后，接下来就是推动和执行，这个过程漫长需要坚持，一如我们的生活平淡需要滴水穿石。

身为普通人的我们日常大部分时间都在工作，甚至有时候还要加班，但若你想成长，全世界都会为你让路。

我们公司的CEO，每天在大群里分享的一些文章都在早晨六点多的时候，相信那个时间很多人都在睡梦中，而有很多优秀的人已经早早起床开始了新的一天，包括我知悉的一位作家，每天5:45分起床，看书写字，至今已坚持了十年。

相比之下，他们的日常事物可能更多，工作更繁忙，晚上入睡也常常在午夜之后，但正因如此，才会更加珍惜清晨的时间，珍惜属于自己的这一段时光。

网络上的一对夫妇，工作之余的早晨晚上，周末假期，一切时间都在探索生活，尝试美食，欣赏美景，哪怕只是周末两天的时光，也会外出体验一日远方，这种对生活的热爱感染着身边无数人。相比之下，又有多少人的周末是连屋门都不出，懒觉睡到中午，然后追剧打游戏。

每个人都是有惰性的，而我们的大脑也更喜欢接收到及时性的反馈奖励才会觉得这件事有意思，比如你看1小时的抖音，不知不觉时间就过去了，但如果你看1小时的书，可能看一会就会觉得累，觉得1个小时的时间很长，而真正能让我们成长进步的，都是需要花费时间耐住性子仔细钻研的，为什么工匠精神在如今备受推崇，是因为那颗匠心的可贵。

工作之内有没有一些经验的获取，有没有梳理相关的总结复盘从而取得点滴的积累；工作之外是用来消遣，还是抓住一切可用的时间通过不断学习提升自己。

一分耕耘一分收获，有时候付出都不一定有回报，就更别说没有付出了，所以很多人看似比你优秀，并非是天赋凛异，而是因为他们把你用来休息和消遣的时间用在了自我提升上。
### 三、收获成果需要检验
产品上线前需要测试，同样我们看了很多书，学了很多知识，但是否真正掌握，需要内化后的强制输出才会真正为己所用。

学习分为三个阶段：<font color="red">接触了解、内化吸收、强制输出。</font>很多人都停留在了前2个阶段，报了很多的线上课程，买了很多知识付费的产品，但没有思考的学习严格意义上来说并不算学习。

我记得上初中的时候，语文老师说看到精美句子摘抄下来，用到自己的作文里，那会几乎每人都有个摘抄本。后来慢慢长大，看书的时候喜欢做一些读书笔记，也就是把书中让你触动深的句子和段落摘抄下来，我自己有好几本这样的读书笔记，可渐渐地就发现，每读完一本书抄完句子段落后，自己并没有时间看第二遍，这样导致当时领悟到的东西仅带来了一瞬间的触动，并没有真正的吸收和掌握，为什么学习的第三个阶段是“强制输出”，因为输出真的需要强制。

像我之前那样，摘抄重点很容易，不用过脑子思考，但那样的结果也就是并未学到任何深层次的东西，没有自己的思考理解没有强制性的输出，知识就还是知识，没有经过梳理、思考和输出，经历就还是经历，谈不上是成体系的经验方法论。

之前看过一本书《写作是最好的自我投资》，作者讲述了自媒体时代他是如何通过写作逆袭达到人生巅峰，但也同样看过一篇文章，主人公讲述身为出版社编辑的她因为被身边自媒体写作暴富的事例围绕，从追逐到淡然一直到后来放弃这个念头专心工作。其实对于大多数人而言，写作并非需要功利的回报，而是一种输出的捷径，仅仅当作学习后的强制输出，当作掌握知识的必经之路就已然足够。

看了一本书会有很多思考，经历一些职场会有很多感悟，把这些点滴记录下来，把这些脑海中的波光点点通过写作输出形成自己的知识网，这个过程是对自以为有收获的最好检验，而唯经此步，才算真才实学。
### 四、美好人生需要迭代
产品上线后需要优化迭代，一如我们人生中需要不断学习充电，以适应这个变化的时代和社会。

生活的精彩在于不确定性。此时的你也许在做一份相对安稳的工作，但居安思危，有没有想过，其实人生充满无限可能。近年来流行起来的“斜杠青年”，它不仅仅是一类人群角色，更是代表着一种生活方式。

早些年很多人都觉得从学校毕业意味着此生学习的结束，殊不知，走向社会，学习才刚刚开始。近些年知识付费市场的火热也恰恰说明了职场人心中的焦虑，落后就要挨打，如今，保持不变已然是一种退步。放眼漫长的人生旅途，就如升级打怪，升级的过程也是不断迭代过去的自己，不断叠加全新的能力。

单从产品这个岗位来说，已经有人预言单一型的产品经理会慢慢被淘汰，未来的产品经理要求可能会更高，既要懂宏观市场，又要懂业务逻辑，还要懂组织架构等高纬度的东西，甚至要对产品的最终盈利负责。

因为做产品本质上就是一种思维，而这种思维谁都会有，单纯画原型写文档的PM会逐渐失去竞争优势，尤其在如今消费互联网唱衰，产业互联网突起的背景下，如何将to B企业中的专业知识、业务逻辑梳理清楚，功能设计涵盖全面，同时有更好的用户体验，是每个产品人都要面临的挑战。

产品的从0到1是每个产品经理悉心培育后为之期待的事情，同样，我们的人生又何尝不是一款产品，如果把产品的规划设计、开发实现、测试上线和优化迭代运用到生活中，把产品思维运用到自己的成长计划中，那么你自己就是你最满意的产品。
