---
layout:     post   				    # 使用的布局（不需要改）
title:      AI产品经理的能力模型 				# 标题 
subtitle:   初步了解成为AI产品经理所需要的能力 #副标题
date:       2018-12-01 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - AI
    - AI产品经理
    - 能力模型
---

## Hey！
这是我的第1篇博客。
## 正言
*************
如思维导图所示
![xmind](https://ws3.sinaimg.cn/large/006tNbRwly1fyeeim6nahj30u07hqkjl.jpg)
