---
layout:     post   				    # 使用的布局（不需要改）
title:      不知何为「认知」，如何「认知升级」				# 标题 
subtitle:   所谓的获得认知，就是对于事物关系的认识 #副标题
date:       2018-12-28 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 认知
---

## Hey！
这是我的第28篇博客。
## 正言
******
### 一、突然火了的认知
认知这个概念突然就火了起来，认知升级概念在罗胖、傅盛、李善友等IP推动下，俨然成了显学。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy2qishxcj31df0bbgnp.jpg)

大家有没有发现，我们的一些语言现象已经开始变化：

“你对这个事的看法是什么”升级成了“你对这个事的认知是什么”；“你的思路不对”升级成了“你的认知错误了”……你统计一下你自己说“认知”、身边人谈“认知”的频率是不是变多了。

但是，及时这么普遍的使用“认知”，如同上文网友的疑问，我们还是不清楚“认知”是什么？
### 二、“认知”到底是什么？
在认知升级、你的认知是什么等语境中，认知是对事物关系的感性或理性认识，用来指导人的行为，主要是预测和改造

这段话有点抽象，我们具体来理解一下。

在《这才是心理学》中，作者斯坦诺维奇讲了这样一个案例，关于孩子自信与优秀的关系：
>传统的认知是：“自信导致了优秀”。其实想想，我们父母和老师大多数是这个认知，他们的行动就会是不断说教，鼓励我们要自信、要开朗，往往让作为学生的我们无所适从，甚至更加拘谨了。

>但是，通过研究发现：是”优秀导致了自信”。如果基于这样的认知，父母的行动可能就变成了：发现孩子的优点，肯定孩子的优势，并将这些优势扩大到更多的方面，让孩子更加自信。

上面这个例子中，不管是“自信导致优秀”还是“优秀导致自信”都是自信和优秀的一种关系，就是我们的一种认知。而基于不同的认知，就指导了不同的行为。

所以，<font color="red">认知的本质就是对事物关系的认识，实质是事物关系。</font>
### 三、事物有哪些关系
我们时时在行动，时时就被认知指导着，也就时时在调用对事物关系的认知。

我们总结事物关系，常用的关系是这样几类：

1. 时间关系——做西红柿蛋汤，是先倒水还是下放蛋的时间关系，就决定了两种不同的蛋汤。前一种是蛋花汤后一种是煎蛋汤。
2. 空间关系——驴友的背包，重物在包上层还是在包下层的空间关系，认知就决定了驴友的水平。前一种背着更轻松后一种很累。
3. 变量关系（更多是因果关系）——面对拒绝，是“不喜欢我而拒绝我”还是“不知道原因而拒绝我”的因果关系，就决定了人面对决绝的心态。前一种会恐惧自卑后一种会更开放自信。
4. 对比关系——脑袋碰石头，是石头硬还是脑袋硬的对比关系，就决定了是否轻易去脑袋碰石头。前一种会避免后一种会冲动。

我们大多数谈论的事物之间的关系，往往聚焦在这几类中。

往往我们说认知升级，也就是要针对某些事物，把以上的关系搞明白，这样我们才会有正确的行动，进而取得正确的结果。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy2u4rxs7j30qu0hetbr.jpg)

所以，谈认知，就是谈事物之间关系，主要是“时间关系、空间关系、变量关系、对比关系”。又以因果关系为核心。

因为，时间、空间、对比等关系，可感知程度更高，而变量关系更加抽象，也更加深入。而正是如此，正确的变量关系认识，才更加难能可贵。
### 四、再谈认知升级
在对认知有一定了解之后，我们再来看看认知升级、认知刷新的概念，到底是在说什么。

既然认知是对事物关系的认识，所谓认知升级就是对事物关系的刷新。

这里面包括了，你不知道的认知重新知道了，更包括知道的认知却是错误的，重新认知。
#### 1.不知道的认知
比如，你原来就是抱怨“北京雾霾严重”，但是不知道雾霾是怎么来的，也就无法预测了。（改造不是咱们做得了的）

但是，你逐步获得了一种认知，工厂尾气、燃煤采暖是北方雾霾的关键。17年北京的好天气主要是针对中小企业的“环保风暴”、“煤改气”导致了雾霾降低。那么，是否可以预测雾霾天是变多还是变少？

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy2vh51toj30sk0gqgpx.jpg)

这个认知怎么来预测呢？你如果知道现在经济环境的恶化，比如互联网公司的裁员潮、HC关闭，你就会知道经济环境恶化。而贡献经济的中小制造业如果再面临打击以及能源在工业上的投入减少，经济会更恶化，那么我们可以作出合理的预测推论，所谓的环保风暴、煤改气会被政策方放缓甚至是中止，那么雾霾会相对17年加重。

虽然，以上的认知并非严谨和数据导向，但是这就是一个认知升级——不知道的认知知道了，并指导了预测行为。
#### 2.错误的认知
以上关于自信与优秀、为什么被拒绝的认知，主要是变量关系（或因果关系）的改变，会导致人们的行为发生极大的变化。

这是认知升级的关键所在。

类似的错误认知其实比比皆是，而这些认知其实影响着我们的日常的点点滴滴，也就奠定了我们行为的方方面面，自然就决定了我们的结果。
### 五、基于认知再看读书
在对认知有一定理解之后，我们再来看读书。
>读书的本质是什么？

>透过作者的文字表达，进入作者的思维，共情作者的现象，获得作者的认知。

而所谓的获得认知，就是获得作者对于事物关系的认识。

