---
layout:     post   				    # 使用的布局（不需要改）
title:      除了用户需求，产品经理还要关注满意度并控制用户期望				# 标题 
subtitle:   作为产品经理，言必用户需求。但除了用户需求，还得需要关注满意度并控制用户期望。 #副标题
date:       2018-12-23 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 满意度
    - 用户期望
---

## Hey！
这是我的第23篇博客。
## 正言
******
满意度不仅能够知道用户对于产品的体验感知，同时能够通过满意度核心指标项得出产品存在的问题以及优化方向；而控制好期望则能够提升用户的满意度，并最终提升忠诚度。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy10647o9j30rr0de0tv.jpg)

我们这里说的满意度，不是简单的做个打分，走个过场。而是基于产品自身的关键指标搭建系统化的满意度调查，从而通过满意度反向了解产品各个指标的重要级别，便于产品经理真正有方向性的优化。

我们以美国ACSI的满意度来看一个音乐播放器的研究。
### 一、核心指标对满意度的影响

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy1136r4wj30tq0lsjto.jpg)

通过图片可以看出所设置的满意度的核心指标包括：基础服务、空间背影音乐、播放器特权、分享类特权、品牌、活动体系、客户服务，核心指标之下再做二次的细分。通过用户调研和数据分析，得出核心指标对应的重要性及影响程度，并最终得出满意度。
#### 1.满意度对用户留存的影响
***

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy1259g8nj30t20cwjsk.jpg)

##### 而满意度代表什么呢？
通过上图可以进一步了解到，满意度将影响用户进一步的行动，当用户的满意度低的情况下，用户会走向投诉抱怨，并离开你的产品。更甚者还会告诉身边的朋友，这个产品是多么的糟糕，让身边的朋友也不要使用此产品。

当然，如果用户满意度高，用户就会形成忠诚度，忠诚度可以为你带来适当的溢价空间，同时也能够让用户本身进行进一步的口碑传播。
#### 2.满意度对产品优化方向的指引
***

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy13kn50fj30su0eedgi.jpg)

而最终，通过指标的权重及关联可以得出后续产品优化过程中资源优先配置的原则，比如：哪一些是只需维护或保持的领域，哪些是只需关注或监控的领域，哪些是保持并持续改进/提升的核心优化，哪些是急待解决的弱项领域。
### 二、期望是控制满意度的终极武器
#### 1.什么是满意度呢？
***

实际上就是用户的期望得到了满足。当然，如果事实本身超越了你的期望，你得到的就不单单是幸福了。每个人的期望不同，所以不个人的幸福点也不同。或许对于你来说只要能吃饱穿暖就是幸福了，但对于他来说可能要有房有车有500万以上的存款才算是幸福。

所以，每个人之间的幸福并不具备真实的可比性。重要的是：你的期望点在哪儿？你的期望有多高？

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy14nhfa1j30hs0a2dub.jpg)

比如你在做银行满意度调查时会发现，南方发达城市的顾客与北方部分落后地区顾客的满意度并没有明显的差异。但实际上，在深圳或者一些南方大城市呆的久一些的人都可以深刻的感觉到，北方大部分城市的服务态度非常之差。特别是邮局、超市、交通以及银行一些业务上，更是差得离谱。那里面的人压根就没把你放在眼里，更别说把你奉为上帝了。

既然如此，为什么会出现满意度相差无几的情况呢？

结果其实很简单，那就是用户本身的期望问题。当你的期望本身就不高的时侯，你的期望是很容易满足的，所以你的满意度也差不到哪儿去；而当你的期望本身就比较高的时侯，你的期望则较难以满足，即便对方已经做得相当的好了，但依旧无法或者刚刚与你的期望相持平，因此你的满意度也基本上高不到哪儿去。

站在产品经理的角度上，我们所做的就是通过产品来管理用户的期待，这里分为两个方面：

* 其一就是制造期望，翻译过来也可以理解为解决用户的需求，告知他使用我们的产品能够解决他现实中的某一个痛点；
* 其二就是控制期望，简单来说就是让他能够有一个合理的理性的预期，而不是天马行空的期待出一个万能钥匙一样的东西。

#### 2.制造期望
***

在这之前，还请大家先跟随着我回想几个电视电影经常能够看得到的情景。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy15woan3j30g309c7jg.jpg)

> 男主角握着女主角的手，说：“我会回来娶你的”；

>女主角将男主角推开，男主角回过头，很痛苦的看着女主角：“放心吧，我会回来救你的”；

>一男人拿着一叠钱，回头对另外一男人说：“放心吧，等我赚大钱后肯定会加倍还你的”。

当然，以上只是部分情景，实际上还有数之不尽的情景，你闲着没事可以自个儿多整理些出来。通过上面三个情景我们可以看到剧中人所制造出的三个期望：1、娶你；2、救你；3、加倍还你。
这三个期望有什么作用呢？

* 第一个中的女主角会记恨这个男主角一辈子，或者为此报仇终生（参考一下李莫愁）；
* 第二个中的女主角可能也不会有什么报仇的机会了，因为有很大的可能是她已经死了，如果还没有死的话，估计也差不多压寨夫人了；
* 第三个男人说不定早把对方的妻子和儿子绑架了事

制造出的期望不是空头支票，而是需要兑现的。不过有时侯兑现是兑现的，但你会发现这种兑现是明显带有欺骗性的。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy177uidbj30s007bas2.jpg)

比如很多电商的活动，大大的一个19元购买cross休闲鞋。但事实上是怎么回事儿呢？

我迅速的点开网页，发现原来是购满卡尼尔123元、再增加19元可换购cross休闲鞋一双。当然，你可以说我没有看清楚，但问题是你网站本身明明就在误导我。我可以点开一次被你骗，当若下一次再出现的时侯，我还会不会再点呢？

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy17ndu7mj30fy08ltbc.jpg)

再比如很多年半老罗标榜锤子手机是“东半球最好用的手机”，再加上老罗自身强大的演讲能力，导致潜在的锤子用户对于锤子手机的期望至少应该是仅此于苹果手机的。可当锤子手机正式上线后，却发现存在各种问题。这本身也是一种期望控制的失败案例。

上面的就是我想表达的关于控制期望的问题。其实我想说的很简单，就是不要给用户太高的期望，如果你根本上没有办法实现的话；当然如果你可以实现甚至超出用户期望的话，你完全可以给用户高不可测的期望。

