---
layout:     post   				    # 使用的布局（不需要改）
title:      如何做好需求池的时间管理术？				# 标题 
subtitle:   需求池管理是指将用户、老板、同事等关联方提出的需求都收集起来，形成一个需求的集合，是产品经理的一项工作内容。 #副标题
date:       2018-12-24 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 时间管理
    - 需求池
---

## Hey！
这是我的第24篇博客。
## 正言
******
我们每个人每天都有很多事情要去做。而且还会经常加班，但是这种情况还好，因为虽然会有些忙，但至少不会乱，一切都在计划当中。那如果有突发事件产生，就会打破之前所有的平衡，让我们开始处于一种忙乱无章的工作、生活状态。

试想某天，你按照工作计划，并按部就班的执行着。并一切顺利，心想今天肯定能够按时下班。突然，一个电话铃声把你打断，告诉你“项目出问题了”。这个时候，你马上丢下手中的事情去救火，当解决后，刚要松一口气时，想起还有一件更重要的事情没有完成，于是不得不再次回到办公室加班到深夜。甚至打乱之后的所以工作计划。

这样的事情每天都会上演，那么我们只能这样周而复始的被折磨着吗？就没有什么办法可以解决吗？

当然有。那就是“需求池时间管理术”。

“需求池”来自于产品经理的一项工作内容“需求池管理”。需求池管理是指产品经理将用户、老板、同事等关联方提出的需求都收集起来，形成一个需求的集合。之后对它们进行真假判断和优先级的排序。最后按照需求优先级高低顺序的来一个一个的解决。

那么，对比到我们日常做的事情上，其实也是他人或者自己对我们提出的需求。所以，也可以应用“需求池管理”的方式。

那为什么叫时间管理术？因为时间管理的目的是决定什么事该做，什么事不该做。而“需求池管理”就是解决这个问题的，而且更加高效。

“需求池时间管理术”有三个优点：首先方法简单、操作简便；其次它兼具史蒂芬柯维的时间管理四象限和戴维艾伦的GTD的优势；最后它可以各种工作方法完美结合。

需求池时间管理术的使用分为三个步骤：

* 收集并判断事情是否必须由我解决
* 记录当下所有需要解决的事情，并进行优先级的排序
* 根据优先级的高低，一个一个去做。

使用需求池时间管理术的第一个步骤是先收集所有抛给自己的事情，比如自己以前遗留的工作、领导派发下来的工作、同事抛过来的工作等等。然后判断这些事情是不是都要自己去完成，比如领导派发下来的工作是否可以转给其他同事、同事抛过来的工作是不是属于我的工作范畴等等。如果答案是否定的，那么将工作分给其他同事或者拒绝接收。

第二步是记录下自己所有要做的事情，形成需求池。然后进行优先级排序。排序要结合当下的具体情况来决定。通常情况下，领导安排的事情优先级最高；其次是对工作影响大，比如客户投诉；最后是琐碎的工作，比如查看邮件、文档归类等。如果在排序的时候出现无法判断的情况，那么问一下自己是有权利直接作出决定。如果没有，附上自己的建议，请有决策权的人做决定。如果有，结合当下具体的情况去决定优先级。

最后一步是根据优先级的高低去执行就可以了。

从上面我们可以看到，这个方法很简单，操作起来也很容易。在这里，建议大家用便签纸来建立需求池，每张便签上只写一件事情，然后把他们贴在显眼的位置。这样做有三个好处：第一点可以随时调整顺序；第二点完成一件事情即可撕下一张便签，有成就感；第三个防止遗忘事情。如果外出的话，也可以根据相应的碎片时间从里面选择出合适的事情来完成，即将要做的事情揭下来，放在本子，完成后丢掉即可。

说到时间管理，大多数的人想到的都是史蒂芬柯维的时间管理四象限和戴维艾伦的GTD。

史蒂芬柯维著作的《高效能人士的七个习惯》中的第三个习惯“要事第一”讲的就是时间管理。它要求高效的人士，应该根据自己的人生规划、价值观和社会角色去判断自己最重要的事情是什么，从而将大部分的时间分配给这类事务。之后，用时间管理四象限来判断这些事务的优先级，即二象限优先级最高——重要不紧急的事情，四象限优先级最低——不重要不紧急的事情。这样做可以保证所做的事情是最重要的。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy1eeixntj30n90hhwf6.jpg)

从应用步骤上，我们知道“需求池时间管理术”是先收集所有要做的事情，再进行优先排序。在基础理论上，二者是相同的，都是先收集事务再做优先级排序。

不同之处在于前者强调要从人生规划、价值观和社会角色角度出发来收集事务；而后者是所有要做的工作。所以，前者更适用于创业者或者领导者，能够主导工作的人。

但这只有少数人能做到这一点的，而且这个方法注重的是原则和指导性。而后者，适用于所有职场人，注重与可操作性。所以“需求池时间管理术”适用范围更广，更容易落地执行。

戴维艾伦的GTD强调要将所有的事情都写下来，腾空大脑的内存。让大脑专注于处理事情，而不是储存事情。

这一点和“需求池时间管理术”收集并记录所有要做的事情是吻合的。那么二者的区别是什么呢？区别在于GTD是一个系统，如果想要熟练的应用，是要花费时间去练习的。而“需求池”上手容易，可以即学即用。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy1exbr7hj30db09zgm2.jpg)

那“需求池”会不会存在狭隘性呢？只能用于简单事务的管理。当然不是，虽然“需求池”比较简单，但是他的兼容性很高，可以和很多工具结合使用来拓展它的使用范围和系统性。

当我们完成事情的优先级排序，并着手开始做事情时。我们可以根据事情的类型采取不同的工具来完成。

如果是一个复杂的项目，我们可以采用目标分解（按时间顺序分解、按部门分解等等）的方法，将它转化为一系列的微目标，再逐一的完成。

如果是想要取得的目标，那么可以采用“金字塔原理”中解决问题的工具模型来界定问题、解决问题。

那这个方法只能用在工作中吗？当然不是。在生活中，我们同样可以用这个方法去管理我们的事情。至于具体如何应用，就留给我们自己去发现了。
