---
layout:     post   				    # 使用的布局（不需要改）
title:      产品如何进行功能优化？				# 标题 
subtitle:   本文只讨论单一功能的优化，即使用该功能时，用户的目的已经相对明确，功能满足的用户需求相对单一。 #副标题
date:       2018-12-12 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 功能优化
---

## Hey！
这是我的第12篇博客。
## 正言
******
### 可优化点及解决方案
“将自己一秒钟变成傻瓜来贴近用户”的说法，可以这么理解：用户，就是从他看到的东西里面，点了感兴趣的那个而已。

从这句话出发，能找到两个关键点：“看到的”和“感兴趣的”。我们要做的，就是让用户更多看到这个功能，以及让功能提供的内容更符合用户的兴趣点。

在达成上述目的的过程中，还需要通过合理的交互设计，来减少用户使用过程中的阻碍；以及必要时，通过利诱来刺激用户。
#### 方法一：让用户更多的看到
***

##### 1.增加功能曝光
在互联网的世界里，“酒香不怕巷子深”的定律是不管用的，“流量为王”却是最大的真理。所以，努力让用户看到这个功能，去确认这个功能是否已经覆盖了所有的使用场景，去确认它是否还能获得更高的曝光。

再没有访问的功能，曝光量上去，数据总会高点的。
##### 2.让功能更显眼
买东西的时候，如果一堆商品哗啦一下扔到你面前，你一定会挑花眼。

功能也一样。当一堆功能入口，都挤在一个页面上时，用户的注意力是分散的。而用户无法很快理解页面、找到重点时，就会更容易流失。

* 功能引导

蒙版、气泡、标签、红点……都是让用户聚焦注意力的方式。但需要注意不要滥用，全是重点就等于没有重点。要在合适的时刻，提示合适的用户，合适的事情。比如：当需要优化的功能，其内容的更新频率较低、但是和用户相关度很高，那么更新提示就是必不可少的点。

* 调整入口页面的布局

最好的引导，是没有引导。

页面布局本身，就会起到一定的引导作用。好的布局，应该一目了然，减少用户的理解成本。
#### 方法二：找到用户“感兴趣”的点，帮助用户做决策
***
##### 1.突出差异点
我们做决策时，通常不会一上来就考虑所有的因素。总有一个当下最关注的点冒出来，从这个点出发，再去匹配其他的因素。所以，都是购物网站，你会在想要当日送达的时候，选择京东；想找便宜货的时候，选择淘宝；想看书的时候，去亚马逊or当当……

产品内的功能也是一样。当有多个不同的功能，可以实现同样的目的时，就需要制造差异，突出功能特点。让用户脑中冒出第一个念头后，立刻能联想到对应的功能。

例：排行榜的功能意义在于数据、以及内容之间的竞争性。所以，数据和名次变动的展现，能更容易地突出功能的特点。
##### 2.个性化
找到功能和用户个体之间的联系，投其所好。

无论任何时候，展示用户最关心的内容都是很重要的。我们需要做的是，确认功能是否根据不同的用户，做了不同的处理。

下面列出几个常见的用户切片：

1. 用户对内容属性的不同偏好。对音乐来说是风格、语言等；对书籍来说是分类、出版社等。
2. 用户来源的渠道。有时不同渠道来源的用户，会有明显的行为差异。
3. 用户所处的付费阶段。从不付费、到首次付费、到大额付费，每个阶段都应该有特定的处理方案。

#### 方法三：减少阻碍
***
##### 1.流程优化
产品内，用户的每一步操作，都意味着一次流失。所以，使用流程上的优化至关重要。

分析用户在使用功能的时候，是如何操作的？

* 操作合并

有些操作是可以直接合并的；有些操作，则要给用户留下选择，提供合并的方式，也保留拆分的步骤；有些操作，即使合并后可以简化流程，但也不能合并。

* 例1：知乎日报的内容列表，常规的操作，是看完一篇文章，退出，再进入下一篇。但这个操作，能够被简化为一个底部上滑的操作。
* 例2：同样是单选表单的提交。如果是心理测试，那么点击选项的同时就可以直接跳到下一题；如果是开户申请，点击选项后通常还是需要手动点击确认来进入下一项，这时候，“确认”的步骤就必不可少。

* 减少键盘输入

和点击操作相比，键盘输入的门槛要高很多。所以有可能涉及信息输入的场景，都要尽量去猜测用户状态，提供选项来降低输入内容所带来的阻碍感。

例：用户购买时余额不足，此时去充值，如果用户打算自定义金额，补足金额不够的部分是第一选择，可以提前填好数值减少用户操作。

在用户陷入困难时提供帮助，对于一些比较复杂或者专业性强的功能、业务，用户在处理过程中，是会遇到一些困难的。

要善于发现用户的困难，并且采用主动的方式去告知、解决；而不是寄希望于埋藏在角落里面的“帮助中心”、“在线客服”。

* 例1：发布内容未过申时，明确标出未过审的字句、原因、建议修改方式。尽量避免让用户前往帮助中心查看说明，再分析自己哪儿写错了。
* 例2：填写投资开户的表单时，对于一个投资新手，他甚至不很明白不同投资的区别，却要在几种投资的专有名词中间，做个选择。这时候，用户可能会去搜索每个名词的含义。更好的做法，是在表单上提供说明，方便新手查看。

##### 2.考虑用户心情
每个应用中，都是有一些功能是能够提供愉悦感的。当我们希望用户做一些“向我们提供帮助但是没有获得收益”的事情，比如应用打分、填写调查问卷、参加用户访谈……

这些功能放置在较为愉悦的场景中时，能让当时的愉悦感去冲淡“没好处”或者“好麻烦”的感觉，提高功能数据。
#### 方法四：利诱
***

无论何时，利诱都是最有效的方式。毕竟，有钱能使鬼推磨。

此类方法需要考虑的点包括：

* <font color="red">预算。</font>需要评估方案上线后，预计会花费多少钱，是否在承受范围内。
* <font color="red">结算。</font>方案涉及到的补贴，对正常业务结算是否有影响，有影响的话，该怎么进行结算，怎么查询。
* <font color="red">配置灵活度。</font>方案上线后，很可能应为业务变更、用户反响等多种原因进行变更。因此需要保证方案上线后依旧是可以灵活变动的。
* <font color="red">是否要“看用户下菜碟”。</font>是按照想改进的数据，将用户分层，越不健康的用户，给到越多的利诱筹码？还是对所有用户一刀切，采用一样的方案？前者的问题在于，一旦被用户发现，产品的口碑会必然下降。后者的问题则在于，利诱高了给不起，低了没效果。

之所以将这个方法放到最后，是因为觉得对于某个功能的数据优化来说，这的确是下下策。

作为产品经理，还是应该更多考虑提供产品价值留住用户，而不是用钱留住用户。烧钱无法烧出用户价值，因为钱改变的行为，也会因为没钱而改变回去。如果没办法提供长线利益，短时刺激就像回光返照，繁荣之后迎来的将会是彻底死亡。
### 具体优化点确认
从上述几个角度分析功能之后，应该已经有了基本的优化方向。但这些方向，哪些有用哪些没用，还要做进一步确认。

通常使用的手段有两种：<font color="red">数据分析、用户调研、竞品分析。</font>
#### 手段一：数据表现
***
从数据角度分析一个功能的使用流程，可以明确看出每一步的转化率情况。这中间可能会出现一些无法解释的数据表现，或者发现某一步转化率过低。

对这些问题点能够起到正面作用的优化方向，就是我们要寻找的。
#### 手段二：用户调研
***

调查问卷或者用户访谈都是可用的手段。
##### 1.调查问卷
需要注意的是，要为用户提供选择，尽量少的采用开放性问题，开放性问题能获得的有效信息量是很低的。

试想这样一道题：“你觉得XX功能让你不爽的点在哪儿？”大部分用户的回答会是：“不好用”。而即使有用户提及了具体哪里不好用，从他们五花八门的表述方式中分析出有用的点，依旧是个大工程。

所以建议对功能做初步分析后，将可能的优化方向、其他问题点都提炼成选项，让用户做选择。

当然，实在没有头绪，通过开放问题集思广益也不失为好方法。
##### 2.用户访谈
需要注意的是，让用户描述自己的使用方式和困惑，不要提供选择。

用户访谈就是一个超长的调查问卷，因为在问题数量不受限，所以能通过追加开放问题的方式来核实用户回答中的细节。这种方式能够避免选项对用户造成的倾向性诱导，但同时也会有样本不足、资源耗费较高的问题。
#### 手段三：竞品分析
***

* 首先，你在考虑的优化方式，可能是竞品尝试过，觉得效果不好又推翻的。多看看竞品在这个功能上的尝试，有助于帮忙避免一些早已被踩过的坑。
* 其次，竞品有时也能提供一些好的点子。虽说天下产品一大抄，但会抄和不会抄差别还是很大的。竞品分析不是说看到其他应用做了什么，就立刻也做什么。

会抄的人，看到的是，这个功能是否适合所在的应用。适合的话，为什么是这样的；不适合的话，又为什么不适合；如果我的应用做类似功能，会有效吗，契合点在哪儿。
### 优化后验证
功能改版后的数据对比是最基本的产品工作，就不多说。

一个小的细节点在于，最好确认下，在功能优化的前一个版本，相关功能的埋点是完善的，以免出现历史数据不全，无法对比的情况。
