---
layout:     post   				    # 使用的布局（不需要改）
title:      从人性的角度看待产品				# 标题 
subtitle:   产品都是为人服务的，那么从人性的角度如何看待产品？ #副标题
date:       2018-12-03 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品
    - 人性
---

## Hey！
这是我的第3篇博客。
## 正言
***************
### 了解人性

* 人是懒惰的

* 认识跟风的、别人都在用的、群体智商低于个体智商

* 人没有耐心

* 人不爱学习

* 人们对随机好奇

* 伟大产品应该满足人的情感需求、满足人性的贪嗔痴

* 不要改变人们的常识习惯，要设计时顺应日常习惯

### 了解群体心理

* 重视屌丝用户群，他们有存在感的欲望

* 为群体效应而做，容易传播放大

* 没有设计，只有解决问题；避免战略行为代替真实需求：打通、整合、拉动、导入、多平台、全面

* <font color=red>需求不来自调研：</font>用户群大部分都是中庸普通的，他们的反馈只是帮助你了解他们是怎么想，怎么看的；需求不来自竞争对手，大部分产品特性都是没有什么价值意义的

* <font color="red">需求不来自分析：</font>大部分产品经理的分析过于理性，而真实的用户都是感性。爽、好玩、胜过功能。做3秒就想用会用的功能。需要文字解释的功能需要重新设计

* <font color="red">需求不来自竞争对手:</font>从别的产品里借鉴思考，关键是要深刻理解功能特性背后的心里诉求

* <font color="red">需求不来自讨论:</font>多在微博上观察普通用户在干什么、他们的时代潮流趋势是什么、在什么场景下、他们感受如何；从用户交流中发现创新；关注用户们称赞太好玩了的功能特性；忽略评论家，没有任何意义，仁者见仁

* 你无法理解他人，只能理解自己。你不要以为自己特殊，其实你很中庸普通，满足任何需求就是满足用户需求。

### 像上帝一样道生一一生二的建造系统建立规则

* 找到需求背后的本质心思诉求。没有被解构、洞穿的需求都是耍流氓的伪需求，必须要归结到人的最本质人性。需求来自对当下生活潮流的理解

* 如果解决方案非常复杂，一定是目标问题定位不细分

* <font color="red">产品是演化而来的，而不是规划出来的。让用户推动用户</font>

* 面向阶段性目标，不过度设计,不在1.0做2.0该做的

* 只抓主场景，不做全功能；面向场景来做设计，而非面向功能列表；面向场景才能取舍；面向阶段性目标才能取舍

* 除了核心功能，其他都可做成可卸载的插件

* 条理清晰胜过视觉表达；分类，化繁为简；单一路径，不要多入口多出口；抽象洞察本质，方能化繁为简；极简方不被超越因为无法超越。如果一个特性不能让人兴奋，不如不做

* 先做产品结构，之后才是功能细节；产品结构是骨骼，不可多变和复杂；创作从从骨骼开始，而不是先造肌肉

### 提高用户体验品位

* 不要损失体验，不要为了流量和收费到处加入口

* 别让我思考，每个对话框都有一个明显的默认按钮

* 响应性能永远是第一体验

* 有调性的产品才会演化，让技术产品散发人文气质

* 发布：欢迎页-让欢迎页成为你的产品发布会

* 上线：上线是为了验证想法，是为了改进

* 运营：硬导入用户，只会给用户留下坏印象。KPI是好产品的副产品，不为KPI改变产品

* 运营：尊重客户隐私，不要老想着手机用户信息对自己有好处
