---
layout:     post   				    # 使用的布局（不需要改）
title:      如何掌握产品埋点？				# 标题 
subtitle:   数据埋点是数据产品经理、数据运营以及数据分析师，基于业务需求或产品需求对用户在应用内产生行为的每一个事件对应的页面和位置植入相关代码，并通过采集工具上报统计数据，以便相关人员追踪用户行为，推动产品优化或指导运营的一项工程。那么，我们要如何掌握产品埋点。 #副标题
date:       2018-12-08 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 埋点
---

## Hey！
这是我的第8篇博客。
## 正言
******
场景1：
> 研发A：这里你为什么这里要加一个按钮？<br>
产品经理：um……我觉得加上挺好

场景2：
>领导B：你觉得为什么要做这个事情？这个事情有什么价值？<br>
产品经理：……

产品经理无论是在进行需求澄清，还是在确立新的产品方向时，都会遇到来之领导，研发等相关人员的发问。这个时候如果仅仅凭感觉，道理、甚至一些形而上学的东西是无法有力说服对方的，长而久之会降低自己的影响力。同时，也无法形成正确的产品方法论，对自己的发展不利。

刚进公司，面对惨不忍睹的数据现状，经过三个月的努力，终于把大部分数据问题修复，能够支持日常的产品决策。同时，在这个过程中不断沉淀，开了一门课程《就一次，掌握产品埋点》。今天把它作为文章的标题，希望能够通俗的把产品埋点知识讲给大家，专业的词语尽量不提。这是一种挑战，有疑问，欢迎大家随时交流。

另外，这篇文章适合所有人员阅读，好像是这样，毕竟技多不压身。

### 第一部分 关于埋点
这部分主要是讲一些关于埋点的基本知识。
#### 1.埋点是什么
***

如果非要给埋点下个定义的话，我会这么定义它：
>数据埋点是数据产品经理、数据运营以及数据分析师，基于业务需求或产品需求对用户在应用内产生行为的每一个事件对应的页面和位置植入相关代码，并通过采集工具上报统计数据，以便相关人员追踪用户行为，推动产品优化或指导运营的一项工程。

它如同每个城市的摄像头一样，每一个摄像头就是一个城市的埋点，监控着这个区域发生的一切，并且记录下来。
#### 2.采集的手段
*** 
就如同上述的摄像头是监控视频的采集工具，埋点同样有采集工具。而且通常会随不同的平台，有不一样的埋点手段。目前常见的平台通常包括移动端，PC端，移动设备和服务器四种。

1. 移动端包括手机APP、内嵌H5页面、小程序、WQ页面等；
2. PC端通常包括WEB页面，PC客户端等；
3. 移动设备，比如：智能手环、POS机等等各种智能设备、掌上电脑；
4. 服务器。

针对各种平台常见的埋点手段如下所示：
![](https://ws2.sinaimg.cn/large/006tNc79ly1fyx7bd5umkj30k00bngmm.jpg)
#### 3.埋点的分类
***

埋点按照获取数据的类型，可以分为以下几种：
##### 1.点击事件
用户在应用内的每一次点击行为，都可以记为一次点击事件。比如按钮的点击，区域的点击等，每一个都可以成为一个点击事件。
##### 2.曝光事件
曝光事件是为了统计应用内的某些局部区域是否被用户有效浏览。比如推荐区域，某个按钮，首焦等等。

做曝光埋点的时候需要注意两个事情：

* 第一，有效曝光的定义要科学，合理；
* 第二，为了不影响页面性能以及用户体验，不能在应用内的所有区域都加曝光埋点。

曝光埋点是一个非常有意思的东西，也有很多知识在里面，我打算以后单独写一篇文章来讲，先mark一下。
##### 3.页面事件
页面事件通常是指页面的各种维度信息的统计，页面事件通常统计的信息包括以下几个部分：

* 浏览器信息：浏览器版本、浏览器语言、浏览器编码、屏幕分辨率……
* 访问信息：用户账号、当前页面url、上次访问时间、访问时长、页面停留时间……
* 来源信息：广告来源、上一页面url……
* 物品信息：不同的业务这部分信息区别很大

页面事件通常通过页面参数来传递，这部分具体在下面讲。

从大的方面讲，埋点一般分为以上的三类。
##### 4.埋点的意义
*** 

做事情要有其价值所在，做埋点同样，那埋点的意义在哪？
>一个简单的逻辑：你不做数据埋点，你就做不了数据分析。你不做数据分析，你就会不知道产品上线情况。你不知道产品上线情况，就不能更好的支持产品迭代优化。你产品做差，你的业绩就会不好。你业绩不好你就会被辞，你被辞就会没钱。你没钱就会去睡马路。你睡马路你就可能会被车撞，你被车撞就会……所以为了不被车撞，一定要做好数据埋点！

我总结了一下，有几个实用的方面：

* 我总结了一下，有几个实用的方面：
* 掌握产品动向，比如产品用户量，产品所处的生命周期，目前的数据表现；
* 支持产品决策，比如新功能的上线，旧功能的迭代优化；
* 科学的diss神器，大家都懂。

以上就是关于埋点的一些基本知识，零零碎碎还有很多，这里主要讲了几个基础的，其他大家自行了解，当然也可以和我聊。
### 第二部分 埋点的流程
这部分是重头戏，主要讲一下埋点的流程，不同的公司埋点的流程可能不甚相同，但是总体的步骤是一致的，否则数据一定会出错。当然很具体的细节我不会深入，但是会讲一下极为重要的事项，需要引起注意。

埋点的基本流程包括如下几步：

1. 整理埋点方案
2. 埋点代码植入
3. 埋点测试
4. 线上数据跟踪

#### 1.整理埋点方案
*** 

不同平台，不同渠道的埋点方案都不相同，但是通常至少需要包括以下几点内容：

* <font color="red">埋点位置：</font>即需要添加埋点相关信息的位置，比如点击位，曝光区域等等；
* <font color="red">埋点标识：</font>每一个位置上面需要设置一个埋点的标识来代表这个点击位；
* <font color="red">埋点参数：</font>是指你想要在用户到达这个位置or页面，或者点击这个位置的时候，除了正常的流量数据（pv，uv），还想看到那些数据；
* <font color="red">页面名称：</font>是指当前埋点所属的页面，有这个才能定位到当前埋点是属于哪个页面的数据；
* <font color="red">应用标识：</font>是指当前应用的唯一标识，有的也叫站点。用来进行数据归属划分。

这块通常有产品经理来做。
#### 2.采集工具植入
***

不同摄像头，应用数据的采集工具通常为埋点代码，通常有三种：js文件，SDK，http请求，具体对应什么平台，见第一章。

埋点代码可以说是整个产品埋点的引擎，只有它才能够在用户与应用发生交互的时候上报点击位信息，曝光信息，页面信息等等。

这块通常是研发来做，产品经理参与。
#### 3.埋点测试
***

埋点测试是指完成埋点工作后，需要对埋点的有效性进行测试，通常关注几个部分的内容：

* 埋点代码是否引入；
* 点击位以及相关事件参数是否正常加入埋点；
* 数据能否正常上报。

这块通常由测试来做，产品经理参与。
#### 4.线上数据追踪
埋点上线之后，一般每个公司会提供对应的数据可视化产品用于产品数据展示。再不济那就sql提数吧。sql啊，还是那句话，技多不压身。

另外，数据必须每天一看。如果你经历过从某一天开始，大部分数据无故失踪而不自治的情况，你就知道每天看数是多么的重要了。

以上就是关于埋点的基本流程，没有经历过这个流程的，基本线上数据会出问题。
### 第三部分 一些经验
这块主要是过去工作踩过的一些坑，大家有则改之，无则加勉。

* 埋点方案的梳理要越早越好，并且和开发同步，以防止相关的埋点参数接口取不到；
* 埋点一定要测试，否则会有很大的白埋率。白埋率什么意思？就是我加了埋点，但是没有数据；
* 埋点标识需要唯一，否则数据会出现重复，一个为0，一个double；
* 埋点方案发生变动要及时同步到各方，这个好像是基本职业素养；
* 把我几个关键的时间点：设计稿，提测和上线。

埋点在我看来是一个很简单的事情，把握住一个点即可：<font color="red">想看什么数据，就埋什么点。埋点一定是为数据服务的，撇开数据谈埋点是扯淡。</font>具体的埋点流程每个公司有所差别，但是总体思路绝对一致，否则一定会有线上数据问题，关键的是而不自知。
