---
layout:     post   				    # 使用的布局（不需要改）
title:      产品经理12条规则				# 标题 
subtitle:   产品经理都应该有一个明确的标准，是工作时候的执行框架。 #副标题
date:       2018-12-02 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品经理
    - 规则
---

## Hey！
这是我的第2篇博客。
## 正言
***************
### 1.PM首先是用户
***

做出来的产品PM都不接受，不会用，必然是失败的产品。
    
### 2.站在用户的角度看待问题
***

不能只以PM的角度或者存在主观意识的形态去看待问题，要充分站在用户的角度或者产品应用场景的角度去反推产品功能的合理性。   
    
### 3.用户体验是一个完整的过程
***

所有的用户体验是一个整体，不可以单独拆开。  
    
### 4.追求效果，不做没用的东西
***
   
一切以需求和结局问题为标准，一切从简打造产品架构，方便前期用户使用和接受，同时也方便产品后期的优化。
    
### 5.发现需求，而不是创造需求
***

一切的需求都应该是产品问题与缺点的表现形式，我们可以发现，但不能够创造。
    
### 6.决定不做什么，往往比决定做什么更重要。
***

产品就应该是简单的，明了的，不必过度复杂，与人性的懒惰是相对应的，所以舍弃一些不必要的功能，比添加更重要。 
    
### 7.用户是很难被教育的，要迎合用户，而不是改变用户
***

产品存在的最大意义就是服务于用户，解决用户问题，产品的极致表现也是在服务用户的同时，尽量不需要用户思考，把用户当成“傻瓜”，不给用户增加学习成本。
    
### 8.关注最大多数用户，在关键点上超越竞争对手，快速上线，在实践中不断改进
***

产品是服务大众的，同时人的差异化特别大，关注最大多数的问题是明白产品目前的问题所在，同时出现问题时要快速解决，把问题不断的投入到实践中去，检验产品的实际情况。
    
### 9.给用户稳定的体验预期
***

在交给用户的使用的产品，一定是稳定的，可靠的，否则用户对产品会有落差感甚至是产品的失望感，用户会直接放弃产品，不会二次使用，必然会导致产品的失败。
    
### 10.如果不确定怎么做，就先学别人怎么做
***

存在即是道理，学习他人也是一种途径
    
### 11.把用户当做“傻瓜”，不要让用户思考和学习，替用户预先想好
***

人性是懒惰的，所以减少用户的学习成本是产品对于用户使用很重要的一点，会影响到用户对产品的接受程度
    
### 12.不要给用户不想要的东西，任何没用的东西对用户只是一种伤害
***

理解用户的真正需求，不要做“用户要个普通苹果，却给用户一个非常棒的香蕉”

   
