---
layout:     post   				    # 使用的布局（不需要改）
title:      产品体验方法论				# 标题 
subtitle:   作为产品经理，需要经常去体验一些产品，本篇文章分为前中后三个时期，告诉大家应该从哪些角度去分析一款产品。 #副标题
date:       2018-12-21 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品体验
    - 方法论
---

## Hey！
这是我的第21篇博客。
## 正言
******
作为一名产品经理，体验各种产品既是我们分内的责任，也是我们的乐趣之一。

经验丰富，优秀的产品经理往往能够从一个产品中看出一家公司的运营情况，甚至是下一步的打算，更厉害的甚至可以预测这个产品的生死期，从哪些角度去分析一个产品往往可以看出一个产品经理的火候，学习如何体验分析一个产品也是每一个产品经理的必修课。

<font color="red">我将体验行为分为三步：前期，中期，后期,每一步都会有一个关键词.</font>
### 前期----（猜）
前期呢，我们的工作主要就一个字：猜。那么问题来了：猜什么？ 为什么要猜？ 怎么猜？

猜什么：当我们看到一个应用或者听说一个应用的时候，我们往往会看到它的图标，它的应用名，它的封面，它的slogan，此时呢我们就要开始猜了：这个应用会有什么功能呢？帮助人们解决的哪些问题呢？哪些人群使用的会比较多呢？你身边的朋友谁会下载呢？等等，记住一定要先猜再看。

为什么要猜：其实猜测上述问题的原因主要是为了下一步，当你真正开始体验时，能够记忆更加深刻，这样你可以清晰地看出你和产品的创作者的差异，哪些地方与你的预期不同？哪些相同？看清差异是学习的第一步。

怎么猜：由于看到的信息不足，所以体验前猜测也会有一定的局限性，在此，我列了十条建议：

* 产品的功能会有哪些？
* 可以解决用户的什么问题？
* 产品的用户人群都有哪些人？产品中可能会有哪些角色？
* 你身边的哪位朋友会下载？为什么？
* 该产品的上游和下游分别是谁？能否取代？
* 产品的使用周期一般是多久？
* 商业变现的渠道都有哪些？
* 产品的主色调应该使用哪种？
* 产品名，图标是否合理？是否大众化，便于理解，没有歧义？
* 你自己会下载安装使用么？

猜完了，就可以进入体验的中期了，中期呢我们的工作主要是：看。此时，我们打开了产品，一般是APP。
### 中期----（看）
#### 引导页
***

第一步是看新手引导页：进入产品，启动页展示后，下面就是新手引导页了，一般引导页会帮助新用户去使用该产品中最重要的功能或者活动，我们可以对比下自己所了解的新手引导方式，这里主要关注两点：引导的功能和引导的交互风格。

我们要思考为什么要选择该功能作为新手引导？交互风格若是有创新的地方也要记录学习（推荐个网站：www.apptu.cn 网站里面搜集了很多比较好的页面，可以去看看）。
#### 信息架构
***
当然目前很多产品并没有设置新手引导页面，那我们就进入第二步：信息架构，这是我们观察的重点。一个产品的信息架构就像一个国家的地图，从信息架构我们可以清晰的看出该产品的整体布局，用户群体，使用场景，未来的拓展性与核心功能点等。

好的信息架构往往会将主要信息，次要信息分层展示，方便用户更加好理解和使用。在这里呢我们就要思考了：我手上产品的各个功能，我能分清主次功能么？若是分得清，设计者是怎么实现的？若感觉分不清，整体很乱，那么该如何改进？

保证未来的拓展性也是好信息架构的必要因素。很多产品由于前期没有考虑未来的拓展性，所以在后期增加新功能的时候甚至得大修大改，不仅令开发团队头疼，也会让用户后期的学习成本上升。在这里我们也可以观察手中的产品是如何设计各个入口与页面布局的？

体验到这里时，我们心中已经对该产品有了大致了解，哪些是该产品的核心功能，哪些是次要功能，解决了用户什么问题，整体架构是什么样的，哪些人会使用… 这时我们便需要与自己的猜想去对比，去思考了。
#### 交互设计，视觉设计
***

关于交互设计和视觉设计，最重要的一点呢，就是去发现：靓点。

靓点就是在你体验过程中，能够让你眼前一亮或恍然大悟的设计。这些设计往往会和用户产生心与心的沟通，当用户发现时，用户会觉得：哎哟，不错哦！我们要去不断学习积累这些能够打动用户的设计靓点，最终应用或融合到自己的产品中。

当然在产品设计中我们面向的是大众用户，而不是顶尖的设计师，所以不能一味的追求最高技艺，毕竟用户觉得好才是真的好。
#### 设计角色
***

无论是线上和线下，任何的生意都是一条供应链，需要上游和下游，需要不同的角色才能够完成一个整体的商业闭环。

我们要去思考这个产品要完成闭环，都需要哪些角色？这些角色在哪里？他们各自需要做什么？各自有什么需求或收益？公司是否需要创造新的岗位？要完成该产品的闭环，公司需要多少人，成本大致为多少？
#### 运营增长
***

运营增长我们可以从这五方面着手：获取，激活，留存，付费，传播。

获取：该产品从哪些渠道获取用户？应用商城？软文推广？微博推广？获还有哪些渠道？获取用户的成本大概是多少？

激活：激活的关键是，让用户产生行为，因此我们要观察，产品是如何引导用户主动或被动的完成了哪些行为？

留存：对于留存来说，关键是让用户多次使用，长期留在这个产品中，这就不得不观察该产品的消息传达机制了，无论是消息推送，还是邮箱提示，亦或是好友召回，都是我们观察的重点，在这里不建议各位产品经理一开始就关闭所有消息推送，起码在观察一段时间后再关闭。

付费：用户产生了哪些付费行为？频率是怎样的？产品的定价策略是什么？

传播：传播是用户增长的关键。传播的各种案例相信大家也看了不少，病毒传播，裂变传播等等。这里我给大家提供几个我的思路，在观察自传播的时候，我往往会从下面几个问题思考：传播者得到了什么（自我宣泄，自我记录，自我获利，自我标榜，自我实现，维护人际关系，利他等）？被传播者得到了什么？一个传播者需要传播几个用户才能完成任务？传播周期是多久？传播的形式，平台？传播的场景都有哪些？文案是如何撰写的？该传播与哪些功能或业务有关？

研究增长的时候一定要和该产品的数据相结合，我们才能看的更清晰。
#### 商业变现
***

一个好的商业闭环，是能够帮助企业实现财务正向流通的商业模式，如何通过产品变现便成了每个企业的头号问题。

例如坐拥数亿用户的搜狗输入法，作为工具型产品变现能力有限，一开始主要是通过商家关键词植入和弹窗广告来获得收入，收益甚微。

后来为了增加营收，搜狗公司提出了‘三级火箭’的产品战略，即先通过输入法来推广搜狗浏览器，再在浏览器中布局搜索和导航入口，最终大幅度提高了营收。

关于变现我们可以从收费模式开始思考：该产品是根据什么模式定价的？策略是什么？其他同类的产品是怎样定价的？成本是多少？随着用户的增加，成本是增加的，减少的？当增长到一定时期是否会达到天花板？

若没有收费项，我们则要思考：产品的营收可能会来自哪里？涉及到哪些相关人员？成本和利润如何构成？有哪些好的变现手段适合该产品？

每个行业的产品变现方法，各有不同，例如：读书类产品以前主要依靠卖书的提成和广告来变现，而如今大家增加了一种新玩法，会员制。因此关于商业变现，我们还要重点去留意产品-新的变现手段，哪些手段是我们以前没有见过的新玩法。
### 后期----（预）
到了这里，关于一个产品我们大致也体验的差不多了，最后一步呢，是：预。预包含两部分：建议和关注。

建议：现在就是你开始指点江山的时候了，把你的建议记录下来，可以来人人都是产品经理与各路英雄豪杰讨论或者有条件的可以去找该产品负责人交流。

关注：一个好的产品往往能让我们学习到很多，当我们遇到一个好的产品的时候，一定不要体验完就卸载，要经常性去关注产品的版本迭代信息，体验新功能。最后希望大家多多留言，你还有哪些好的产品体验方法？
