---
layout:     post   				    # 使用的布局（不需要改）
title:      七个影响用户行为的原理				# 标题 
subtitle:   有时候你会想，“为什么别人家的产品销量那么高？”，“为什么别人家的门口那么多人排队，自家门口却无人问津？”，“同类型的产品，为什么消费者就是要选别人家的？”“别人家”的东西到底有什么好，为什么值得用户青睐？战略设计品牌Laroche创始人Eugen Eşanu认为，用户行为在很大程度上取决于产品设计 #副标题
date:       2018-12-30 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 用户行为
---

## Hey！
这是我的第30篇博客。
## 正言
******
产品的默认设置可以给用户带来好习惯，也有可能是不好的习惯。在视觉上给用户一些暗示，可能会增加其购买力。有时，有效利用用户所在的环境氛围也可以影响其购买力。

产品到底应该如何设计？今天给大家介绍7个影响用户行为的产品设计原理，这些原理和用户的日常行为习惯息息相关，希望它们能帮你设计出更好的产品。
### 1.要增加销量，先限制数量

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy3tvlu1ij30rs0fvwg1.jpg)

如果供应数量有限或非常稀缺，并且需求很高的话，用户会愿意花更多的钱来购买这项产品或服务。从用户角度来看，因为存在不希望损失的心态，所以就害怕损失某件东西。举个例子说明，如果你掉了100块钱，可能要捡200块回来才不会觉得难过。

之前有人专门做过实验，测试超市里限制购买汤罐头的数量对消费者购买力的影响。当限制购买数量后，消费者购买数量明显增加。相比于平常2至3罐的购买量，限购后消费者平均购买量会增加70%。

限购情况下，用户会购买更多。

再以阿迪达斯NMD鞋型为例。阿迪达斯前几年的销量不佳，于是2年前他们决定推出全新款、现在销量仍非常好的NMD鞋型。NMD鞋型除了设计新潮外，各种款式均限量发售。如果你是阿迪达斯的忠实粉丝，你就了解这些鞋刚上市不到24小时就全部售光。
### 2.环境可能会影响用户行为

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy3ulb47zj30rs0fvjt5.jpg)

感官启发，讲的是我们的行为是如何被5种感官（视觉、听觉、嗅觉、味觉和触觉）所影响的。英国有一项实验，测试了在某个红酒专卖店播放来自不同国家的背景音乐对购买力的影响。实验发现，如果店里播放法国的音乐，则法国红酒会比德国红酒更畅销，反之亦然。从用户买单后的问卷结果来看，仅有2%的消费者提到了音乐对其购买行为的影响。

类似的事情也曾发生在我的身上。我当时在阿姆斯特丹的一个丝芙兰专卖店，店里的导购在向我推销新款护肤产品和男士香水（产品设计启发来源于日本文化）。当时店里的装饰是日式风格，并且是专门为这款新产品而装饰的。店里的背景音乐、装饰风格以及店里的香味，这一切最终也让我掏了腰包，购买了这些新款产品。
### 3.去掉视觉符号，减少用户“痛点”

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy3vabmqnj30rs0fv75h.jpg)

老是想着花钱，会让你感受类似身体疼痛的体验。设想我们在玩一个游戏，同时用大脑扫描仪对你大脑进行实时数据分析。游戏中当你掉钱时，分析图像上所反映出来的区域其实是和你真实感受到身体疼痛时在图像上反映的区域是吻合的。

之前也有研究表明，如果在菜单上去掉货币符号（¥）或者货币单位（元），消费者平均消费金额会上涨12%。这是因为，消费者看到的只是数字，可能会更少关注于消费决定背后将要支付的金额。

这个研究结果在信用卡付款上也有效。如果选择用信用卡付款，我们潜意识中并没有认为掉钱了，买单过程也没有过多的痛苦和压力。这其实就引出了下一个认知原理——损失规避。
### 4.我们厌恶损失东西
![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy3vu5yovg30rs0fvwfa.gif)

消费心理学中，有一个概念叫“损失规避”。它的意思是，当用户面对同样的收益或损失时，损失会让用户更难以接受。相比于赚100块钱，人们更宁愿紧紧揣着这100块钱，以防它掉了。

损失规避和风险规避有什么区别呢？主要的区别在于，货币收益的用途是取决于之前的经历，还是对未来的期待。换句话而言，即损失规避是结合之前的经历，而考虑钱该怎么用；而风险规避则是针对将来发生的情况，提前考虑钱该怎么用才能降低风险。

研究表明，对同一件东西，失去的痛苦，几乎等于两倍得到时的快乐。

我们天生就不喜欢损失。无论是钱还是其它物品，我们都厌恶损失。

之前在意大利有一项针对司机的实验。实验中加入了游戏化元素，并且有一个评分体系（比如说满分为20分），司机可以通过完成任务得到相应分数。但如果违反交通法则的，就会被扣掉相应分数（比如说闯红灯扣6分）。实验发现，利用这个心理学小技巧，可以降低司机再次违反交通法则的可能性。基于此，也有不少国家都采用了这种违例记分制度。
>注：有些国家的制度则刚好相反。如果违法交通法规的，会得到相应分数。相比于扣分，得分实则会加速违法违规行为的出现。甚至有证据证明，司机之间还互相攀比，看谁得分最高。让违法行为得分，实则是鼓励这种行为的发生！

### 5.有了朋友组团， 做事也会更有劲

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy3wnfyvrj30rs0fv76b.jpg)

这种情况经常出现在健身领域。无法坚持或完成健身计划，人们一般有3种解释：

* 第一，认为是责怪健身计划太难。
* 第二，认为没有背景音乐来激励其完成健身任务。
* 第三，认为训练动作不够吸引力，没人想做或者想看这些训练动作。但真正的原因，其实在于坚持。

这个问题肯定和具体的健身计划无关，也和健身动作的次数和组数无关，真正相关的是我们对这件事的坚持程度。如果你和健身教练或者朋友一起训练，你去健身房或者坚持完成健身任务的可能性会<font color="red">增加90%。</font>当你计划在产品中发起某项活动或者添加社交功能时，不要忘了这个原理。<font color="red">事实很明显，做事就要拉上朋友一起做。</font>
### 6.默认选择的力量

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy3y8wganj30rs0fv3zg.jpg)

作为人类，懒惰是我们的天性，因此我们希望顺着默认设置走。比如，买了新手机后，我们不会去改变基本的设置。我们会认为，思考会消耗大量脑力（但我们却应该多思考）。因此，在面对选择时，我们会选择不需思考的那个选项。

如果改变日常各项物品的默认尺寸，我们的行为和动作也会随之改变。比如，如果把超市的购物车都换成一倍大的，人们的购物量会增加40%。自从1930年以来，烹饪书中的默认食物分量每十年都会增加，随之增加的是人们的胃口。
### 7.我们倾向于选择中杯

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy3yu2yg4j30rs0fvabg.jpg)

如果有大中小三种选择，人们倾向于选择中间的选项，这是著名的“金发女孩效应”。这个概念来自童话故事《金发女孩和三只熊》。金发姑娘发现了三只熊的房子，每只熊都有自己喜欢的食物和床。在挨个尝试过三只熊的食物和床后，金发姑娘发现有一个要么太大/太热，一个要么太小/太凉，只有一个是“刚刚好”。

根据之前在某个麦当劳餐厅的实验结果，当人们在选择饮品杯容量时，无论容量大小，80%的消费者都会选择中杯。出现这个结果的原因在于，人们会假设中杯就是常规款。我们选择的，总是需要最少脑力活动的那个选项，而往往这也是销量最好的选项。
