---
layout:     post   				    # 使用的布局（不需要改）
title:      10条基本商业逻辑：反常识之前请先了解常识				# 标题 
subtitle:   这十条商业的基本常识，作为产品经理的你有必要了解一下。 #副标题
date:       2018-12-26 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 产品素养
    - 能力
---

## Hey！
这是我的第26篇博客。
## 正言
******
在我们的创业或者实际工作中，随着获得的成就越来越多，慢慢地就会产生一种蜜汁自信，认为自己能够违反这些基本常识，人生巅峰之路也是为自己准备的。等到现实将梦敲碎的时候，一切都已经晚了。这十条商业的基本常识，在绝大多数的情况下成立。
### 1.商业的本质是以物换物
***

这里的「物」除了指代实物，也包含虚拟的「精神物品」。因为有的「物」数量「多」，则廉；有的「物」数量「少」，则贵，由此产生了价值的概念。现代社会中，价值由货币进行体现。

比如你花八千块钱可以买一条金项链，花三千块钱可以买一条同样款式的银项链。这里的多和少指的是金和银的产量区别。

再比如一个观众花了两百块钱，给女主播送了一架飞机礼物，女主播在直播间念了他一次名字并送上一个么么哒，交易完成。假设这个主播的名气大，那么也许就需要送十架飞机才能引起主播注意。这里的多和少指的是主播的名气小和大的区别。
### 2.所有不赚钱的生意都不叫商业
***

除了做公益，所有的生意都必须以追求利润为目标。目标可以有高有低，但不能没有。

进入互联网时代后，各类商业模式天花乱坠，羊毛出在猪身上由牛来买单屡见不鲜，创业方向 TO B、TO C、TO VC 还有 TO BAT 各显神通。但究其本质还是要看这门生意是否能赚钱，最后可以成功上岸才是真。案例可以参照摩拜全身而退和 ofo 苦苦支撑。
### 3.如果一个企业可以持续不赚钱，那么是因为现金流足够强大或者粮草充足
***

不赚钱指的是净利润很少或者为负。现金流足够强大的典型案例是亚马逊，今年破了万亿市值，但是财务净利润常年为负，是什么给了亚马逊底气？是因为电商平台虽然零售业务的毛利率很低，但是亚马逊前压自营工厂账期后拖第三方卖家打款期，现金流的大的吓人。当然现在亚马逊的云计算的业务规模也上来了。

一家企业粮草如果不充足、现金流很小又无法自我造血，在经济大环境差的时候，倒闭是分分钟的事。
### 4.净利润和企业收入没有必然关系，净利润只和净利润率有关
***

这条也可以参照上面亚马逊的案例，企业收入很高，但是利润都被拿来滚雪球、做研发以及扩大市场占有规模了，最后能分到手上的没剩多少。如果你的生意涉及到实体经济，那么格外需要注意账期这个问题，应收款项收不回来，利润就没法有。不知道有多少智能家居创业企业倒在了账期这个坑下。
### 5.在经济环境不好时，只有现金是底气。在社会环境动荡（比如战争）的时候，只有黄金是底气
***

经济环境不好的时候人人自危，股票等物品会随着人们价值预期的悲观而贬值，只有现金才是被普遍认可的价值物。而在战争时期，货币的发行者将极有可能不再存在，所以黄金成了被全世界人们认可的价值物。
### 6.当企业现金流大到一定程度的时候，就可以依靠金融手段吃利息赚钱
***

除了亚马逊，这里拿京东举例，京东给供应商的结款期是 60 天，那么京东就可以将这些钱再拿出去用钱生钱。假设京东把如此体量巨大的人民币存在银行里面，银行可以回报多少利息。这也是京东当初做金融的逻辑，它可以再把这部分钱以白条的形式借给你，赚取更高额的利息。
### 7.能吃到的市场才是真的市场，不然只是看起来很美好
***

中国长视频市场看起来美好吧？对标 Netfix ，市值超千亿、奔着两千亿美元去了。但是国内的爱奇艺、优酷、腾讯视频鏖战了多少年，现在还是没有结果，也看不到某个平台可以当老大的迹象。得亏这三家背后是 BAT 这样的厚家底企业，不然早就玩儿不下去了。所以，对自己的实力、长处和短板要有一个清醒的认识。反面案例就是 ofo，玩儿脱了。
### 8.如果恰逢技术变化或场景变化，市场规模就有可能发生转变
***

比如从前手机只是用来打电话，现在的手机替代了多少原本独立的硬件，也顺带把过去的 BP 机、MP3、便携相机还有纸媒等行业统统吸收了。原先打电话的手机背后可能只是三万亿的市场，但是经历了技术变化的手机市场可能就变成了三十万亿。
### 9.当商业体量大到一定规模就不是单纯的商业了，必须考虑社会影响
***

比如滴滴顺风车。顺风车可以帮助司机赚钱吗？可以；可以帮助司机和乘客降低用车成本吗？也可以。但是如果只考虑这些商业上的问题，就会出事。任何用户的生命安全和财产安全都是必须要保证的，一个接近垄断的企业如果不为用户的安全考虑，那么社会就会来惩罚这家企业。
### 10.在中国做生意，请牢记社会主义核心价值观
***

已经将社会主义价值观倒背如流的宿华曾经说过：「社区运行用到的算法是有价值观的，因为算法的背后是人，算法的价值观就是人的价值观，算法的缺陷是价值观上的缺陷。」
