---
layout:     post   				    # 使用的布局（不需要改）
title:      用人工智能（AI）去设计				# 标题 
subtitle:   通过将设计思想应用于支持人工智能的产品，我们可以帮助确保这些工具真正服务于使用它们的人。 #副标题
date:       2019-01-02 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 人工智能
    - AI
    - 设计
---

## Hey！
这是我的第33篇博客。
## 正言
******
### 在Facebook上，人工智能无处不在
在数据后台，人工智能帮助Facebook使产品变得更加智能和好用。人们可以用它来进行翻译减少因语言不通而带来的阻碍，识别图像内容帮助视障人士“看到”他的朋友所发布的照片并过滤垃圾邮件等不良内容。Facebook也会使用人工智能来了解人们的发布意图，这样Facebook就可以改善用户在其平台上的使用体验。

当我刚开始在Facebook担任设计师时，我并没有多少关于人工智能的想法，也没有意识到人工智能应如何作为工具来进行产品设计。但后来我设计了Facebook推荐功能，它使用人工智能来检测用户是否需要本地推荐，然后匹配好友推荐给Facebook页面。这是我们帮助联系人和当地企业的一种方式。
### 这一切源于一个问题
我注意到在我的Feed里有很多帖子，人们都转向Facebook，寻找推荐的地方和事情。这些帖子得到了大量的参与，但不是很有用。你必须浏览所有的评论，然后把这些名字复制粘贴到Yelp或Google上，以了解你的朋友推荐的地方——尽管有超过6千万的企业在Facebook上有页面。尽管你能在你的时间轴上找到它们但最糟糕的是，在你的Feed中很容易丢失这些帖子。

我想让收集和使用的人们从他们的朋友那里得到的建议变得更容易更快，并且帮助他们从他们信任的人那里得到更多的建议。
### 为什么使用AI
人们已经在Facebook上提出了建议，我们不想妨碍已经发生的用户行为。最终，人工智能被证明是最好的方法，因为它让我们把人们的非结构化对话变成了有用的候选词名单或旅游指南。不过，我们并没有马上解决这个问题。首先，我探索了许多可能的解决方案，我们通过用户研究和现场实验验证了这一问题。

我们测试的第一个概念是一种方法，你必须预先说出你想要的和在哪里。但是我们发现人们并不真正理解他们为什么要这么做。他们没有看到将这些额外的元数据添加到他们的帖子的价值，而且当他们无法真正明确自己的目的时我们很难证明我们能给他们的价值。我们还在与现有的行为作斗争，那就是基于他们的问题来写一个状态更新。

（*注：这块说的是一个具体的使用情景，如用户A有去旅游的打算，那么他在他的个人社交主页更新信息如果是：“好无聊啊，好想出去玩”和“好无聊啊，周末想去山里玩”给AI的元数据是不同的，前者更泛用户本身发布的动机可能更多的无聊或者是想玩，而后者则有时间 有地点对于AI的预判会有很大帮助，就像你在你的微博搜索了你喜欢的明星，那可能你的兴趣推荐就会有这个明星的新闻和相关推荐）



我们测试的另一个概念是更具教育意义的方法。我们认为，通过教导人们了解将要发生的事情，我们可以帮助人们对产品感觉更舒服。我们再次发现，很难用文字或图解来解释我们是如何提供价值的，然后让他们自己亲身体验。一旦人们使用了这个产品，不出意料的是他们就会喜欢它，当我们在发布前添加了额外的步骤时，我们看到了一些使用量的下降。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy5454damj318g0pv7cx.jpg)

通过测试这些更结构化的方法，我们发现，我们在体验中加入的改变越少，对人的感觉就越好。我们认为最好的方法是“自动的”，这样可以增强已经发生的行为，而不需要太过打扰。为了能以一种无干扰的方式触发体验，我们依靠人工智能来理解人们何时提出建议，以及他们的朋友在回复时推荐了哪些地方。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy54f77enj31bo0u04g7.jpg)

### 建议是如何工作的
有了推荐，你可以像平常一样在Facebook上发布你的问题，当你的朋友评论你的建议时，我们会链接到相应的Facebook页面，并显示诸如评分、价格范围、开放时间和地址等细节。我们还把他们推荐的所有地方都放在地图上，这样你就可以很容易地找到所有的东西。

从佛罗里达的飓风和澳大利亚最好的手工酿酒厂，我们看到人们用各种建议来寻找一切。甚至有一些Facebook群组，比如三州餐馆俱乐部，几乎每一个帖子都是一个请求或提供建议。
### 产品背后的人工智能
推荐产品看起来很简单。让它工作要复杂得多。为了使状态更新如“朋友们！”到芝加哥去理发最好的地方是哪里?”在一篇推荐文章中，我们必须首先明白：

* 你要提出建议
* 你要找的是什么类型的地方
* 你要找的地方

这是说比做容易，尤其是考虑到人们在Facebook上使用俚语和非正式语言的方式。

我们与Facebook的会话理解团队紧密合作，使用自然语言理解(NLU)来为我们的经验提供动力。该团队开发了一种人工智能技术，可以理解文本帖子，以便准确地检测出某人在请求本地推荐时的情况，从而使我们能够自动触发推荐体验。

当你的朋友对你的帖子发表评论时，建议你应该去看看那些很酷的地方，我们使用人工智能来理解文本，并提取最有可能的地方。人工智能也给了我们一个信心分数，它表明了它是正确的地方。这个分数决定了评论者收到的用户体验。如果它是高的，我们只需在他们的评论上附上一张卡片(可删除)。如果我们有中等的自信，我们会问它是否再附加它之前是正确的位置。当分数较低时，我们会向他们展示一个空卡，打开一个搜索栏，让他们手动搜索他们想要添加的位置。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyy55tfrl1g30k8098138.gif)

### 我在人工智能设计方面的经验

人工智能的魅力在于它能让你的产品“神奇地”工作。但我在推荐方面的经验告诉我们，人工智能的力量并不会减少对产品设计的需求——事实上恰恰相反。在这个项目的所有经验中，以下是我始终坚持的:

#### 寻找现有行为
***

人工智能打开了许多机会，使现有的行为变得更快、更容易。我们并没有试图创造一种全新的行为;相反，我们找到了一个现有的，并让它变得更好！人工智能让我们有可能提供一种神奇的体验，同时尽可能少的改变，让人们给出或接受建议。
#### 如果你没有注意到人工智能那就对了
***

当你使用人工智能来完善体验而不是定义它时，它实际上几乎无法感知。 人工智能让你摆脱传统的用户界面，以无感的，几乎神奇的方式为人们解决问题。

我们特意决定不让你觉得是在和一个机器人聊天，或者像Facebook一样把自己融入到你想和你的朋友聊天的对话中。 相反，我们使用了一种设计来增加您从朋友那得到有用的信息。 这种方法感受更自然，并保持你与你朋友的对话在最前端。 事实上，在用户研究中，当我们向以前从未见过的人展示这些时，有人说：“噢，我以前用过这个！ 这真实太好了！”
#### 测试 测试 测试
***

一旦你开始在体验中引入“人工智能”，人们就会认为它应该一直工作。 当我们开始测试我们的数据时，我们的人工智能出错了。  很多时候，当我们推荐给你一家餐馆时，你会链接到牙医的页面，这并不是一种很好的体验。对真人进行可用性测试非常重要，特别是在我们有一个工作产品的时候。我们还研究了很多公共推荐的帖子，以了解该产品实际上是如何满足人们的需求的。通过观察人们早期的经历，我们发现了很多与我们的人工智能有关的问题，如果没有测试我们就不会注意到。
#### 不依赖于完美
***

即使你的人工智能大多时候都在运行工作，也会有一些时候完全出错。 如果在这种情况下人们无法实现目的，那么最终会导致用户的不满。 有一项建议是，即使我们的人工智能没有识别你的帖子，它也不会阻止你发布你的问题，并从你的朋友那里得到推荐——你的帖子也不会获得什么帮助。
#### 优雅的退化
***

通过回到可选的UI，你可以确保即使你的人工智能失败了，你也可以为人们提供良好的体验。尽管设计多个UI处理的难度更大，但我们能够通过区分基于人工智能的体验来提供一种较少侵入性的产品。对于推荐功能，我们尝试提高和降低信心水平，并在每个级别上使用不同的UI处理方法，直到我们找到效果最好的组合。

#### 反馈是一种礼物
***

在Facebook这是一个说法，使用人工智能进行设计更是如此。

重要的是，提供一些方法让人们对我们的猜测给出反馈，然后用它来改进经验。通过让人们在错误的时候对我们的建议进行反馈，我们不仅提供了一个优化渠道，我们还创造了一种收集关于我们人工智能的有用信息的方法。我们收到的每一条反馈都有助于改进我们的人工智能和整体推荐体验。
### 影响人工智能的未来
自推荐功能推出以来，我们一直在不断改进体验，并且继续了解人工智能所面临的挑战以及可以释放的机遇。 最重要的是，我了解到，用人工智能进行设计就像设计其他东西一样。专注于人的问题，测试你的假设，并在事情出错的时候提供支持。

由于人工智能不可避免地与我们所生产的产品进行深度结合，因此产品设计师如何参与其发展变得越来越重要。 这是一种一种天然的适合制造技术的技术，在人工智能出现之前，人类行为就一直困扰着产品设计师。 通过将设计思想应用于支持人工智能的产品，我们可以帮助确保这些工具真正服务于使用它们的人。
