---
layout:     post   				    # 使用的布局（不需要改）
title:      创造用户价值的参考点效应				# 标题 
subtitle:   一个产品是否持续地为用户创造价值是其获得长期发展的基本原则，如何来衡量用户价值，它又受到哪些因素影响呢？    # 副标题
date:       2019-01-06 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 用户价值
    - 参考点效应
---

## Hey！
这是我的第37篇博客。
## 正言
******
一个产品是否持续地为用户创造价值是其获得长期发展的基本原则，公司的各个产品或业务部门也都是隶属于这个价值链上的一环，为其服务。那么，我们如何来衡量用户价值，它又受到哪些因素影响呢？

我想，这应该是很多产品经理、运营人员经常会去思考的一个问题。我认为不断地去思考这个问题、弄清楚它，对于我们的工作帮助甚大。

关于用户价值的讨论，有很多种观点，本文认为“价值=效用”，效用是经济学中一个非常重要的概念，这样的定义会带出以下几个特点：

* 用户价值（效用）有多大，很大程度取决于用户的认知，并非一个完全标准化的财务或数学指标。

* 同样的产品功能，对于不同的用户、同一用户处于不同场景下带来的价值（效用）不完全一样。
* 当我们认为“价值=效用”之后，便可以用经济学上的效用函数来表示和研究了。

### 一、用户价值的定义

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy72tx6ixj30kc09wwen.jpg)

举个例子理解一下，对于京东来说，这个要素组合可简单分为<font color="red">X =﹛商品质量，商品服务，商品价格,…﹜</font>，当然要素组合可进一步拆解，比如服务可拆为售前咨询、售中配送、售后退货等等。

而对于滴滴来说，这个要素组合可简单分为<font color="red">X =﹛快速打到车，安全，价格，服务…﹜</font>，当然要素也可进一步拆解，比如安全可拆解为对女性的骚扰、生命安全、抢劫、东西落在车上能否归还等等。

我们现在可以思考一下自己的工作或部门是如何服务于这些价值的？我想滴滴一定有负责解决安全问题的组织部门、负责服务的组织部门、负责解决如何快速打到车的组织部门，我们所在的部门/所做的产品/优化的流程都是在为要素组合中的某一个而服务，是产品整体价值链的一个部分。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy73x3he2j30gn050a9x.jpg)

### 二、效用值和要素值之间的关系是什么？
在明确了用户价值的定义后，我们会面临一个很实在的实践问题：<font color="red">如何提高用户的效用呢？</font>

前面说过，不断地给用户创造更高的价值，是一个产品获得长期发展的基础原则。我们已经定义了：Value=c ∗U(x1,x2,x3,x4,…,ε)。

是否只要不断提高或降低各要素的绝对值就能提高用户的效用，为其创造更大的价值呢？在回答这个问题之前，我们先一起来做一个实验：

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyy74upueoj30hm06ymx8.jpg)

大家会选择哪个呢？我猜大多数都跟我一样会选择B，我们再来看看下面这两个选择，你会选择哪个？

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyy756zp7fj30hm06ewf3.jpg)

我估计大多数人会选择C。

这是一个典型的行为经济学实验。冯·诺依曼曾经提出人的效用高低取决于期望效用的数值，期望效用在经济学上至今都有着重要的意义。但经济学家慢慢发现，很多时候人们的决策不仅仅取决于期望效用。

比如上面这个实验，四个选择的期望效用值和风险分别为：

* E.U.A = 3200，Risk = 20%得不到钱
* E.U.B = 3000，Risk = 0%得不到钱
* E.U.C = 800，Risk = 80%得不到钱
* E.U.D = 750，Risk = 75%得不到钱

如果我们在第一种场景下选择了B，那么这种决策机制下，应该选择D才对呀，可实际上大多数人的选择是B和C。

这说明了另一个非常重要的结论：

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyy765geb1j30ne06574i.jpg)

### 三、用户效用（价值）的参考点效应
怎么来理解期望效用和参考点效用呢？还是举一个实际生活中的例子：

<font color="red">又到了一年一度要升职加薪的时候了，假设老板给你涨了5,000块，你会有多开心呢？（也就是你的效用有多大）</font>

按照期望效用理论，涨薪了，一定会增加效用，将这个值带进效用函数就ok了。但实际上呢，假设你知道同事涨了10,000块，还会如公式计算的那么开心吗？或者你发现所有同事都没你涨的多，你会不会更开心一点呢？

我想很多人在知道自己涨了多少薪资后，一定很想知道同事涨了多少，他们涨薪的多少也在一定程度上会影响自己的幸福感，<font color="red">同事的涨薪值便是我们获得效用的一个参考点。</font>这也是为什么在任何公司，HR都会要求同事彼此之间不能沟通薪资的原因之一，就是要抹掉这个参考点效应，避免“动乱”。

我们的用户在使用产品时获得的价值（效用）除了Value=𝑐 ∗U(x1,x2,x3,x4,…,ε)中的要素组合绝对数值外，也会受到参考点的影响，而能否创造或利用好一些参考点便非常重要了。如果我们注意观察，我们使用的很多产品都在利用参考点效应，<font color="red">如电商中常见的划线价。</font>

### 四、用户会把什么当做参考点？
一般来说，人们潜意识或者惯例会从以下几个方面选取参考点：
#### 1.参考历史水平
***

* <font color="red">参考初始成本：</font>比如我们在处置二手商品时就经常会以此为参考点，在购买时的成本上增加或减少一个百分比（一般来说，处置二手房时会在成本价上增加，处置其他商品时会在成本上减少）
* <font color="red">参考目标水平：</font>当我们考虑是不是要离开现有工作时，往往会以“今年加薪不到30%就离职”等标准为参考点。当达不到心中的目标水平时，效用就会明显降低。在项目管理中，我们经常会听到“要降低老板/客户的预期”，也是在降低其参考点。
* <font color>参考最高或最低点：</font>以我的一个亲身经历来举例，我在购买Ipad pro时就非常典型地以历史最低价为参考点。在17年9月刷到价格为5588，用券后可减200，到手价5388。心想等到双十一再买，也许会更便宜。之后每天，我都会在看一下这个商品的价格，只要比5388高，我就肯定不会买，一直拖到18年1月时价格回到5388我才入手。

#### 2.参考同群体情况
***

根据北大陆蓉教授的研究，公司的负债率、违规情况、分红水平等都会以同行业其他公司作为参考点。我做在平台生态的相关工作时，也发现了这个现象：很多时候，店铺违规被处理后，第一个反映是：跟它在同一个品类的其他店铺是怎么处理的？可见其被处罚后的效用深深地受到同行业其他店铺群体的影响，在以他们为参考点。

### 五、总结
不断地提高用户价值是产品能否长期发展的基本原则，而把用户<font color="red">（不论是C端的个体，还是B端的商户）</font>当做一个“社会人”来看时，可以发现其感受价值的方式和经济学中的效用非常相似，可以简单认为“价值 = 效用”。

<font color="red">而效用除了受到一个产品的基本要素组合绝对值外（如京东的商品质量、滴滴的安全、饿了么的健康、头条的内容丰富度），还受到很多其他因素影响，如用户本身的特征、用户所处的场景等，这其中有一个非常重要的影响因素便是参考点。</font>

参考点效应是指<font color="red">“用户获得效用的高低受到其所选取的参考点影响”</font>，根据一些学者的研究发现，人们往往会选择<font color="red">要素历史水平或同行业其他群体为参考点。</font>

我们在做产品、运营时能否利用或创造一些参考点，对于实现“不断给用户创造更高价值”的目标是大有裨益的。
