---
layout:     post   				    # 使用的布局（不需要改）
title:      一起聊聊AI医疗				# 标题 
subtitle:   在对医疗健康供需优化的路上，有一类通过借助人工智能的技术手段，针对院内市场，以提升医疗效率为核心目标的产品方向，业内称这个方向为AI医疗。本文来谈一谈我对于AI医疗的思考和了解。    # 副标题
date:       2019-01-09 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - AI
    - 医疗
---

## Hey！
这是我的第40篇博客。
## 正言
******
最近针对“互联网+医疗健康”基于全行业产业链做了一定的思考和分析，同时也根据自己工作中的感悟，总结一下想法。
### 一、背景
大家都知道，当下医疗健康行业供需关系严重失衡。

从供应侧来看：

1. 医疗资源少（表现为医院和医生少，好医院和好医生更少）
2. 地域割裂性（表现为大城市医院多且好，小城市医院少且差）
3. 医疗效率低（表现为院内诊中环节就诊工作量大）

从需求侧来看：

1. 需求多（表现为患者数量多）
2. 需求均等（表现为各地域患者对医疗服务需求是无个体差别的）
3. 高效治愈（表现为患者都期望尽快诊断、尽快治疗、尽快治愈）

### 二、概述
那本文主要谈的AI医疗为解决上述供需失衡环节中，都围绕什么方向做了哪些举措来达成了怎样的目标呢？

<font color="red">本质：</font>医疗健康行业的供给侧改革。

<font color="red">方向：</font>医疗行业供应中的医疗效率环节。

<font color="red">场景：</font>院内市场。

<font color="red">角色：</font>医院、医生、AI医疗平台。

<font color="red">目标：</font>提升医疗效率，完成对医生的智力解放，让医生资源专注到核心业务中，从而实现医生群体业务能力的提升，通过多地域多医院的介入，提升医疗体系的运行效率及诊疗规范性。同时把顶级诊疗机构的诊疗能力赋能到基层，提升基层医疗机构的诊疗能力，缓解当前中国最为急需解决的优质医疗资源短缺及分布不均的问题，让更多基层百姓享受到技术进步带来的诊疗体验提升，最终实现整体医疗资源医疗水平的提升。
### 三、宏观政策
如果说行业供需环节的薄弱点代表了行业的某些痛点，行业的某些痛点代表了我们的产品方向的话，那么宏观政策就代表了我们完成这个方向优化的整体依据。

针对AI医疗，按时间轴有以下宏观政策：

2016.5.8国家四部委发布《“互联网+”人工智能三年行动实施方案》

在【关键内容】中，提出加快计算机视觉、生物特征识别、自然语言理解、智能决策控制以及新型人机交互等关键技术的研发和产业化，为产业智能化升级夯实基础。
在第三大项【推进重点领域智能产品创新主要任务】中，提出推动互联网与传统行业融合创新，支持在制造、教育、环境、交通、商业、健康医疗、网络安全、社会治理等重要领域开展人工智能应用试点示范。
2016.10.25 中共中央、国务院印发了《“健康中国2030”规划纲要》

推进健康中国建设，要坚持预防为主，推行健康文明的生活方式。
要调整优化健康服务体系，强化早诊断、早治疗、早康复，坚持保基本、强基层、建机制，更好满足人民群众健康需求。
2017.7.8 国务院发布《新一代人工智能发展规划》

该规划提出了面向2030年我国新一代人工智能发展的指导思想、战略目标、重点任务和保障措施，部署构筑我国人工智能发展的先发优势，加快建设创新型国家和世界科技强国。
在第二大项第四部分【培育智能产品-医疗影像辅助诊断系统】中，提出推动医学影像数据采集标准化与规范化，支持脑、肺、眼、骨、心脑血管、乳腺等典型疾病领域的医学影像辅助诊断技术研发，加快医疗影像辅助诊断系统的产品化及临床辅助应用。
从宏观政策上看，在高层国家战略的角度上，宏观上对AI医疗是肯定和扶持的。
### 四、产品落脚点
确定了产品方向，那AI医疗具体的产品落脚点在哪里呢？

首先，我们来看AI医疗存在的逻辑在哪里？AI医疗是为了取代院内场景中大量重复的人工类工作而存在，这类工作需要具备以下特点：

1. 人工重复性；
2. 有规律、有路径、有依据。

那在院内环境中，大量现存的医疗效率问题集合里面有哪些符合这类工作的特点，我们把这些有此类特点的工作抽出来便是AI医疗具体的产品落脚点。
#### 1.影像学部分
***

以胸部CT诊断为例，每一位患者做一次检测将产生200-300张切片图像，传统方式单片解读通常要花医生将近10分钟，通常在省级大型医院，放射科医生每天要阅读约4万张图像，工作量大、压力大，而通过计算机视觉技术的AI医疗可有效解决这个问题。

而在院内医疗环节中，放射学科掌握 80% 以上的医疗大数据，是疾病诊断的关键入口之一。AI医疗介入该环节就相当于介入了医疗诊断的关键入口环节，其中累积的大数据也可以为后续AI医疗产品的持续优化提供源动力。
#### 2.辅助诊断部分
***

以肺癌这个病种为例，AI医疗需要跨多学科的介入临床场景，病种库跨系统需集成数万甚至数十万例例肺癌患者全周期数据、百万份临床文档和报告、千万份原始医学图像，收录了肺癌患者的影像、病理、基因检测、病历文本等多维数据。来实现结节筛查等初级功能，同时结合国际、国内最新临床肺癌诊疗指南，来实现肺癌全类型病灶的诊断覆盖，综合多学科临床信息作出诊断，从而减少该病种的误诊、漏诊情况，提升诊疗效率。

目前市面上主流的AI辅助诊断系统已覆盖了包括儿科、肿瘤科、心脑血管科等主流科室，假以时日，相信AI辅助诊断系统将会逐步落地到更多的临床科室中。
#### 3.科研大数据平台
***

目前国内各科室医学协会、医院、医学院等，缺乏更有效的科研大数据平台，在科研场景中常需要到各个地方检索多个离散的信息后再人工聚合，效率不高，无法将精力全部放在科研业务探索上。

AI医疗基于强大的大数据能力，可在医院临床大数据的基础上，有效构建科研大数据平台，为医生做好科研工具的服务，让医生将全部精力放到科研业务中来。
### 五、实现步骤
如果要实现AI医疗，有以下问题要解决，解决这些问题的过程便是AI医疗的实现步骤：
#### 1.数据的结构化和标准化问题
***

* 文本数据转化问题：医疗数据结构随意、差异化大、病历格式不同、描述不同，临床语言属于自然语言范畴，同时具备医学表述所特有的语法结构特点和语义特点，特定医学实体识别相对容易，全量信息解析提取没有现成可用的成果。

* 医疗影像提取复杂度问题：医疗影像数据属于典型的“高维数据”，内容丰富但提取复杂，若使用人工判读，工作量和一致性极差，无法进行万量级大数据处理，若基于报告进行提取，会遗漏大量信息。

* 数据标准化问题：在术语使用、描述方式等多层面，临床数据要完成彻底的标准化，才能成为高质量数据，临床工作强度高，部分数据存在描述不完整设置表述错误的情况，质量治理工作复杂。

#### 2.人工智能的不透明问题
***

这个问题本质是医生对于AI医疗辅助诊断结果的信任问题，这个问题决定了医生对AI诊疗建议的采纳率，为解决这部分问题，需要在产品层面加入一些可解释的技术分析指标，用来给医生提供证据，告诉医生AI诊疗结果的判断原因。
#### 3.商业化问题
***

医疗资源分布不均这一“瓶颈”是医疗供需环节的一大痛点，打通痛点便是商业化的机会。大医院人满为患，而基层医疗机构诊疗能力提升困难，以人工智能技术为工具，打破信息屏障，将大医院的诊疗能力赋能基层，让基层医院医生能够更准确地进行诊断和治疗，是解决我国医疗资源短缺的重要手段。而提供这一重要手段的AI医疗一定能够再解决供需问题中找到商业化的路径。
### 六、挑战
同任何发展中的事物一样，AI医疗也面临着发展过程中的一些挑战，主要表现在：

* 数据问题：人工智能应用要落地，就需要优质的数据土壤。机器学习并建模的过程需要大量数据，目前医疗数据仍然割裂在各个独立的医院中，从单个医院过来的数据样本不够巨大。

* 医疗信息标准缺失：目前国内没有医疗信息数据的行业通用标准，不同医院，甚至不同医生，对病历编写、对病灶标注、对病种叫法都有不同，人工智能是强数理、强逻辑的工具，对于内容的精准度和标准化要求很高。

* 人才问题：医疗本身是一个非常专业的领域，人工智能技术在医疗应用上的突破离不开医学界的深度参与。人工智能医疗领域最缺乏的其实是复合型人才，既要懂医学，又要懂人工智能技术。医学人才的参与能够让人工智能团队少走弯路，许多医学问题也可能在人工智能辅助下有所突破。


上述这些发展中遇到的挑战也只能够在发展中解决，资源整合和各地域各医院合作是可以有效解决这类问题，我们期望能够在国家层面有意识地整合资源，梳理出临床医学人工智能的发展规律和路径，鼓励医学界、科研单位、企业等多方深度合作，从而进一步推动医疗人工智能发展。
### 总结
本文对AI医疗做了简单的概述，综合来说，人工智能打破了医院与医院的边界，延长了服务半径，能直接快速的提高本院及基层医疗服务水平，助力分级诊疗。

可比较高效的提升医疗体系的运行效率及诊疗规范性，提升基层医疗机构的诊疗能力，缓解当前中国最为急需解决的优质医疗资源短缺及分布不均的问题，让更多基层百姓享受到技术进步带来的诊疗体验提升。
