---
layout:     post   				    # 使用的布局（不需要改）
title:      竞品分析竞的是思维				# 标题 
subtitle:   竞品思维小到做个人的发展计划，大到做企业的战略规划，必然有一套标准动作蕴含其中，那就是对什么、和谁对、怎么对。    # 副标题
date:       2019-01-16 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 竞品分析
    - 思维
---

## Hey！
这是我的第41篇博客。
## 正言
******
最近难得不怎么忙，有时间试着去总结一名产品经理应该具备的几项技能。目前可以确定的包括结构化思维，简单总结就是如何把错综复杂的事情有效的规整理顺阐述出来。下一个能力就是洞察力，能够看透事物本质，或者对事物有独特见解的能力。接下来就是今天我们要交流的第三个能力，竞品思维能力。

我做产品经理的第一个竞品任务是智能家居的用户界面操作对标，当时收集了主要的友商类似业务的功能交互方案，主要对标的维度包括业务流程、操作步骤、信息展示和功能入口等。

这是相对来说比较直白的竞品分析，交互细节上有一些微创新的亮点，但整体上摆脱不了给人「同质化」、甚至「抄都抄不好」的印象。企业一直要求有竞品意识，不断的去找对标对象，但更多流于形式，竞品分析不等于产品体验报告。

翻阅网上资料，谈及竞品的出处比较多的说法是竞品一词来源于经济学领域，是指对竞争对手产品的优劣势进行比较分析。随着互联网时代的到来，现在的竞品用处更加宽泛。追根溯源竞品分析更像是工业时代企业管理里面的标杆管理，都是一种见贤思齐的人性体现，我更愿意接受竞品分析是战略规划工具这一说法。

竞品理念最早的成功案例要说富士施乐（FUJI XEROX）公司，施乐公司通过不断的同当时的日本企业进行对标，最后在复印机市场成功逆袭日本佳能。施乐公司成功后，这个方法风靡美国很多大型公司。

竞品思维小到做个人的发展计划，大到做企业的战略规划，必然有一套标准动作蕴含其中，那就是对什么、和谁对、怎么对。
### 对什么？
出发点不对的强制竞品分析任务只会适得其反，带着目的与初衷愿景去做竞品分析，做出来的结果才有意义。讲到这里，我要给大家讲一组企业竞品案例，带你体会一下寻找对什么的价值，以及最终带来的结果。

万科案例ABC，万科的成长过程，就是一路对标这么走过来的。

#### 万科案例A
****

![](https://ws3.sinaimg.cn/large/006tNc79ly1fz8aaazmvhj30ni0a7abh.jpg)

万科最早的学习标杆，就是日本的索尼公司。万科选择向索尼学习，完全是出于一种偶然，因为它那个时候是索尼公司的产品代理商。在王石的第一本回忆录《道路与梦想》中是这样写的：万科向索尼表明，自己“不仅能够维修索尼设备，还胜任松下、JVC、飞利浦品牌的维修服务”；而且，万科自己觉得向索尼表达的、更有吸引力的一点，是深圳的索尼维修站的运营费不需要索尼买单，索尼公司只需要有偿提供维修配件即可。

可是没想到，索尼方面的答复却是完全出乎万科的预料。王石的回忆录是这样记述的：“他们对我方的维修能力提出严重质疑，能够维修各种品牌的技术水平只能是半桶水，无法为使用索尼设备的客户提供精专的服务。得不到精专服务对客户将是一种损失，是索尼的售后服务理念所不允许的。

王石对这段经历念念不忘，他从这件事中体会到：在一流设备的后面，还有一个为客户着想的、精益求精的售后服务的技术保障体系。所以，受索尼的影响，万科充分意识到售后服务的重要性。两年之后，万科的天景花园交付使用的时候，它率先成立了深圳第一家业主管理委员会，制定了服务业主的管理章程。
#### 万科案例B
***

![](https://ws2.sinaimg.cn/large/006tNc79ly1fz8ac5jod2j30ns0anabq.jpg)

万科的第二标杆新鸿基，则是万科从多元化转向专业化过程中，重要的学习对象。曾经有一段时间，万科业务跨行业跨得厉害，涉及到很多完全不相关的领域。后来万科把所有的领域全扔了，决定只做房地产。

在万科集中精力发展地产业务的时候，新鸿基这家香港地产界的龙头企业，成为了万科学习和对照的标杆。当时，新鸿基的规模是万科的60倍，于是，万科虚心向新鸿基学习，仿照新鸿基的“新地会”，万科也成立了“万客会”，开展“客户年”和“客户微笑年”等活动。

#### 万科案例C
***

![](https://ws3.sinaimg.cn/large/006tNc79ly1fz8acvgq5vj30nt0fpn0x.jpg)

2004年，万科最重要的对标行动开始了。对标的对象是美国的房地产上市公司帕尔迪。万科选择帕尔迪作为对标对象，也是非常慎重的。万科和帕尔迪都是住宅产品的提供商，都是在多地区进行经营，管理跨度都比较大。不过，它们的价值主张非常相似，也都是经过放弃多元化经营的路线，最后专注于住宅建设这个核心业务，走专业化路线的。

在对标的过程中，万科发现帕尔迪的客户忠诚度超过了40%。帕尔迪为了确保客户的满意度，在1993年就建立了一套客户满意度的调查体系，由此来改善对于客户的服务流程，保证满足客户需要。而万科与此相比，则有比较大的差距。

所以，从2005年开始，万科开始从关注产品，转为更多地关注客户，关注客户的需要，进而再在充分了解客户的基础上，开发符合客户需要的产品。

通过对标帕尔迪，万科成为了房地产领域第一家对客户进行调查、并作细分的开发商。因为万科发现，帕尔迪的客户分类工作做得实在是很细，它把客户分为：首次置业、首次换房等四大类、十一个小类。

所以，受帕尔迪启发，2005年，万科对当时的客户也作了五类划分，分为：

* 收入不是很高，对价格敏感的“经济务实家庭”
* 有一定经济基础，强调个性特征的年轻人，万科称为“职场新锐家庭”
* 收入水平一般、以孩子为核心的“望子成龙家庭”；中高端的“彰显成功家庭”
* 以及有足够经济实力，重视医疗健身需求的“关注晚年家庭”

### 和谁对？
当你有清晰的目标，下一步重点做的就是和谁对，在企业竞争战略分析领域，最著名的战略分析制定工具要属波特的五力分析模型，它可以有效的分析客户的竞争环境，五种力量相互作用，共同对企业产生影响。

这五力分别指，同行业内现有竞争者的竞争能力、潜在竞争者进入的能力、替代品的替代能力、供应商的讨价还价能力、购买者的讨价还价能力。我们可能对直接竞争对手关注颇多，但殊不知竞品无处不在。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fz8aekl6fej30nu0fhwff.jpg)

难道竞品不该在同行里找吗？这显然是大部分人的思路，竞品嘛，当然是同行业的竞争品牌！不在同行找，还能去哪找呢？

实际上，竞品分析这一步，决定了我们的营销策略、推广渠道、受众定位以及投放思路，是非常重要的一步。如果简单粗暴的定位到“同行”上，那么，我们的营销永远只能做到中庸而已了。

首先我们需要回到问题的原点，企业为什么要做竞品分析？一个企业做竞品分析，是为了从竞争者那里抢用户。为什么要做竞品分析，是因为用户，用户才是关键。

用户认为我们是什么，把我们归到哪一类，我们就应该在这个范围内去找自己的竞品，这之后，才谈得上抢用户。粗暴定义竞品是“同行”这个思路，是我们自己认为自己的归类，而不是用户的认知。所以，谈到竞品分析，我们第一步要做的，是重新定义用户视角下的竞品分类。

什么是用户视角下的竞品分类，打个比方，比如：你开了一家韩餐店，以炸鸡为主，辅以炒年糕等韩国小吃。也许在你的认知中，你的产品是餐饮，竞争对手是附近的餐厅；而在用户心目中，你的产品是零食，当他想看球追剧的时候，你才会进入到他的视线，而这时你的对手，是久久鸭和乐事薯片。

所以，我们必须从用户的视角去看我们到底在跟谁打对台——在这一步，我们并不是分析“分类”，而是在分析“用户”：最急这两年我都在用“得到”APP，咋一看他的竞品应该是知识付费领域里的一些产品。

如果在用户的认知里，他已经明确自己需要找一个知识付费类的APP ，那么这个时候，得到的竞品就是用户眼里的同类产品，可以是喜马拉雅APP，也可以是混沌大学APP。

又或者，在消费者认知里，用户把得到定义为消遣无聊时光（比如：等车时听的）的APP，那么在这一类用户的眼里，得到的竞品就可能不仅仅是喜马拉雅了，还可能是花椒、蜻蜓FM。总之，基于用户的定义。

对于一部分用户而言，他对自己的需求是明确的，但是对满足自己需求的产品并不明确。

在这类用户眼里，得到提供的音频类知识栏目或许只是诸多学习方式中的一种，同样学知识，还可以选择线下大学、培训班、学习类图书、音像制品等等，以上，都可能成为得到的竞品。

还有一部分用户，他还不知道自己的时间可以用来干什么，也就是没有明确的需求方向。用户有一段空白无聊的时光，但并不知道可以做什么，那么他可能的选择就多了。

比如：娱乐一下，打开爱奇艺看个视频；打开淘宝看看有没有什么好看的衣服；又或者点开微信看看朋友圈，玩个跳一跳；当然，也极有可能看到哪个好友分享的《刘润5分钟商学院》而跑去下个“得到”。当然也可能直接来一局王者荣耀，所有这些都是用户可能的选项，也就是说——所有可能抢占用户钱包和时间的产品都可以作为彼此的竞品。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fz8afem16lj30nv0b679m.jpg)

“得到”的竞品可能就是“王者荣耀”，竞品无处不在，也许只是你还不知道。
### 怎么对？
如果你已经完成对什么、和谁对，那么接下来可能摆在你面前的就是怎么对的问题了，收集与分析是这个环节的主要工作。

常规的一些资料权威来源主要是一些有公信力的第三方咨询或报告公司，比如：艾瑞咨询、Talkingdata、IDC、麦肯锡、易观智库、企鹅智库、CNNIC、百度指数、友盟数据、App Annie等。

行业协会与企业官网也是不错的选择，一般是行业内的自律组织，很多行业协会都会定期在网站上发布业内活动、重大新闻、大型会晤、科技进步以及行业数据。虽然可能有水分，但是相对比较直观量化。很多官网都会详细介绍拳头产品，甚至提供完整的产品手册（新手说明、常见问题、技术文档等），你可以和自己的产品比对，快速找出优缺点。

你也可以开始直接百度某行业调研报告，去知乎问大神或看看“你对XX行业怎么看”之类的热门回复，或者去虎嗅网、36氪、创业邦等各类企业/创投资讯平台看看新闻资讯。这些资料需要你有一定的判断力。

资料摆在你面前，下一步是通过分析产生有效的输出，结论可以围绕市场竞争、产品定位、商业模式、运营策略和功能操作等。
#### 1.市场地位
***

可以从市场份额、下载量、用户数量等多个角度去分析产品在当前行业处于什么位置，当前行业中的标杆产品是什么，自己的产品处于什么地位，和标杆产品之间的差距又在哪里。另外还可以从用户的心智模型去分析，看用户是如何看待自己的产品的，你的产品并不一定是你眼中看到的产品，用户怎么看待你的产品就会怎么去对待你的产品。
#### 2.产品定位
***

关于产品定位 ，一般都是能够用一句话来概括的，通常就是产品的第一个版本具有的功能，然后在有了一定的用户基础的情况下逐渐添加一些后续的功能。对于产品定位的分析，可以从产品功能、使用人群、使用场景等角度分析。
#### 3.商业模式
***

通常大家一说到商业模式都会说到怎么赚钱，其实这只是盈利模式，商业模式包含的范围则更加广泛，商业模式包含盈利模式、业务模式、渠道模式、用户模式等，赚钱只是商业模式的一部分。一直觉得商业价值和用户体验之间并不是完全对立的存在，企业应该尽可能的在商业价值和用户体验之间找到合适的平衡点。
#### 4.运营策略
***

不同类型的产品采用的运营策略是不同的，可以针对竞品采用的一些运营策略进行分析，看竞品都有哪些运营策略，不同的渠道策略所取得的效果如何，竞品的哪些运营活动做得很成功，哪些运营活动做的效果并不明显。

对于竞品做的好的运营活动有哪些是值得我们借鉴的，哪些坑是可以避免的，同时针对自己产品处于的阶段和特点进行分析，对接下来的运营策略进行分析思考。
#### 5.功能特色
***

有时候会在投稿上看到有的产品人在进行产品分析的时候把所有的产品功能进行很详尽的都分析列举一遍，我就在想真的有必要把这些功能全部都列举一遍么。如果说利用卡诺模型将产品的功能进行分类的话，会分为基础性功能、期望型功能、兴奋型功能、无差异型功能、和反向型功能。
>对于基础型功能和无差异型功能的分析可以简略的进行带过，因为基础型功能属于没有什么差异化但是必须都要有的功能，而无差异型功能则是对产品并没有造成什么影响，所以对于这两类功能可以简略进行一下分析。

>对于期望型功能和兴奋型功能需要进行重点的分析，这两类功能恰恰是能够拉开产品层次的地方，可以分析对比竞品中有哪些功能我们的产品是没有的，竞品中又有哪些功能是值得我们来进行借鉴和参考的，但是在借鉴和参考的时候一定要注意这些差异背后的原因，应该去参照产品定位，公司背景等方面去进行分析，而不是进行简单模仿。

>对于反向型功能，则需尽量的去避免，因为这些功能都是会给产品减分的，可能会导致用户抛弃产品，用户的转换成本是越来低了。反向型功能有可能是因为产品的某些功能违背了最初的产品定位，也有可能是因为商业需求而添加的。


对比特色功能就是对比双方的产品偏重方向，这个是拉开产品差距的地方。分析这个特色的价值，用户为什么喜欢，可复制性强不强等。

梳理竞品的版本迭代和演化路径，可以在安卓市场或者APP Store 中就可以查询到。主要是找出它的关键时间节点、版本更新情况和当时的运营手段，最重要的是预测他们未来的发展方向。
### ToB的「无竞品」状态

![](https://ws3.sinaimg.cn/large/006tNc79ly1fz8airmborj30nm081mxw.jpg)

因为做运营类产品的经历，在研究各种思维方式之前，我都要考虑如何在ToB类产品线进行应用。ToB的产品用户群体具备一定特殊性，竞品本身就没有ToC产品那么好找，即使市场上存在性质类似的产品，作为普通用户想访问和使用也不是那么容易善于联想。

虽然外部公开的相似ToB产品设计资料可能很少，但对内的话，如果稍微留心搜索寻找一下，是可以通过内网的论坛、云盘、设计交流站点、设计稿预览站点还有不定期举办的内部专业分享等，找到前人对于类似项目的设计文档与经验总结的，给自己的设计思路带来启发。

没有整体产品性质相似的竞品，并不意味着我们「完全没有可参考的对象」。当把一个复杂的ToB网站解剖成一个个页面、功能、组件后，我们可以轻易地发现：这些小的模块很多在我们熟悉的ToC产品里都能找到影子，具体到交互设计模式很多都是通用的，应用的前置场景合适的话完全可以借鉴过来。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fz8aj4bqqlj30nq0c4aag.jpg)

不要抱有幻想找到一款产品进行显微镜般的临摹，一边学、一边猜、一边悟，通过收集资料，不断分析拼凑自己的产品版图，这是To B类产品的竞品之道。
### 成熟产品要不要做竞品
讲这个之前，先要多产品生命周期有所了解。主要包括四个发展阶段：导入期、成长期、成熟期和衰退期。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fz8ajqnyl6j30ns0fkq3w.jpg)

在品类不同的发展期间，用户对品类的认知是不一样的，对应的，竞品选择策略也是不一样的。

这里我们以家用轿车为例，针对不同时期用户对品类认知的不同，来说明企业在各个发展阶段如何选对竞品来赢得市场。
#### 1.产品导入期
***

这一阶段，用户对于品类的认知刚刚起步，绝大部分消费者根本不知道这个品类的存在，所以，想要迅速占领市场，最佳的方式就是对标人们既有认知中的老品类，以老品类竞品的身份出现更容易获得关注。

比如：家用轿车刚进入市场的时候就是绑定了马车这个老品类，从用户熟悉的马车入手，告诉用户自己是更快的马车、不用马拉的马车，从而快速从马车市场中抢取了市场份额。如果家用汽车仅仅一遍遍强调自己是XX牌汽车，用户很可能因为听不懂而无法与之有进一步的连接，更别说做买卖了。
#### 2.产品成长期
***

进入品类成长期就意味着，市场上消费者已经有部分用户了解使用这个品类的产品，但是相对于成熟品类来说，这个品类的普及程度还远远不够，品类的市场份额还需进一步扩大。对于在该品类内所处不同市场地位的品牌来说，选择谁作为竞品情况比较复杂。

还是以家用轿车这个品类为例，假设A为该品类的领导品牌，他的竞品很可能还是马车，因为他此时依然是要扩大整个品类的市场，将拥有庞大用户群的马车作为竞品是最容易出效果的。

而对于品类内排名第二、第三的品牌而言，也许抢领导品牌A的潜在用户（即已经知道家用汽车这个品类，对家用汽车这个品类有需求，但对品牌还没有概念）就足够了。

又或者，你是品类市场中占比最小的品牌，那么选择谁做对手更好就不能一概而论，想要先活下去的，是一种选法，想要搏一把的，又是一种选法，具体可依据企业自身的经营策略。
#### 3.产品成熟期
***

品类成熟期是指：目标市场绝大部分消费者已经熟悉这个品类，而且对品类的需求增长逐渐缓慢，总体的市场容量保持不变或者小幅增长，这种情况下，企业的主要竞品可以以同行其他品牌，也就是我们常规意义上的竞品为主。

和竞品PK的方式也很简单，只需要告诉消费者自己与别的品牌相比有何不同，即可。比如在家用轿车这个品类上，有不同的品牌代表不同的特性，就是和别的品牌有什么不一样，比如：沃尔沃代表安全，宝马代表驾驶的乐趣，可能还有消费者认为，日系品牌代表省油等等。
#### 4.产品衰退期
***

这个时期，消费者对于品类的需求呈现出快速下滑，甚至出现新品类开始替代原有的老品类，且趋势明显，此时对于该品类下的企业来说，就不是选哪个品牌做竞品的问题了。当务之急是要换一个赛道，寻找新的定位机会，比如：通过品类某些特性的创新，创造新的消费场景，或者通过品类分化占领新的市场机会等等。

你的产品处于什么时期决定你的竞品策略，竞品思维没有那么简单，但绝对值得你去学习，并融入日常工作中的一套思维方式，竞品思维值得拥有。
