---
layout:     post   				    # 使用的布局（不需要改）
title:      四象模型（工具产品设计及体验模型）				# 标题 
subtitle:   工具类产品通常使用门槛较高，产品逻辑较复杂，在交互及体验上的要求也会更为苛刻，尤其对于设计工具而言。面对这种类型的产品，该如何着手呢？    # 副标题
date:       2019-01-07 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 设计
    - 模型
    - 工具产品
---

## Hey！
这是我的第38篇博客。
## 正言
******
我们查找了已有的设计方法，发现并没有专门针对生产力工具的设计方法与体验衡量的方法论，因此推导出专门适用于生产力工具产品的设计与体验模型，归纳为：

* 2大要素
* 4个核心维度
* 4个体验目标与9大体验原则

### 提炼生产力工具2大要素
首先，生产力二要素论认为生产力由人和生产工具构成，人通过生产工具产生新的劳动资料。作为设计师，生产力工具是我们在日常工作中不可或缺的一部分，例如：Sketch、Axure、C4D等设计工具，设计师通过设计工具生产出新的界面、模型、原型等资料。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyybo04aogj31hc0rkqdz.jpg)

当然除此之外，还有文档、笔记、视频、特效软件等生产其他的内容资料的生产力软件。因此，生产力工具通常出现在工作场景之中，服务于专业人员，有固有的使用流程，最终产出符合用户期望的输出物。

其次，如何定义工具产品，尤其是注重能效的to B类生产力工具产品？

“工具原指工作时所使用的器具，后引申为达到、完成或促进某一事物的手段”，在工具所代表的手段背后，其核心是帮助人们提升达到目标的生产力。因此，除了工具本身及使用工具所需要达到的生产力目标外，还有一个很重要的因素则是使用工具的人，那么，对于工具类产品最重要的是“人”与“工具”两大要素以及“人”、“工具”、“生产力”三者之间的关系。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyybohkkrlj31by0k4763.jpg)

从上图可以看出，影响生产力结果最重要的要素是“人”与“工具”，人来操作工具达成期望的目标，得到生产结果，工具则反向引导人，提供如何实现生产结果的方法与流程。

于“人”而言，即工具产品的用户，包含不同的用户角色以及角色拥有不同的心智、行为模式；就“工具”而言，横向的“功能”与纵向的“性能”则是最核心的内容，功能达成用户的场景目标，性能则帮助功能稳定、高效的实现。

那么，对于目标是提升生产力的设计工具来说，最重要的四个维度则呼之欲出——“角色”、“心智”、“功能”、“性能”。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyybp0erloj320y0f00uc.jpg)

### 解读生产力工具4个核心维度
接下来，需要对这四个维度进一步定义并拆解。
#### 角色
即使用工具的目标用户，依照用户的目标、行为和观点的差异分类为不同角色，详细拆解下来还会包括角色列表、角色属性、以及角色的行为。以酷家乐装修设计软件为例，该设计工具的使用角色有专业型家装设计师、销售型家装设计师、硬装设计师、绘图师、门店导购、普通业主等等。就建筑信息化设计软件而论，该设计工具的使用角色有专业型家装设计师、管理人员、项目经理、施工人员等。

![](https://ws1.sinaimg.cn/large/006tNc79ly1fyybq2vl3wj31hc0u0k6r.jpg)

#### 心智
指人认识事物的方法和习惯，心智会影响用户如何认知周遭世界以及如何采取行动；心智取决于对应角色的认知情况、记忆、主动获取教育与被动教育的渠道和方法、以及基于角色的竞品使用习惯等。

比如：家装行业有一套固有的设计和实施流程，影响着行业中所有从业人员的基础认知和心智模型。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyybqz5g69j31hc0u0tf6.jpg)

#### 功能
便是产品满足用户需求的系统解决方案或提供的服务；包括功能列表、功能的使用场景、使用频度、功能的重要等级等。例如，酷家乐装修工具向用户提供了户型绘制、模型添加、渲染等功能，来满足用户的核心需求，完成高质量的方案。
#### 性能
说的是系统在指定时间和使用资源的条件下，在需完成的工作上的表现情况；可以考察的维度是系统相关数据、硬件的使用情况、BUG情况以及可用性等。比如：在酷家乐装修工具中，对于工具的显示帧率是影响性能的重要因素，当帧率低于一定阈值的时候，用户在场景中的模型操作会感到明显的卡顿。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyybrsywewj31vt0u0wla.jpg)

### 匹配生产力工具4个体验目标——四象模型
被拆解出的4个核心维度只能提供工具产品体验思考的方向，却无法成为衡量体验的目标。可用的体验目标一定是具有清晰的目标结果以及定义说明的。以生产力为出发点，将工具（包含功能、性能）与人（包含角色、心智）作为横纵2个轴进行4个核心维度的交叉匹配，即产出具有各自侧重点的4个目标象限区块的目标关键词。

1. <font color="red">适用性：</font>当“功能”匹配“角色”时，我们需要考量的是同一工具产品是否可以满足其不同角色使用者的需求，以及需要考量同一功能是否可以匹配适用不同场景和关联工具，这里凸显的则是“适用性”这一体验目标。
2. <font color="red">效率：</font>而当“性能”与“角色”交叉考虑时，产品需要帮助不同角色在多种使用场景中均以高性能满足使用者对于效率的要求，一方面缩短完成典型任务的时间，另一方面提升工具产出物的质量，即“高效率”。
3. <font color="red">学习成本：</font>统筹交叉考虑“功能”与“心智”时，体验优秀的工具产品应该尽可能做到功能形态与心智模型的完美映射，符合行业的一般规范，从而便于用户理解、认知与学习，以达到降低工具的“学习成本“的目标。
4. <font color="red">稳定性：</font>同样的，当“性能”与“心智”匹配时，工具产品的体验目标则聚焦在“稳定性”之上，即以工具性能的稳定性保障心智在时间和空间上的统一，无论用户在何时何地不同系统不同浏览器上使用工具，都应该保证统一的反馈，提供稳定的体验。

这便是应用于生产力工具的设计及体验衡量的四象模型。

![](https://ws3.sinaimg.cn/large/006tNc79ly1fyybumqfohj31dk0p6gp5.jpg)

反观这4个被拆解出的体验目标与生产力的关系，虽然没有推导出严谨的函数公式，但它们之前的关联关系已经非常清晰：适用性、效率、稳定性这三者与生产力呈正相关关系，学习成本与生产力为负相关。

![](https://ws4.sinaimg.cn/large/006tNc79ly1fyybwv820lj31e40csgmo.jpg)

所以，用户对于生产力工具的核心诉求为提升生产力时，设计师需要从适用性、效率、稳定性提升和学习成本的降低这四个维度来考虑设计目标。综上所述，工具产品最核心、最通用的体验目标可以即为“高适用”、“易学性”、“高效率”，以及“强稳定”。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyybxbo18zj31ok0jc426.jpg)

### 拆解生产力工具9大体验原则
那么，目标再如何转化成可指导、检验设计的原则呢？

Google的GSM模型<font color="red">目标（Goal）→信号（Signal）→指标（Metric）</font>是交互设计师比较熟知的数据模型，通过确立目标从而判断目标对应的信号，继而拆解为可量化的信号指标，完成目标到指标的转化。

借鉴GSM的思维方式进行拆解映射，四象模型便可由“高适用”、“易学性”、“高效率”、“强稳定”四个通用的工具产品体验目标，拆解为更为聚焦的“体验原则”，以及后续更为详细的“体验细则”，再通过体验细则划分的具象信号来使用适当的指标数据进行体验衡量。

![](https://ws2.sinaimg.cn/large/006tNc79ly1fyybydfq0ej30u00xvqjz.jpg)

由上图可知，对于生产力工具类别的产品设计、框架设计、界面设计与开发过程中，需要被考量原则有：适用广度、可扩展性、认知匹配度、界面效率、学习与帮助、产出效率、操作效率、信息深度、资源占用等9大原则，帮助设计师和工程师在产品研发的不同阶段评价方案。
