---
layout:     post   				    # 使用的布局（不需要改）
title:      工具型产品怎样俘获人心？				# 标题 
subtitle:   做工具类型产品，做好功能只是第一步。如何能够抓住用户的核心点，提升用户的使用感受，扩大自己的用户规模，这是核心需要解决的问题。#副标题
date:       2019-01-05 				# 时间
author:     Alex 						# 作者
header-img: img/post-bg-2015.jpg 	#这篇文章标题背景图片
catalog: true 						# 是否归档
tags:								#标签
    - 工具性产品
    - 人心
---

## Hey！
这是我的第36篇博客。
## 正言
******
工具型产品，由于自身属性限制，用户很难对其形成品牌认知，特别是情感认知。所以，针对这类产品如何俘获用户、甚至留住用户，都是产品经理的必修课。那么，工具型产品凭什么捕获人心？下面我提供三种逻辑的参考：痛点、格调、有爱。
### 一、痛点
所谓痛点先行就是死死抓住用户刚需，抓住后集结公司全部资源，全力以赴地往死里打。然后将其功能逐步升级，覆盖更大的范围。在这点上，360 无疑是典范，牢牢抓住安全这个点一路做到上市，令人侧目。

但实际上，360 之前早就有杀毒软件在做安全了，但为什么就只有 360 能够做成？答案在于免费，这才是用户更加需要的东西，这也是 360 更有远见的地方所在，360 真正抓的点并非安全，而是免费，360 把安全做好然后再免费，通过免费再将市场盘子扩大达到自身利益的最大化，成为了一个帝国。

所以，永远不要轻易相信现在的工具产品都已经很好的满足了用户刚需，一定有没有被发现的刚需存在，而每一个小刚需都是一块小蛋糕，都可以把这个市场切下一块来。

再拿最近的举例，比如当我们都以为浏览器格局已定，用户的刚需已经全部满足，再无被满足的可能性，但是 UC 浏览器电脑版 3.0 则又抓住了用户的另一个刚需——支持淘宝账号登录，且用户可以在 UC 浏览器电脑版的购物面板里查看淘宝订单及物流。这对于大部分“剁手族”来说，这就是痛点。
### 二、格调
时下，年轻用户、特别是 90 后用户，除了功能层面，他们对于产品的需求开始更多的在于品味层面。他们追求逼格，喜欢拥有自己的格调。所以，在产品选择层面，他们更多的希望选择符合自己逼格的产品，不符合的产品，即便再好，他们也很难选择。

所以，当工具类产品在功能上都大相径庭时，再比拼功能就没有任何意义，这个时候如果要再想突围而出就要建立自己的格调，自己的品味，把产品在设计上做到比同类产品更有逼格。

这类工具型产品的逻辑不是去满足大多数用户想要什么的逻辑，而是反向的去选择用户，去选择一群与自己品味一样的用户。然后，切入进去，拿下那块蛋糕。

iPhone 从来就是这样的强势逻辑，永远是自己来告诉用户你们需要什么、不需要什么，而不是去服务用户，去满足用户的逻辑。同样在浏览器中，谷歌浏览器也是如此。他们拥有某种品味，吸引到了气味相投的用户，并且他们的绝大多数用户都有高度的忠诚。

当然，这一切的前提还是建立在基本需求都满足的情况下才可以，比如 iPhone 最基本的功能还是发短信打电话一样。
### 三、情感
一个工具型产品要让用户感受到其情感上的东西，这看起来是矛盾的，但事实上我们使用一个工具的时间越长就会越依赖这个工具。好的工具对于我们来说已经彻底成为我们某种器官的衍生，而手机已经如此，硬件太容易被替换，但是软件则不会。

所以，让用户感受到情感，则是一个工具产品的最高阶的“功能”，他会向用户传递出一种“温度”。这里举个几个例子：支付宝，这几年都会根据你的过往记录，把你的数据整理出一套精美的时间流页面，告诉你过去的点点滴滴。QQ 空间，每天你第一次登陆的时候，它都会在动态轴显示你或朋友[去年今日]的动态，给人一种怀旧温暖之感。
### 总结
任何工具产品首先得是一个出色的工具，品味与格调一定都是建立在工具已经做的足够好的前提下。

而若想获得更多用户的喜爱和使用，抓住痛点、构建格调、加入情感则是工具型产品的必杀技。
